<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wallet Manager: ViewExpense Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wallet Manager
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_view_expense-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ViewExpense Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>View expense is a child of QWidget and it is the screen needed to View all the <a class="el" href="class_expense.html" title="Child of the Transaction class and models the expense object of Wallet Manager. ">Expense</a> records.  
 <a href="class_view_expense.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="viewexpense_8h_source.html">viewexpense.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ViewExpense:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_view_expense.png" usemap="#ViewExpense_map" alt=""/>
  <map id="ViewExpense_map" name="ViewExpense_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ad28d6128e26316fcafddfdb74a73392f"><td class="memItemLeft" align="right" valign="top"><a id="ad28d6128e26316fcafddfdb74a73392f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>editTransactionClicked</b> (QString type, QSqlTableModel *tableModel)</td></tr>
<tr class="separator:ad28d6128e26316fcafddfdb74a73392f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02b2ed9f3b7d7cc30ac35ffd9b827e9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_expense.html#a02b2ed9f3b7d7cc30ac35ffd9b827e9e">ViewExpense</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a02b2ed9f3b7d7cc30ac35ffd9b827e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">View expense is a child of QWidget and it is the screen needed to View all the <a class="el" href="class_expense.html" title="Child of the Transaction class and models the expense object of Wallet Manager. ">Expense</a> records.  <a href="#a02b2ed9f3b7d7cc30ac35ffd9b827e9e">More...</a><br /></td></tr>
<tr class="separator:a02b2ed9f3b7d7cc30ac35ffd9b827e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cfab0944ce5b2d031dc38cf1147c43"><td class="memItemLeft" align="right" valign="top"><a id="a91cfab0944ce5b2d031dc38cf1147c43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_expense.html#a91cfab0944ce5b2d031dc38cf1147c43">~ViewExpense</a> ()</td></tr>
<tr class="memdesc:a91cfab0944ce5b2d031dc38cf1147c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the destructor of this class and it will delete the <a class="el" href="class_view_expense.html" title="View expense is a child of QWidget and it is the screen needed to View all the Expense records...">ViewExpense</a> UI instance. <br /></td></tr>
<tr class="separator:a91cfab0944ce5b2d031dc38cf1147c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5951ce0ba9d8b64af4b085ed5a10fff8"><td class="memItemLeft" align="right" valign="top"><a id="a5951ce0ba9d8b64af4b085ed5a10fff8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_expense.html#a5951ce0ba9d8b64af4b085ed5a10fff8">setupTable</a> ()</td></tr>
<tr class="memdesc:a5951ce0ba9d8b64af4b085ed5a10fff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the table with expense data that is stored in the database. <br /></td></tr>
<tr class="separator:a5951ce0ba9d8b64af4b085ed5a10fff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>View expense is a child of QWidget and it is the screen needed to View all the <a class="el" href="class_expense.html" title="Child of the Transaction class and models the expense object of Wallet Manager. ">Expense</a> records. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a02b2ed9f3b7d7cc30ac35ffd9b827e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b2ed9f3b7d7cc30ac35ffd9b827e9e">&#9670;&nbsp;</a></span>ViewExpense()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ViewExpense::ViewExpense </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>View expense is a child of QWidget and it is the screen needed to View all the <a class="el" href="class_expense.html" title="Child of the Transaction class and models the expense object of Wallet Manager. ">Expense</a> records. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Describes the QWidget that call this constructor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="viewexpense_8h_source.html">viewexpense.h</a></li>
<li>viewexpense.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
