<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wallet Manager: Settings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wallet Manager
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Settings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_settings.html" title="The Settings class is a child of QWidget and it is the screen needed used to manage all Settings rela...">Settings</a> class is a child of QWidget and it is the screen needed used to manage all <a class="el" href="class_settings.html" title="The Settings class is a child of QWidget and it is the screen needed used to manage all Settings rela...">Settings</a> related to Wallet Manager such as add users and categories.  
 <a href="class_settings.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="settings_8h_source.html">settings.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Settings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_settings.png" usemap="#Settings_map" alt=""/>
  <map id="Settings_map" name="Settings_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ab9563510a8f462e2941eafe7d296808c"><td class="memItemLeft" align="right" valign="top"><a id="ab9563510a8f462e2941eafe7d296808c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toggleButtons</b> (bool)</td></tr>
<tr class="separator:ab9563510a8f462e2941eafe7d296808c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c23ee0b8c3473cba9c793f755f76b51"><td class="memItemLeft" align="right" valign="top"><a id="a9c23ee0b8c3473cba9c793f755f76b51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteRecord</b> ()</td></tr>
<tr class="separator:a9c23ee0b8c3473cba9c793f755f76b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab17afd334db0af5f71c027b8eda8d514"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings.html#ab17afd334db0af5f71c027b8eda8d514">Settings</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:ab17afd334db0af5f71c027b8eda8d514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the UI, initiates an instance of the income and expense classes.  <a href="#ab17afd334db0af5f71c027b8eda8d514">More...</a><br /></td></tr>
<tr class="separator:ab17afd334db0af5f71c027b8eda8d514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a65be5921dfc9fddc476e5320541d89"><td class="memItemLeft" align="right" valign="top"><a id="a4a65be5921dfc9fddc476e5320541d89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings.html#a4a65be5921dfc9fddc476e5320541d89">~Settings</a> ()</td></tr>
<tr class="memdesc:a4a65be5921dfc9fddc476e5320541d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the destructor of this class and closes the database. <br /></td></tr>
<tr class="separator:a4a65be5921dfc9fddc476e5320541d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_settings.html" title="The Settings class is a child of QWidget and it is the screen needed used to manage all Settings rela...">Settings</a> class is a child of QWidget and it is the screen needed used to manage all <a class="el" href="class_settings.html" title="The Settings class is a child of QWidget and it is the screen needed used to manage all Settings rela...">Settings</a> related to Wallet Manager such as add users and categories. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab17afd334db0af5f71c027b8eda8d514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17afd334db0af5f71c027b8eda8d514">&#9670;&nbsp;</a></span>Settings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Settings::Settings </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the UI, initiates an instance of the income and expense classes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>describes the QWidget that is called by this constructor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="settings_8h_source.html">settings.h</a></li>
<li>settings.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
