<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wallet Manager: Ui_ViewIncome Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wallet Manager
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui___view_income-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui_ViewIncome Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui_ViewIncome:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui___view_income.png" usemap="#Ui_5FViewIncome_map" alt=""/>
  <map id="Ui_5FViewIncome_map" name="Ui_5FViewIncome_map">
<area href="class_ui_1_1_view_income.html" alt="Ui::ViewIncome" shape="rect" coords="0,56,98,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9cb27eb62e2983592e835010f0f3e8f"><td class="memItemLeft" align="right" valign="top"><a id="aa9cb27eb62e2983592e835010f0f3e8f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QWidget *<a class="el" href="class_view_income.html">ViewIncome</a>)</td></tr>
<tr class="separator:aa9cb27eb62e2983592e835010f0f3e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af6c1616fa13a3541fd542a989955d3"><td class="memItemLeft" align="right" valign="top"><a id="a9af6c1616fa13a3541fd542a989955d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QWidget *<a class="el" href="class_view_income.html">ViewIncome</a>)</td></tr>
<tr class="separator:a9af6c1616fa13a3541fd542a989955d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a24d6466d4d2e70a45c96be96819d690e"><td class="memItemLeft" align="right" valign="top"><a id="a24d6466d4d2e70a45c96be96819d690e"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout_2</b></td></tr>
<tr class="separator:a24d6466d4d2e70a45c96be96819d690e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad151bbc968061c7832aff3eb2eff563c"><td class="memItemLeft" align="right" valign="top"><a id="ad151bbc968061c7832aff3eb2eff563c"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout</b></td></tr>
<tr class="separator:ad151bbc968061c7832aff3eb2eff563c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7f899ab53e2e868320e972321113d6"><td class="memItemLeft" align="right" valign="top"><a id="a9d7f899ab53e2e868320e972321113d6"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>btnDelete</b></td></tr>
<tr class="separator:a9d7f899ab53e2e868320e972321113d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4687cb51dfa0936b74842bf081a08745"><td class="memItemLeft" align="right" valign="top"><a id="a4687cb51dfa0936b74842bf081a08745"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>btnEdit</b></td></tr>
<tr class="separator:a4687cb51dfa0936b74842bf081a08745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6f6cfa0e78d7346ee5d2893e378d20"><td class="memItemLeft" align="right" valign="top"><a id="add6f6cfa0e78d7346ee5d2893e378d20"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalSpacer</b></td></tr>
<tr class="separator:add6f6cfa0e78d7346ee5d2893e378d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c1eca9a9b709c6aad2c511e8fbdbd2"><td class="memItemLeft" align="right" valign="top"><a id="ae3c1eca9a9b709c6aad2c511e8fbdbd2"></a>
QTableView *&#160;</td><td class="memItemRight" valign="bottom"><b>tblIncome</b></td></tr>
<tr class="separator:ae3c1eca9a9b709c6aad2c511e8fbdbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a5e2f3ab8b1899c9a12d8f86d0124b"><td class="memItemLeft" align="right" valign="top"><a id="a19a5e2f3ab8b1899c9a12d8f86d0124b"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>viewIncome</b></td></tr>
<tr class="separator:a19a5e2f3ab8b1899c9a12d8f86d0124b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ui__viewincome_8h_source.html">ui_viewincome.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
