<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wallet Manager: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wallet Manager
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Transaction Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_transaction.html">Transaction</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_transaction.html#af025ee1de1f3dbb9e7048077f99bd299">deleteTransaction</a>(QModelIndexList list)</td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_transaction.html#aac0f3fd1887218035fef56d50ddee740">getAmount</a>() const</td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transaction.html#a49e4d33ff01054bde2855dc8cba8e0f7">getCategoriesList</a>(QString type)</td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_transaction.html#a9001d8e203631c42767defab383cc201">getCategory</a>() const</td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transaction.html#ac64ef639039bf220025cc8af15bcd36d">getDate</a>() const</td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transaction.html#ac6ae56d957306938e89b2576404d1cfd">getDescription</a>() const</td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transaction.html#ab55ac6a24f28e692fb13c4b705669cb0">getId</a>() const</td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transaction.html#a92abda7803ed97cdca6e0d0e121ff93e">getParty</a>() const</td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transaction.html#a991fa82ebc10640404c1fbb7175ebfac">getTransaction</a>(QString type, int id)</td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_transaction.html#a81147640ce170a8fe6e3576c5a8db0da">insertTransaction</a>(Transaction *transaction)=0</td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transaction.html#add19a1e84dcd6fe6b8e9dcbc8df0e7a4">setAmount</a>(int value)</td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transaction.html#aba41f85263e3799f65b3a11bb14f5a2b">setCategory</a>(const QString &amp;value)</td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transaction.html#a2842a87656a93b3f5bbf2e5b3d5f9805">setDate</a>(const QString &amp;value)</td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transaction.html#ac28f53a06905376b9df6e2e7ec982538">setDescription</a>(const QString &amp;value)</td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transaction.html#a4189a1f700bee19f478c429d14d0e37d">setId</a>(int value)</td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transaction.html#a581156899b178e0a8af4fbfa8879d9bb">setParty</a>(const QString &amp;value)</td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transaction.html#a62474c76644283758890fea3acc52bf8">updateTransaction</a>(Transaction *transaction)=0</td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_transaction.html#a8d3e36cfd8e8c250d4f4b43521ebaebc">viewTransaction</a>(QString type)</td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
