<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wallet Manager: Ui_AddExpense Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wallet Manager
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui___add_expense-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui_AddExpense Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui_AddExpense:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui___add_expense.png" usemap="#Ui_5FAddExpense_map" alt=""/>
  <map id="Ui_5FAddExpense_map" name="Ui_5FAddExpense_map">
<area href="class_ui_1_1_add_expense.html" alt="Ui::AddExpense" shape="rect" coords="0,56,101,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab58f9c81b35f8cf994ab142f64b66664"><td class="memItemLeft" align="right" valign="top"><a id="ab58f9c81b35f8cf994ab142f64b66664"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QWidget *<a class="el" href="class_add_expense.html">AddExpense</a>)</td></tr>
<tr class="separator:ab58f9c81b35f8cf994ab142f64b66664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a3cfbdb179e16d5042fe2f5c0a4a77"><td class="memItemLeft" align="right" valign="top"><a id="a31a3cfbdb179e16d5042fe2f5c0a4a77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QWidget *<a class="el" href="class_add_expense.html">AddExpense</a>)</td></tr>
<tr class="separator:a31a3cfbdb179e16d5042fe2f5c0a4a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a059c9fedeb51a43cb4a07c9b9366bcae"><td class="memItemLeft" align="right" valign="top"><a id="a059c9fedeb51a43cb4a07c9b9366bcae"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout</b></td></tr>
<tr class="separator:a059c9fedeb51a43cb4a07c9b9366bcae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba268d0fc91d2e23639054af6fce99d"><td class="memItemLeft" align="right" valign="top"><a id="a8ba268d0fc91d2e23639054af6fce99d"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>lblHeader</b></td></tr>
<tr class="separator:a8ba268d0fc91d2e23639054af6fce99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952850a75214c82ecaa17882652251dc"><td class="memItemLeft" align="right" valign="top"><a id="a952850a75214c82ecaa17882652251dc"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout</b></td></tr>
<tr class="separator:a952850a75214c82ecaa17882652251dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7d59ef9de18997f62ae87c4757af50"><td class="memItemLeft" align="right" valign="top"><a id="aae7d59ef9de18997f62ae87c4757af50"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>lblDescription</b></td></tr>
<tr class="separator:aae7d59ef9de18997f62ae87c4757af50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a37b7e8f5c329a19c9e9d1ad20ccf6e"><td class="memItemLeft" align="right" valign="top"><a id="a4a37b7e8f5c329a19c9e9d1ad20ccf6e"></a>
QTextEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>txtDescription</b></td></tr>
<tr class="separator:a4a37b7e8f5c329a19c9e9d1ad20ccf6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3b1ff04549806c86328459109e18da"><td class="memItemLeft" align="right" valign="top"><a id="a6c3b1ff04549806c86328459109e18da"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout</b></td></tr>
<tr class="separator:a6c3b1ff04549806c86328459109e18da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e0929be1539431f586c37dc64264c2"><td class="memItemLeft" align="right" valign="top"><a id="ad2e0929be1539431f586c37dc64264c2"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_4</b></td></tr>
<tr class="separator:ad2e0929be1539431f586c37dc64264c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e20392fb67a585eb481240376ece44d"><td class="memItemLeft" align="right" valign="top"><a id="a0e20392fb67a585eb481240376ece44d"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_4</b></td></tr>
<tr class="separator:a0e20392fb67a585eb481240376ece44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e3c41499eec4952d255bd72ca4c80c"><td class="memItemLeft" align="right" valign="top"><a id="a21e3c41499eec4952d255bd72ca4c80c"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>lblDate</b></td></tr>
<tr class="separator:a21e3c41499eec4952d255bd72ca4c80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04bb94b215cda3b85f01bdeb912592a"><td class="memItemLeft" align="right" valign="top"><a id="ae04bb94b215cda3b85f01bdeb912592a"></a>
QDateEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>txtDate</b></td></tr>
<tr class="separator:ae04bb94b215cda3b85f01bdeb912592a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e2297eace7bf60f159450cda37d3e0"><td class="memItemLeft" align="right" valign="top"><a id="ab1e2297eace7bf60f159450cda37d3e0"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_2</b></td></tr>
<tr class="separator:ab1e2297eace7bf60f159450cda37d3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793855bca07f8943e43957a264f16581"><td class="memItemLeft" align="right" valign="top"><a id="a793855bca07f8943e43957a264f16581"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>lblAmount</b></td></tr>
<tr class="separator:a793855bca07f8943e43957a264f16581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae206d229e960c104b54532e0dca14397"><td class="memItemLeft" align="right" valign="top"><a id="ae206d229e960c104b54532e0dca14397"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>txtAmount</b></td></tr>
<tr class="separator:ae206d229e960c104b54532e0dca14397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149fcee63c628bdffcf8486a7dadd362"><td class="memItemLeft" align="right" valign="top"><a id="a149fcee63c628bdffcf8486a7dadd362"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_6</b></td></tr>
<tr class="separator:a149fcee63c628bdffcf8486a7dadd362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417514d6ea0c7fd3f7486a4d9dde8756"><td class="memItemLeft" align="right" valign="top"><a id="a417514d6ea0c7fd3f7486a4d9dde8756"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>lblPayee</b></td></tr>
<tr class="separator:a417514d6ea0c7fd3f7486a4d9dde8756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18a66e14a403eda38e0d7025de4ecc1"><td class="memItemLeft" align="right" valign="top"><a id="aa18a66e14a403eda38e0d7025de4ecc1"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>txtPayee</b></td></tr>
<tr class="separator:aa18a66e14a403eda38e0d7025de4ecc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc9f148e44a663791efd5108a320796"><td class="memItemLeft" align="right" valign="top"><a id="aebc9f148e44a663791efd5108a320796"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_7</b></td></tr>
<tr class="separator:aebc9f148e44a663791efd5108a320796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1790c87c8570af5715aab4b75134293c"><td class="memItemLeft" align="right" valign="top"><a id="a1790c87c8570af5715aab4b75134293c"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>lblCategory</b></td></tr>
<tr class="separator:a1790c87c8570af5715aab4b75134293c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0534024c752cc049b25cd8279ec12e05"><td class="memItemLeft" align="right" valign="top"><a id="a0534024c752cc049b25cd8279ec12e05"></a>
QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><b>cmbCategory</b></td></tr>
<tr class="separator:a0534024c752cc049b25cd8279ec12e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad392a7ba8216092777cc109bdb741b1f"><td class="memItemLeft" align="right" valign="top"><a id="ad392a7ba8216092777cc109bdb741b1f"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalSpacer_6</b></td></tr>
<tr class="separator:ad392a7ba8216092777cc109bdb741b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba90f6b6994c5037760b88dfa80bebe"><td class="memItemLeft" align="right" valign="top"><a id="a7ba90f6b6994c5037760b88dfa80bebe"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_8</b></td></tr>
<tr class="separator:a7ba90f6b6994c5037760b88dfa80bebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d01148fbb57d62b9c464640450009e"><td class="memItemLeft" align="right" valign="top"><a id="a38d01148fbb57d62b9c464640450009e"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalSpacer_2</b></td></tr>
<tr class="separator:a38d01148fbb57d62b9c464640450009e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a29f3ec866e8d9b14aa769f327b45d4"><td class="memItemLeft" align="right" valign="top"><a id="a6a29f3ec866e8d9b14aa769f327b45d4"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>btnSave</b></td></tr>
<tr class="separator:a6a29f3ec866e8d9b14aa769f327b45d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a1c49918944018a8d9268b2aa914c4"><td class="memItemLeft" align="right" valign="top"><a id="a25a1c49918944018a8d9268b2aa914c4"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>btnClear</b></td></tr>
<tr class="separator:a25a1c49918944018a8d9268b2aa914c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c6db35d0ef8b5e5ff3bd55aa89fa97"><td class="memItemLeft" align="right" valign="top"><a id="a51c6db35d0ef8b5e5ff3bd55aa89fa97"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalSpacer</b></td></tr>
<tr class="separator:a51c6db35d0ef8b5e5ff3bd55aa89fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ui__addexpense_8h_source.html">ui_addexpense.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
