<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wallet Manager: Ui::Login Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wallet Manager
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Ui</b></li><li class="navelem"><a class="el" href="class_ui_1_1_login.html">Login</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_ui_1_1_login-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::Login Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui::Login:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui_1_1_login.png" usemap="#Ui::Login_map" alt=""/>
  <map id="Ui::Login_map" name="Ui::Login_map">
<area href="class_ui___login.html" alt="Ui_Login" shape="rect" coords="0,0,61,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ui___login"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui___login')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ui___login.html">Ui_Login</a></td></tr>
<tr class="memitem:abf948ae577c8b92bed6c2ab9370042d1 inherit pub_methods_class_ui___login"><td class="memItemLeft" align="right" valign="top"><a id="abf948ae577c8b92bed6c2ab9370042d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QDialog *<a class="el" href="class_login.html">Login</a>)</td></tr>
<tr class="separator:abf948ae577c8b92bed6c2ab9370042d1 inherit pub_methods_class_ui___login"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049b51d8500e9cd762f272fabaeb7b12 inherit pub_methods_class_ui___login"><td class="memItemLeft" align="right" valign="top"><a id="a049b51d8500e9cd762f272fabaeb7b12"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QDialog *<a class="el" href="class_login.html">Login</a>)</td></tr>
<tr class="separator:a049b51d8500e9cd762f272fabaeb7b12 inherit pub_methods_class_ui___login"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ui___login"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ui___login')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ui___login.html">Ui_Login</a></td></tr>
<tr class="memitem:a0aaefad4f4ac6d6056909810b3c9d6ed inherit pub_attribs_class_ui___login"><td class="memItemLeft" align="right" valign="top"><a id="a0aaefad4f4ac6d6056909810b3c9d6ed"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout_4</b></td></tr>
<tr class="separator:a0aaefad4f4ac6d6056909810b3c9d6ed inherit pub_attribs_class_ui___login"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33039692454520733d382b6bd11e28e inherit pub_attribs_class_ui___login"><td class="memItemLeft" align="right" valign="top"><a id="af33039692454520733d382b6bd11e28e"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_4</b></td></tr>
<tr class="separator:af33039692454520733d382b6bd11e28e inherit pub_attribs_class_ui___login"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22074e58e344a909a69b67f19156733c inherit pub_attribs_class_ui___login"><td class="memItemLeft" align="right" valign="top"><a id="a22074e58e344a909a69b67f19156733c"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalSpacer_2</b></td></tr>
<tr class="separator:a22074e58e344a909a69b67f19156733c inherit pub_attribs_class_ui___login"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6381095782d288263a0ac83ffe32dd20 inherit pub_attribs_class_ui___login"><td class="memItemLeft" align="right" valign="top"><a id="a6381095782d288263a0ac83ffe32dd20"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_5</b></td></tr>
<tr class="separator:a6381095782d288263a0ac83ffe32dd20 inherit pub_attribs_class_ui___login"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de2fb6135a3179316000469e5f78726 inherit pub_attribs_class_ui___login"><td class="memItemLeft" align="right" valign="top"><a id="a4de2fb6135a3179316000469e5f78726"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_2</b></td></tr>
<tr class="separator:a4de2fb6135a3179316000469e5f78726 inherit pub_attribs_class_ui___login"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c90669a2590c50b558001751d82eac inherit pub_attribs_class_ui___login"><td class="memItemLeft" align="right" valign="top"><a id="ac8c90669a2590c50b558001751d82eac"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalSpacer_4</b></td></tr>
<tr class="separator:ac8c90669a2590c50b558001751d82eac inherit pub_attribs_class_ui___login"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ef61a366a1a01140ece653571d614d inherit pub_attribs_class_ui___login"><td class="memItemLeft" align="right" valign="top"><a id="a15ef61a366a1a01140ece653571d614d"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout</b></td></tr>
<tr class="separator:a15ef61a366a1a01140ece653571d614d inherit pub_attribs_class_ui___login"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab770d0e4cc355110c9fc4e759ac39555 inherit pub_attribs_class_ui___login"><td class="memItemLeft" align="right" valign="top"><a id="ab770d0e4cc355110c9fc4e759ac39555"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout</b></td></tr>
<tr class="separator:ab770d0e4cc355110c9fc4e759ac39555 inherit pub_attribs_class_ui___login"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884014ffea8d10db8bdf470683c833b6 inherit pub_attribs_class_ui___login"><td class="memItemLeft" align="right" valign="top"><a id="a884014ffea8d10db8bdf470683c833b6"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout</b></td></tr>
<tr class="separator:a884014ffea8d10db8bdf470683c833b6 inherit pub_attribs_class_ui___login"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4023a6cdfd837a3752f5d0cf043b3018 inherit pub_attribs_class_ui___login"><td class="memItemLeft" align="right" valign="top"><a id="a4023a6cdfd837a3752f5d0cf043b3018"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalSpacer</b></td></tr>
<tr class="separator:a4023a6cdfd837a3752f5d0cf043b3018 inherit pub_attribs_class_ui___login"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b611d229ad37bb44ac51004e39c78ee inherit pub_attribs_class_ui___login"><td class="memItemLeft" align="right" valign="top"><a id="a2b611d229ad37bb44ac51004e39c78ee"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_2</b></td></tr>
<tr class="separator:a2b611d229ad37bb44ac51004e39c78ee inherit pub_attribs_class_ui___login"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31627838b33475ee0e233a01db46a7f1 inherit pub_attribs_class_ui___login"><td class="memItemLeft" align="right" valign="top"><a id="a31627838b33475ee0e233a01db46a7f1"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>txtUsername</b></td></tr>
<tr class="separator:a31627838b33475ee0e233a01db46a7f1 inherit pub_attribs_class_ui___login"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac3300c185afb7908d469e091dc0110 inherit pub_attribs_class_ui___login"><td class="memItemLeft" align="right" valign="top"><a id="acac3300c185afb7908d469e091dc0110"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout_2</b></td></tr>
<tr class="separator:acac3300c185afb7908d469e091dc0110 inherit pub_attribs_class_ui___login"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee04208a0255612a699ae597491581a7 inherit pub_attribs_class_ui___login"><td class="memItemLeft" align="right" valign="top"><a id="aee04208a0255612a699ae597491581a7"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>btnExit</b></td></tr>
<tr class="separator:aee04208a0255612a699ae597491581a7 inherit pub_attribs_class_ui___login"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f22d2fec0d3ae4e4d32826b5259159 inherit pub_attribs_class_ui___login"><td class="memItemLeft" align="right" valign="top"><a id="a31f22d2fec0d3ae4e4d32826b5259159"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>txtPassword</b></td></tr>
<tr class="separator:a31f22d2fec0d3ae4e4d32826b5259159 inherit pub_attribs_class_ui___login"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96279d0c7f002643c573e4f0339174a2 inherit pub_attribs_class_ui___login"><td class="memItemLeft" align="right" valign="top"><a id="a96279d0c7f002643c573e4f0339174a2"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalSpacer_3</b></td></tr>
<tr class="separator:a96279d0c7f002643c573e4f0339174a2 inherit pub_attribs_class_ui___login"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a099e552d7c4dc3d20798a822d7d5c inherit pub_attribs_class_ui___login"><td class="memItemLeft" align="right" valign="top"><a id="a90a099e552d7c4dc3d20798a822d7d5c"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>btnLogin</b></td></tr>
<tr class="separator:a90a099e552d7c4dc3d20798a822d7d5c inherit pub_attribs_class_ui___login"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ui__login_8h_source.html">ui_login.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
