<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wallet Manager: Ui::ViewExpense Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wallet Manager
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Ui</b></li><li class="navelem"><a class="el" href="class_ui_1_1_view_expense.html">ViewExpense</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_ui_1_1_view_expense-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::ViewExpense Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui::ViewExpense:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui_1_1_view_expense.png" usemap="#Ui::ViewExpense_map" alt=""/>
  <map id="Ui::ViewExpense_map" name="Ui::ViewExpense_map">
<area href="class_ui___view_expense.html" alt="Ui_ViewExpense" shape="rect" coords="0,0,106,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ui___view_expense"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui___view_expense')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ui___view_expense.html">Ui_ViewExpense</a></td></tr>
<tr class="memitem:a13a7ed2e6f0ffa73a9b626349951d011 inherit pub_methods_class_ui___view_expense"><td class="memItemLeft" align="right" valign="top"><a id="a13a7ed2e6f0ffa73a9b626349951d011"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QWidget *<a class="el" href="class_view_expense.html">ViewExpense</a>)</td></tr>
<tr class="separator:a13a7ed2e6f0ffa73a9b626349951d011 inherit pub_methods_class_ui___view_expense"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa691f4dbca3aea0451f40966a419b473 inherit pub_methods_class_ui___view_expense"><td class="memItemLeft" align="right" valign="top"><a id="aa691f4dbca3aea0451f40966a419b473"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QWidget *<a class="el" href="class_view_expense.html">ViewExpense</a>)</td></tr>
<tr class="separator:aa691f4dbca3aea0451f40966a419b473 inherit pub_methods_class_ui___view_expense"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ui___view_expense"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ui___view_expense')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ui___view_expense.html">Ui_ViewExpense</a></td></tr>
<tr class="memitem:a4223b1e71cbb53ec84e41853390d517b inherit pub_attribs_class_ui___view_expense"><td class="memItemLeft" align="right" valign="top"><a id="a4223b1e71cbb53ec84e41853390d517b"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout_2</b></td></tr>
<tr class="separator:a4223b1e71cbb53ec84e41853390d517b inherit pub_attribs_class_ui___view_expense"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addeaa158d26e3052ad16697c62ad72ca inherit pub_attribs_class_ui___view_expense"><td class="memItemLeft" align="right" valign="top"><a id="addeaa158d26e3052ad16697c62ad72ca"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout</b></td></tr>
<tr class="separator:addeaa158d26e3052ad16697c62ad72ca inherit pub_attribs_class_ui___view_expense"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3e4dd3d56cead50dc63bc383c2d9c2 inherit pub_attribs_class_ui___view_expense"><td class="memItemLeft" align="right" valign="top"><a id="a6f3e4dd3d56cead50dc63bc383c2d9c2"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>btnEdit</b></td></tr>
<tr class="separator:a6f3e4dd3d56cead50dc63bc383c2d9c2 inherit pub_attribs_class_ui___view_expense"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a492ab185553207c0134b6a3b647c5 inherit pub_attribs_class_ui___view_expense"><td class="memItemLeft" align="right" valign="top"><a id="aa2a492ab185553207c0134b6a3b647c5"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>btnDelete</b></td></tr>
<tr class="separator:aa2a492ab185553207c0134b6a3b647c5 inherit pub_attribs_class_ui___view_expense"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11edcd12d5d5b3a823c1ff1aed4a96de inherit pub_attribs_class_ui___view_expense"><td class="memItemLeft" align="right" valign="top"><a id="a11edcd12d5d5b3a823c1ff1aed4a96de"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalSpacer</b></td></tr>
<tr class="separator:a11edcd12d5d5b3a823c1ff1aed4a96de inherit pub_attribs_class_ui___view_expense"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab195fde17cf8cf3a996bfad4c453f2bb inherit pub_attribs_class_ui___view_expense"><td class="memItemLeft" align="right" valign="top"><a id="ab195fde17cf8cf3a996bfad4c453f2bb"></a>
QTableView *&#160;</td><td class="memItemRight" valign="bottom"><b>tblExpense</b></td></tr>
<tr class="separator:ab195fde17cf8cf3a996bfad4c453f2bb inherit pub_attribs_class_ui___view_expense"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa636122bc23d173c8c21be67ac840477 inherit pub_attribs_class_ui___view_expense"><td class="memItemLeft" align="right" valign="top"><a id="aa636122bc23d173c8c21be67ac840477"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:aa636122bc23d173c8c21be67ac840477 inherit pub_attribs_class_ui___view_expense"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ui__viewexpense_8h_source.html">ui_viewexpense.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
