<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wallet Manager: Login Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wallet Manager
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_login-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Login Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_login.html" title="The Login class is child of the QDialog class is called when the application is compiled. This screen is called again if the logout is clicked from the MainWindow. This class describes the user. ">Login</a> class is child of the QDialog class is called when the application is compiled. This screen is called again if the logout is clicked from the <a class="el" href="class_main_window.html" title="The mainWidnow is a child of QMainWindow and it acts as the controller and contains all the QWidgets ...">MainWindow</a>. This class describes the user.  
 <a href="class_login.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="login_8h_source.html">login.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Login:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_login.png" usemap="#Login_map" alt=""/>
  <map id="Login_map" name="Login_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ad87f7302eeed2eb86ad5a7a13b6d4c39"><td class="memItemLeft" align="right" valign="top"><a id="ad87f7302eeed2eb86ad5a7a13b6d4c39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loginClicked</b> ()</td></tr>
<tr class="separator:ad87f7302eeed2eb86ad5a7a13b6d4c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a021ebcfd29b2a30e3f5c5bbb36589381"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login.html#a021ebcfd29b2a30e3f5c5bbb36589381">Login</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a021ebcfd29b2a30e3f5c5bbb36589381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the UI, initiate <a class="el" href="class_main_window.html" title="The mainWidnow is a child of QMainWindow and it acts as the controller and contains all the QWidgets ...">MainWindow</a> and the user class and matches the signal to their slots.  <a href="#a021ebcfd29b2a30e3f5c5bbb36589381">More...</a><br /></td></tr>
<tr class="separator:a021ebcfd29b2a30e3f5c5bbb36589381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659bc7233ec12c79b9fa523c1734fbbc"><td class="memItemLeft" align="right" valign="top"><a id="a659bc7233ec12c79b9fa523c1734fbbc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login.html#a659bc7233ec12c79b9fa523c1734fbbc">~Login</a> ()</td></tr>
<tr class="memdesc:a659bc7233ec12c79b9fa523c1734fbbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the destructor of this class and it will delete the <a class="el" href="class_login.html" title="The Login class is child of the QDialog class is called when the application is compiled. This screen is called again if the logout is clicked from the MainWindow. This class describes the user. ">Login</a> UI instance. <br /></td></tr>
<tr class="separator:a659bc7233ec12c79b9fa523c1734fbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_login.html" title="The Login class is child of the QDialog class is called when the application is compiled. This screen is called again if the logout is clicked from the MainWindow. This class describes the user. ">Login</a> class is child of the QDialog class is called when the application is compiled. This screen is called again if the logout is clicked from the <a class="el" href="class_main_window.html" title="The mainWidnow is a child of QMainWindow and it acts as the controller and contains all the QWidgets ...">MainWindow</a>. This class describes the user. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a021ebcfd29b2a30e3f5c5bbb36589381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021ebcfd29b2a30e3f5c5bbb36589381">&#9670;&nbsp;</a></span>Login()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Login::Login </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the UI, initiate <a class="el" href="class_main_window.html" title="The mainWidnow is a child of QMainWindow and it acts as the controller and contains all the QWidgets ...">MainWindow</a> and the user class and matches the signal to their slots. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>describes the class which is called by QWidget </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="login_8h_source.html">login.h</a></li>
<li>login.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
