<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wallet Manager: Expense Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wallet Manager
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="class_expense-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Expense Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Child of the <a class="el" href="class_transaction.html" title="This class represent the Transaction Object of Wallet Manager. Transaction class is an abstract class...">Transaction</a> class and models the expense object of Wallet Manager.  
 <a href="class_expense.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="expense_8h_source.html">expense.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Expense:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_expense.png" usemap="#Expense_map" alt=""/>
  <map id="Expense_map" name="Expense_map">
<area href="class_transaction.html" title="This class represent the Transaction Object of Wallet Manager. Transaction class is an abstract class..." alt="Transaction" shape="rect" coords="0,0,78,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a9e5fdc792580b930706194301a65d6b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expense.html#a9e5fdc792580b930706194301a65d6b6">insertTransaction</a> (<a class="el" href="class_transaction.html">Transaction</a> *expense)</td></tr>
<tr class="memdesc:a9e5fdc792580b930706194301a65d6b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is pure virtual function in the base class.  <a href="#a9e5fdc792580b930706194301a65d6b6">More...</a><br /></td></tr>
<tr class="separator:a9e5fdc792580b930706194301a65d6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc2ccd30d3a4c9724dbd3566dfce83c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expense.html#a8bc2ccd30d3a4c9724dbd3566dfce83c">updateTransaction</a> (<a class="el" href="class_transaction.html">Transaction</a> *expense)</td></tr>
<tr class="memdesc:a8bc2ccd30d3a4c9724dbd3566dfce83c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementaion of the bool <a class="el" href="class_expense.html#a8bc2ccd30d3a4c9724dbd3566dfce83c" title="Implementaion of the bool updateTransaction(Transaction*) which is a pure virtual in the parent class...">updateTransaction(Transaction*)</a> which is a pure virtual in the parent class.  <a href="#a8bc2ccd30d3a4c9724dbd3566dfce83c">More...</a><br /></td></tr>
<tr class="separator:a8bc2ccd30d3a4c9724dbd3566dfce83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_class_transaction"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_class_transaction')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="class_transaction.html">Transaction</a></td></tr>
<tr class="memitem:a81147640ce170a8fe6e3576c5a8db0da inherit pub_slots_class_transaction"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a81147640ce170a8fe6e3576c5a8db0da">insertTransaction</a> (<a class="el" href="class_transaction.html">Transaction</a> *transaction)=0</td></tr>
<tr class="memdesc:a81147640ce170a8fe6e3576c5a8db0da inherit pub_slots_class_transaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Different types of transaction have to be recorded in different ways, there for this is implemented as pure virtual method .  <a href="class_transaction.html#a81147640ce170a8fe6e3576c5a8db0da">More...</a><br /></td></tr>
<tr class="separator:a81147640ce170a8fe6e3576c5a8db0da inherit pub_slots_class_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62474c76644283758890fea3acc52bf8 inherit pub_slots_class_transaction"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a62474c76644283758890fea3acc52bf8">updateTransaction</a> (<a class="el" href="class_transaction.html">Transaction</a> *transaction)=0</td></tr>
<tr class="separator:a62474c76644283758890fea3acc52bf8 inherit pub_slots_class_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3e36cfd8e8c250d4f4b43521ebaebc inherit pub_slots_class_transaction"><td class="memItemLeft" align="right" valign="top">QSqlTableModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a8d3e36cfd8e8c250d4f4b43521ebaebc">viewTransaction</a> (QString type)</td></tr>
<tr class="memdesc:a8d3e36cfd8e8c250d4f4b43521ebaebc inherit pub_slots_class_transaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to QSqlTableModel object that it created after querying the data.  <a href="class_transaction.html#a8d3e36cfd8e8c250d4f4b43521ebaebc">More...</a><br /></td></tr>
<tr class="separator:a8d3e36cfd8e8c250d4f4b43521ebaebc inherit pub_slots_class_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991fa82ebc10640404c1fbb7175ebfac inherit pub_slots_class_transaction"><td class="memItemLeft" align="right" valign="top">QSqlTableModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a991fa82ebc10640404c1fbb7175ebfac">getTransaction</a> (QString type, int id)</td></tr>
<tr class="memdesc:a991fa82ebc10640404c1fbb7175ebfac inherit pub_slots_class_transaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to QSqlTableModel object that it created after querying the data and this contain one record.  <a href="class_transaction.html#a991fa82ebc10640404c1fbb7175ebfac">More...</a><br /></td></tr>
<tr class="separator:a991fa82ebc10640404c1fbb7175ebfac inherit pub_slots_class_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af025ee1de1f3dbb9e7048077f99bd299 inherit pub_slots_class_transaction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#af025ee1de1f3dbb9e7048077f99bd299">deleteTransaction</a> (QModelIndexList list)</td></tr>
<tr class="memdesc:af025ee1de1f3dbb9e7048077f99bd299 inherit pub_slots_class_transaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the transaction from the database.  <a href="class_transaction.html#af025ee1de1f3dbb9e7048077f99bd299">More...</a><br /></td></tr>
<tr class="separator:af025ee1de1f3dbb9e7048077f99bd299 inherit pub_slots_class_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e4d33ff01054bde2855dc8cba8e0f7 inherit pub_slots_class_transaction"><td class="memItemLeft" align="right" valign="top">QStandardItemModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a49e4d33ff01054bde2855dc8cba8e0f7">getCategoriesList</a> (QString type)</td></tr>
<tr class="memdesc:a49e4d33ff01054bde2855dc8cba8e0f7 inherit pub_slots_class_transaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the categories as a list according to the type selected  <a href="class_transaction.html#a49e4d33ff01054bde2855dc8cba8e0f7">More...</a><br /></td></tr>
<tr class="separator:a49e4d33ff01054bde2855dc8cba8e0f7 inherit pub_slots_class_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_transaction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_transaction')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_transaction.html">Transaction</a></td></tr>
<tr class="memitem:ab55ac6a24f28e692fb13c4b705669cb0 inherit pub_methods_class_transaction"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#ab55ac6a24f28e692fb13c4b705669cb0">getId</a> () const</td></tr>
<tr class="memdesc:ab55ac6a24f28e692fb13c4b705669cb0 inherit pub_methods_class_transaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the Id of the transaction  <a href="class_transaction.html#ab55ac6a24f28e692fb13c4b705669cb0">More...</a><br /></td></tr>
<tr class="separator:ab55ac6a24f28e692fb13c4b705669cb0 inherit pub_methods_class_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4189a1f700bee19f478c429d14d0e37d inherit pub_methods_class_transaction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a4189a1f700bee19f478c429d14d0e37d">setId</a> (int value)</td></tr>
<tr class="memdesc:a4189a1f700bee19f478c429d14d0e37d inherit pub_methods_class_transaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the id of the tranaction  <a href="class_transaction.html#a4189a1f700bee19f478c429d14d0e37d">More...</a><br /></td></tr>
<tr class="separator:a4189a1f700bee19f478c429d14d0e37d inherit pub_methods_class_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64ef639039bf220025cc8af15bcd36d inherit pub_methods_class_transaction"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#ac64ef639039bf220025cc8af15bcd36d">getDate</a> () const</td></tr>
<tr class="memdesc:ac64ef639039bf220025cc8af15bcd36d inherit pub_methods_class_transaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the date of the transaction  <a href="class_transaction.html#ac64ef639039bf220025cc8af15bcd36d">More...</a><br /></td></tr>
<tr class="separator:ac64ef639039bf220025cc8af15bcd36d inherit pub_methods_class_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2842a87656a93b3f5bbf2e5b3d5f9805 inherit pub_methods_class_transaction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a2842a87656a93b3f5bbf2e5b3d5f9805">setDate</a> (const QString &amp;value)</td></tr>
<tr class="memdesc:a2842a87656a93b3f5bbf2e5b3d5f9805 inherit pub_methods_class_transaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the date of the transaction  <a href="class_transaction.html#a2842a87656a93b3f5bbf2e5b3d5f9805">More...</a><br /></td></tr>
<tr class="separator:a2842a87656a93b3f5bbf2e5b3d5f9805 inherit pub_methods_class_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0f3fd1887218035fef56d50ddee740 inherit pub_methods_class_transaction"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#aac0f3fd1887218035fef56d50ddee740">getAmount</a> () const</td></tr>
<tr class="memdesc:aac0f3fd1887218035fef56d50ddee740 inherit pub_methods_class_transaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the amount of the transaction  <a href="class_transaction.html#aac0f3fd1887218035fef56d50ddee740">More...</a><br /></td></tr>
<tr class="separator:aac0f3fd1887218035fef56d50ddee740 inherit pub_methods_class_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add19a1e84dcd6fe6b8e9dcbc8df0e7a4 inherit pub_methods_class_transaction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#add19a1e84dcd6fe6b8e9dcbc8df0e7a4">setAmount</a> (int value)</td></tr>
<tr class="memdesc:add19a1e84dcd6fe6b8e9dcbc8df0e7a4 inherit pub_methods_class_transaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the date of the transaction  <a href="class_transaction.html#add19a1e84dcd6fe6b8e9dcbc8df0e7a4">More...</a><br /></td></tr>
<tr class="separator:add19a1e84dcd6fe6b8e9dcbc8df0e7a4 inherit pub_methods_class_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92abda7803ed97cdca6e0d0e121ff93e inherit pub_methods_class_transaction"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a92abda7803ed97cdca6e0d0e121ff93e">getParty</a> () const</td></tr>
<tr class="memdesc:a92abda7803ed97cdca6e0d0e121ff93e inherit pub_methods_class_transaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get transaction party (paid to or paid by)  <a href="class_transaction.html#a92abda7803ed97cdca6e0d0e121ff93e">More...</a><br /></td></tr>
<tr class="separator:a92abda7803ed97cdca6e0d0e121ff93e inherit pub_methods_class_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581156899b178e0a8af4fbfa8879d9bb inherit pub_methods_class_transaction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a581156899b178e0a8af4fbfa8879d9bb">setParty</a> (const QString &amp;value)</td></tr>
<tr class="memdesc:a581156899b178e0a8af4fbfa8879d9bb inherit pub_methods_class_transaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">set transaction party (paid to or paid by)  <a href="class_transaction.html#a581156899b178e0a8af4fbfa8879d9bb">More...</a><br /></td></tr>
<tr class="separator:a581156899b178e0a8af4fbfa8879d9bb inherit pub_methods_class_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba41f85263e3799f65b3a11bb14f5a2b inherit pub_methods_class_transaction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#aba41f85263e3799f65b3a11bb14f5a2b">setCategory</a> (const QString &amp;value)</td></tr>
<tr class="memdesc:aba41f85263e3799f65b3a11bb14f5a2b inherit pub_methods_class_transaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the category of the transaction  <a href="class_transaction.html#aba41f85263e3799f65b3a11bb14f5a2b">More...</a><br /></td></tr>
<tr class="separator:aba41f85263e3799f65b3a11bb14f5a2b inherit pub_methods_class_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9001d8e203631c42767defab383cc201 inherit pub_methods_class_transaction"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a9001d8e203631c42767defab383cc201">getCategory</a> () const</td></tr>
<tr class="memdesc:a9001d8e203631c42767defab383cc201 inherit pub_methods_class_transaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the category of the transaction  <a href="class_transaction.html#a9001d8e203631c42767defab383cc201">More...</a><br /></td></tr>
<tr class="separator:a9001d8e203631c42767defab383cc201 inherit pub_methods_class_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ae56d957306938e89b2576404d1cfd inherit pub_methods_class_transaction"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#ac6ae56d957306938e89b2576404d1cfd">getDescription</a> () const</td></tr>
<tr class="memdesc:ac6ae56d957306938e89b2576404d1cfd inherit pub_methods_class_transaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the description of the transaction  <a href="class_transaction.html#ac6ae56d957306938e89b2576404d1cfd">More...</a><br /></td></tr>
<tr class="separator:ac6ae56d957306938e89b2576404d1cfd inherit pub_methods_class_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28f53a06905376b9df6e2e7ec982538 inherit pub_methods_class_transaction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#ac28f53a06905376b9df6e2e7ec982538">setDescription</a> (const QString &amp;value)</td></tr>
<tr class="memdesc:ac28f53a06905376b9df6e2e7ec982538 inherit pub_methods_class_transaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the description of the transaction  <a href="class_transaction.html#ac28f53a06905376b9df6e2e7ec982538">More...</a><br /></td></tr>
<tr class="separator:ac28f53a06905376b9df6e2e7ec982538 inherit pub_methods_class_transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Child of the <a class="el" href="class_transaction.html" title="This class represent the Transaction Object of Wallet Manager. Transaction class is an abstract class...">Transaction</a> class and models the expense object of Wallet Manager. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9e5fdc792580b930706194301a65d6b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e5fdc792580b930706194301a65d6b6">&#9670;&nbsp;</a></span>insertTransaction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Expense::insertTransaction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_transaction.html">Transaction</a> *&#160;</td>
          <td class="paramname"><em>expense</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is pure virtual function in the base class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expense</td><td>is a pointer which points to an <a class="el" href="class_expense.html" title="Child of the Transaction class and models the expense object of Wallet Manager. ">Expense</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This will return true if the insertion is successful and false if not. </dd></dl>

</div>
</div>
<a id="a8bc2ccd30d3a4c9724dbd3566dfce83c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc2ccd30d3a4c9724dbd3566dfce83c">&#9670;&nbsp;</a></span>updateTransaction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Expense::updateTransaction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_transaction.html">Transaction</a> *&#160;</td>
          <td class="paramname"><em>expense</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementaion of the bool <a class="el" href="class_expense.html#a8bc2ccd30d3a4c9724dbd3566dfce83c" title="Implementaion of the bool updateTransaction(Transaction*) which is a pure virtual in the parent class...">updateTransaction(Transaction*)</a> which is a pure virtual in the parent class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expense</td><td>is a pointer which points to an <a class="el" href="class_expense.html" title="Child of the Transaction class and models the expense object of Wallet Manager. ">Expense</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This will return true if the insertion is successful and false if not. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="expense_8h_source.html">expense.h</a></li>
<li>expense.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
