<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wallet Manager: Ui_AddIncome Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wallet Manager
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui___add_income-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui_AddIncome Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui_AddIncome:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui___add_income.png" usemap="#Ui_5FAddIncome_map" alt=""/>
  <map id="Ui_5FAddIncome_map" name="Ui_5FAddIncome_map">
<area href="class_ui_1_1_add_income.html" alt="Ui::AddIncome" shape="rect" coords="0,56,93,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a753146b059ff8a26f31f575c16dbeda1"><td class="memItemLeft" align="right" valign="top"><a id="a753146b059ff8a26f31f575c16dbeda1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QWidget *<a class="el" href="class_add_income.html">AddIncome</a>)</td></tr>
<tr class="separator:a753146b059ff8a26f31f575c16dbeda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763a982e9f55dfdc09eab4767015af14"><td class="memItemLeft" align="right" valign="top"><a id="a763a982e9f55dfdc09eab4767015af14"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QWidget *<a class="el" href="class_add_income.html">AddIncome</a>)</td></tr>
<tr class="separator:a763a982e9f55dfdc09eab4767015af14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac491273106686bf9b5238c98ad6c2db5"><td class="memItemLeft" align="right" valign="top"><a id="ac491273106686bf9b5238c98ad6c2db5"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout</b></td></tr>
<tr class="separator:ac491273106686bf9b5238c98ad6c2db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe931d19a2890efadbe05f17ea70411"><td class="memItemLeft" align="right" valign="top"><a id="a7fe931d19a2890efadbe05f17ea70411"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_3</b></td></tr>
<tr class="separator:a7fe931d19a2890efadbe05f17ea70411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8be4520aa3f18ce078894f744143aa0"><td class="memItemLeft" align="right" valign="top"><a id="af8be4520aa3f18ce078894f744143aa0"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_2</b></td></tr>
<tr class="separator:af8be4520aa3f18ce078894f744143aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb86372eca8463184c1534a5a6a47c58"><td class="memItemLeft" align="right" valign="top"><a id="abb86372eca8463184c1534a5a6a47c58"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_4</b></td></tr>
<tr class="separator:abb86372eca8463184c1534a5a6a47c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0146fedabe654bb3dffe674697541b3e"><td class="memItemLeft" align="right" valign="top"><a id="a0146fedabe654bb3dffe674697541b3e"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>lblDate</b></td></tr>
<tr class="separator:a0146fedabe654bb3dffe674697541b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b6c3c746f1e56145fb60fec6221540"><td class="memItemLeft" align="right" valign="top"><a id="ab4b6c3c746f1e56145fb60fec6221540"></a>
QDateEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>txtDate</b></td></tr>
<tr class="separator:ab4b6c3c746f1e56145fb60fec6221540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15bc01acedcc3ffd575bb4f7c9549f77"><td class="memItemLeft" align="right" valign="top"><a id="a15bc01acedcc3ffd575bb4f7c9549f77"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_5</b></td></tr>
<tr class="separator:a15bc01acedcc3ffd575bb4f7c9549f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e06f353ee9772af216fd61f2c4c416"><td class="memItemLeft" align="right" valign="top"><a id="af6e06f353ee9772af216fd61f2c4c416"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>lblAmount</b></td></tr>
<tr class="separator:af6e06f353ee9772af216fd61f2c4c416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c97a4a251fc0a39176e68df6efd2b7"><td class="memItemLeft" align="right" valign="top"><a id="a59c97a4a251fc0a39176e68df6efd2b7"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>txtAmount</b></td></tr>
<tr class="separator:a59c97a4a251fc0a39176e68df6efd2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a727548b94a8d02e576c003eb49c1f9"><td class="memItemLeft" align="right" valign="top"><a id="a8a727548b94a8d02e576c003eb49c1f9"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_6</b></td></tr>
<tr class="separator:a8a727548b94a8d02e576c003eb49c1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e2d95a87de01dfe3974ff10b09ec52"><td class="memItemLeft" align="right" valign="top"><a id="ab3e2d95a87de01dfe3974ff10b09ec52"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>lblPayer</b></td></tr>
<tr class="separator:ab3e2d95a87de01dfe3974ff10b09ec52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70aaf81c8b5ae32a6dcc53479917fd7"><td class="memItemLeft" align="right" valign="top"><a id="ab70aaf81c8b5ae32a6dcc53479917fd7"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>txtPayer</b></td></tr>
<tr class="separator:ab70aaf81c8b5ae32a6dcc53479917fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba0985e5ea85be74e0fede43f406029"><td class="memItemLeft" align="right" valign="top"><a id="a9ba0985e5ea85be74e0fede43f406029"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_7</b></td></tr>
<tr class="separator:a9ba0985e5ea85be74e0fede43f406029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e03df8aa7d4c282ce78c33b8f703b6"><td class="memItemLeft" align="right" valign="top"><a id="af8e03df8aa7d4c282ce78c33b8f703b6"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>lblCategory</b></td></tr>
<tr class="separator:af8e03df8aa7d4c282ce78c33b8f703b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12b438a3ccf1920b28da03a77e2f883"><td class="memItemLeft" align="right" valign="top"><a id="aa12b438a3ccf1920b28da03a77e2f883"></a>
QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><b>cmbCategory</b></td></tr>
<tr class="separator:aa12b438a3ccf1920b28da03a77e2f883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d83afa1543330795e3a03b32b5293dd"><td class="memItemLeft" align="right" valign="top"><a id="a1d83afa1543330795e3a03b32b5293dd"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalSpacer_5</b></td></tr>
<tr class="separator:a1d83afa1543330795e3a03b32b5293dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383b9bcacd91a9b9eaa3d9b6875b5e9e"><td class="memItemLeft" align="right" valign="top"><a id="a383b9bcacd91a9b9eaa3d9b6875b5e9e"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_8</b></td></tr>
<tr class="separator:a383b9bcacd91a9b9eaa3d9b6875b5e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2494849bc41bb6cd122033f1b6189a06"><td class="memItemLeft" align="right" valign="top"><a id="a2494849bc41bb6cd122033f1b6189a06"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalSpacer</b></td></tr>
<tr class="separator:a2494849bc41bb6cd122033f1b6189a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68152652a15b04e3b99584014e85c61"><td class="memItemLeft" align="right" valign="top"><a id="ae68152652a15b04e3b99584014e85c61"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>btnSave</b></td></tr>
<tr class="separator:ae68152652a15b04e3b99584014e85c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab7e9490807818a31230c8f859cde71"><td class="memItemLeft" align="right" valign="top"><a id="a0ab7e9490807818a31230c8f859cde71"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>btnClear</b></td></tr>
<tr class="separator:a0ab7e9490807818a31230c8f859cde71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccf1fe76de1235ed9a77a87944844ac"><td class="memItemLeft" align="right" valign="top"><a id="a7ccf1fe76de1235ed9a77a87944844ac"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalSpacer_2</b></td></tr>
<tr class="separator:a7ccf1fe76de1235ed9a77a87944844ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45036516a88395aceb30dcd54c2f0345"><td class="memItemLeft" align="right" valign="top"><a id="a45036516a88395aceb30dcd54c2f0345"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>lblHeader</b></td></tr>
<tr class="separator:a45036516a88395aceb30dcd54c2f0345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a7bd021f5db92901629af666d025ab"><td class="memItemLeft" align="right" valign="top"><a id="a82a7bd021f5db92901629af666d025ab"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout</b></td></tr>
<tr class="separator:a82a7bd021f5db92901629af666d025ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11dd7c1a9476f3b070039c7184718d40"><td class="memItemLeft" align="right" valign="top"><a id="a11dd7c1a9476f3b070039c7184718d40"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>lblDescription</b></td></tr>
<tr class="separator:a11dd7c1a9476f3b070039c7184718d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482eb30f4404bc697ad1df370e5099fd"><td class="memItemLeft" align="right" valign="top"><a id="a482eb30f4404bc697ad1df370e5099fd"></a>
QTextEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>txtDescription</b></td></tr>
<tr class="separator:a482eb30f4404bc697ad1df370e5099fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ui__addincome_8h_source.html">ui_addincome.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
