<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wallet Manager: AddExpense Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wallet Manager
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_add_expense-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AddExpense Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_add_expense.html" title="The AddExpense class is a child of QWidget and it is the screen needed to add a New Expense or Update...">AddExpense</a> class is a child of QWidget and it is the screen needed to add a New <a class="el" href="class_expense.html" title="Child of the Transaction class and models the expense object of Wallet Manager. ">Expense</a> or Update an entered <a class="el" href="class_expense.html" title="Child of the Transaction class and models the expense object of Wallet Manager. ">Expense</a> record.  
 <a href="class_add_expense.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="addexpense_8h_source.html">addexpense.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AddExpense:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_add_expense.png" usemap="#AddExpense_map" alt=""/>
  <map id="AddExpense_map" name="AddExpense_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c25187814b2bca33e33a9a80bedfda8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_expense.html#a1c25187814b2bca33e33a9a80bedfda8">AddExpense</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a1c25187814b2bca33e33a9a80bedfda8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the UI, setting up the connectors and an instance of the expense class is created.  <a href="#a1c25187814b2bca33e33a9a80bedfda8">More...</a><br /></td></tr>
<tr class="separator:a1c25187814b2bca33e33a9a80bedfda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af706c8be1a08594bbbd88b87f8bb6b82"><td class="memItemLeft" align="right" valign="top"><a id="af706c8be1a08594bbbd88b87f8bb6b82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_expense.html#af706c8be1a08594bbbd88b87f8bb6b82">~AddExpense</a> ()</td></tr>
<tr class="memdesc:af706c8be1a08594bbbd88b87f8bb6b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the destructor of this class and it will delete the <a class="el" href="class_add_expense.html" title="The AddExpense class is a child of QWidget and it is the screen needed to add a New Expense or Update...">AddExpense</a> UI instance. <br /></td></tr>
<tr class="separator:af706c8be1a08594bbbd88b87f8bb6b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1619af87a468e6fa1e38ea27907378"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_expense.html#aaa1619af87a468e6fa1e38ea27907378">setupEdit</a> (QSqlTableModel *tableModel)</td></tr>
<tr class="memdesc:aaa1619af87a468e6fa1e38ea27907378"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will create the screen to conduct an expense edit.  <a href="#aaa1619af87a468e6fa1e38ea27907378">More...</a><br /></td></tr>
<tr class="separator:aaa1619af87a468e6fa1e38ea27907378"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_add_expense.html" title="The AddExpense class is a child of QWidget and it is the screen needed to add a New Expense or Update...">AddExpense</a> class is a child of QWidget and it is the screen needed to add a New <a class="el" href="class_expense.html" title="Child of the Transaction class and models the expense object of Wallet Manager. ">Expense</a> or Update an entered <a class="el" href="class_expense.html" title="Child of the Transaction class and models the expense object of Wallet Manager. ">Expense</a> record. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1c25187814b2bca33e33a9a80bedfda8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c25187814b2bca33e33a9a80bedfda8">&#9670;&nbsp;</a></span>AddExpense()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AddExpense::AddExpense </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the UI, setting up the connectors and an instance of the expense class is created. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>describes the QWidget that calls this constructor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaa1619af87a468e6fa1e38ea27907378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa1619af87a468e6fa1e38ea27907378">&#9670;&nbsp;</a></span>setupEdit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddExpense::setupEdit </td>
          <td>(</td>
          <td class="paramtype">QSqlTableModel *&#160;</td>
          <td class="paramname"><em>tableModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will create the screen to conduct an expense edit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableModel</td><td>will contain a single record which will be loaded to the fields of the Addexpense screen feilds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="addexpense_8h_source.html">addexpense.h</a></li>
<li>addexpense.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
