<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wallet Manager: dbconnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wallet Manager
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdbconnection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dbconnection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Dbconnection class represents the connectivity of the Database.  
 <a href="classdbconnection.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dbconnection_8h_source.html">dbconnection.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55e8301aa60c9c605313a06696958558"><td class="memItemLeft" align="right" valign="top"><a id="a55e8301aa60c9c605313a06696958558"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdbconnection.html#a55e8301aa60c9c605313a06696958558">dbconnection</a> ()</td></tr>
<tr class="memdesc:a55e8301aa60c9c605313a06696958558"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will create an instance of the QSqlDatabase class and set path to the DB. <br /></td></tr>
<tr class="separator:a55e8301aa60c9c605313a06696958558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460e09ba977ac3fad55a0190359e22d6"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdbconnection.html#a460e09ba977ac3fad55a0190359e22d6">getDatabasebPath</a> ()</td></tr>
<tr class="memdesc:a460e09ba977ac3fad55a0190359e22d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path of the database is stored in the text file in the project folder. If the path is not correct, user will have to select the database path by himself. After selecting the database path, it will be stored in the text file.  <a href="#a460e09ba977ac3fad55a0190359e22d6">More...</a><br /></td></tr>
<tr class="separator:a460e09ba977ac3fad55a0190359e22d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765be2ed3eb87aa3aef831842b2e115c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdbconnection.html#a765be2ed3eb87aa3aef831842b2e115c">connectDb</a> ()</td></tr>
<tr class="memdesc:a765be2ed3eb87aa3aef831842b2e115c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will test to see if the database is open and open the database if its not open.  <a href="#a765be2ed3eb87aa3aef831842b2e115c">More...</a><br /></td></tr>
<tr class="separator:a765be2ed3eb87aa3aef831842b2e115c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b93e6d35e2341d7487e02d20edb60c"><td class="memItemLeft" align="right" valign="top"><a id="a65b93e6d35e2341d7487e02d20edb60c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdbconnection.html#a65b93e6d35e2341d7487e02d20edb60c">closeDb</a> ()</td></tr>
<tr class="memdesc:a65b93e6d35e2341d7487e02d20edb60c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will test to see if the database is currently close and close the database if it’s not closed. <br /></td></tr>
<tr class="separator:a65b93e6d35e2341d7487e02d20edb60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Dbconnection class represents the connectivity of the Database. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a765be2ed3eb87aa3aef831842b2e115c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a765be2ed3eb87aa3aef831842b2e115c">&#9670;&nbsp;</a></span>connectDb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dbconnection::connectDb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will test to see if the database is open and open the database if its not open. </p>
<dl class="section return"><dt>Returns</dt><dd>true if connection is open, false otherwise. </dd></dl>

</div>
</div>
<a id="a460e09ba977ac3fad55a0190359e22d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460e09ba977ac3fad55a0190359e22d6">&#9670;&nbsp;</a></span>getDatabasebPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString dbconnection::getDatabasebPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Path of the database is stored in the text file in the project folder. If the path is not correct, user will have to select the database path by himself. After selecting the database path, it will be stored in the text file. </p>
<dl class="section return"><dt>Returns</dt><dd>The database path will be return as a QString. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dbconnection_8h_source.html">dbconnection.h</a></li>
<li>dbConnection.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
