<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wallet Manager: Ui_MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wallet Manager
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui___main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui_MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui_MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui___main_window.png" usemap="#Ui_5FMainWindow_map" alt=""/>
  <map id="Ui_5FMainWindow_map" name="Ui_5FMainWindow_map">
<area href="class_ui_1_1_main_window.html" alt="Ui::MainWindow" shape="rect" coords="0,56,102,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf4a0872c4c77d8f43a2ec66ed849b58"><td class="memItemLeft" align="right" valign="top"><a id="acf4a0872c4c77d8f43a2ec66ed849b58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QMainWindow *<a class="el" href="class_main_window.html">MainWindow</a>)</td></tr>
<tr class="separator:acf4a0872c4c77d8f43a2ec66ed849b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097dd160c3534a204904cb374412c618"><td class="memItemLeft" align="right" valign="top"><a id="a097dd160c3534a204904cb374412c618"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QMainWindow *<a class="el" href="class_main_window.html">MainWindow</a>)</td></tr>
<tr class="separator:a097dd160c3534a204904cb374412c618"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9fb84441297f4fdedd26838446165fdb"><td class="memItemLeft" align="right" valign="top"><a id="a9fb84441297f4fdedd26838446165fdb"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>actionAdd_Income</b></td></tr>
<tr class="separator:a9fb84441297f4fdedd26838446165fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9a5bc06036689a8f52ea525706e960"><td class="memItemLeft" align="right" valign="top"><a id="a2f9a5bc06036689a8f52ea525706e960"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>actionAdd_Expense</b></td></tr>
<tr class="separator:a2f9a5bc06036689a8f52ea525706e960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145e9064ff00090d90e8124e50807fa3"><td class="memItemLeft" align="right" valign="top"><a id="a145e9064ff00090d90e8124e50807fa3"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>actionView_Income</b></td></tr>
<tr class="separator:a145e9064ff00090d90e8124e50807fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c45d60159dd1aa90ed50f85921cbe8"><td class="memItemLeft" align="right" valign="top"><a id="aa0c45d60159dd1aa90ed50f85921cbe8"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>actionView_Expense</b></td></tr>
<tr class="separator:aa0c45d60159dd1aa90ed50f85921cbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b65436e6cc259d5586eb6e309b612e4"><td class="memItemLeft" align="right" valign="top"><a id="a5b65436e6cc259d5586eb6e309b612e4"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>actionSettings</b></td></tr>
<tr class="separator:a5b65436e6cc259d5586eb6e309b612e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1888eb56e1afbdaeaa88441f78df4d72"><td class="memItemLeft" align="right" valign="top"><a id="a1888eb56e1afbdaeaa88441f78df4d72"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>actionLog_out</b></td></tr>
<tr class="separator:a1888eb56e1afbdaeaa88441f78df4d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30075506c2116c3ed4ff25e07ae75f81"><td class="memItemLeft" align="right" valign="top"><a id="a30075506c2116c3ed4ff25e07ae75f81"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>centralWidget</b></td></tr>
<tr class="separator:a30075506c2116c3ed4ff25e07ae75f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee86315639f324b17708efc7dbe8b19"><td class="memItemLeft" align="right" valign="top"><a id="a8ee86315639f324b17708efc7dbe8b19"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout_4</b></td></tr>
<tr class="separator:a8ee86315639f324b17708efc7dbe8b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3260b943854b841c986f47c4726ee7f9"><td class="memItemLeft" align="right" valign="top"><a id="a3260b943854b841c986f47c4726ee7f9"></a>
QTabWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>tabWidget</b></td></tr>
<tr class="separator:a3260b943854b841c986f47c4726ee7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efc28c664e9f5115095aafbbc5ac6bc"><td class="memItemLeft" align="right" valign="top"><a id="a3efc28c664e9f5115095aafbbc5ac6bc"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>tab</b></td></tr>
<tr class="separator:a3efc28c664e9f5115095aafbbc5ac6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525ed3c5fe0784ac502ee222fba4e205"><td class="memItemLeft" align="right" valign="top"><a id="a525ed3c5fe0784ac502ee222fba4e205"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout</b></td></tr>
<tr class="separator:a525ed3c5fe0784ac502ee222fba4e205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8384329c3663ff274e926a12024aab52"><td class="memItemLeft" align="right" valign="top"><a id="a8384329c3663ff274e926a12024aab52"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalSpacer</b></td></tr>
<tr class="separator:a8384329c3663ff274e926a12024aab52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2a0c5f7e8ff2a87134908dd770d2d2"><td class="memItemLeft" align="right" valign="top"><a id="a6b2a0c5f7e8ff2a87134908dd770d2d2"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout_2</b></td></tr>
<tr class="separator:a6b2a0c5f7e8ff2a87134908dd770d2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd96a04789fcfec3f98d80390ad8184"><td class="memItemLeft" align="right" valign="top"><a id="aecd96a04789fcfec3f98d80390ad8184"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout</b></td></tr>
<tr class="separator:aecd96a04789fcfec3f98d80390ad8184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80867018070156432923d0266cc9fe25"><td class="memItemLeft" align="right" valign="top"><a id="a80867018070156432923d0266cc9fe25"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_2</b></td></tr>
<tr class="separator:a80867018070156432923d0266cc9fe25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d820861265460c77ae5643c0ce90516"><td class="memItemLeft" align="right" valign="top"><a id="a0d820861265460c77ae5643c0ce90516"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>lbLIncome</b></td></tr>
<tr class="separator:a0d820861265460c77ae5643c0ce90516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2584fc66de4ca5db6b7ffcbea0f5f8"><td class="memItemLeft" align="right" valign="top"><a id="abe2584fc66de4ca5db6b7ffcbea0f5f8"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>lblIncomeAmount</b></td></tr>
<tr class="separator:abe2584fc66de4ca5db6b7ffcbea0f5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ce63974cc69b067c91bbf285cceca8"><td class="memItemLeft" align="right" valign="top"><a id="a03ce63974cc69b067c91bbf285cceca8"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_3</b></td></tr>
<tr class="separator:a03ce63974cc69b067c91bbf285cceca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb8d902b03e87d606701d9ff3d628fd"><td class="memItemLeft" align="right" valign="top"><a id="a3cb8d902b03e87d606701d9ff3d628fd"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>lblExpense</b></td></tr>
<tr class="separator:a3cb8d902b03e87d606701d9ff3d628fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036a7c6fc006d385318ac7d068284110"><td class="memItemLeft" align="right" valign="top"><a id="a036a7c6fc006d385318ac7d068284110"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>lblExpenseAmount</b></td></tr>
<tr class="separator:a036a7c6fc006d385318ac7d068284110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae183387a7d233b437a637b403ba39ffd"><td class="memItemLeft" align="right" valign="top"><a id="ae183387a7d233b437a637b403ba39ffd"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_4</b></td></tr>
<tr class="separator:ae183387a7d233b437a637b403ba39ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac52947a790ff2e5360ffa8b0aa74ea7"><td class="memItemLeft" align="right" valign="top"><a id="aac52947a790ff2e5360ffa8b0aa74ea7"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>lblBalance</b></td></tr>
<tr class="separator:aac52947a790ff2e5360ffa8b0aa74ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104785652d49dd0e3c1f37c41f9e2808"><td class="memItemLeft" align="right" valign="top"><a id="a104785652d49dd0e3c1f37c41f9e2808"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>lblBalanceAmount</b></td></tr>
<tr class="separator:a104785652d49dd0e3c1f37c41f9e2808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6fdc9ebacc4b25b834162380d75ce8"><td class="memItemLeft" align="right" valign="top"><a id="acd6fdc9ebacc4b25b834162380d75ce8"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout</b></td></tr>
<tr class="separator:acd6fdc9ebacc4b25b834162380d75ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a022556cf8ce3fa47e51d79cb222ab0"><td class="memItemLeft" align="right" valign="top"><a id="a9a022556cf8ce3fa47e51d79cb222ab0"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalSpacer_2</b></td></tr>
<tr class="separator:a9a022556cf8ce3fa47e51d79cb222ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2516d755e4dd53fc905dabddf2738a"><td class="memItemLeft" align="right" valign="top"><a id="a2e2516d755e4dd53fc905dabddf2738a"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_2</b></td></tr>
<tr class="separator:a2e2516d755e4dd53fc905dabddf2738a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc05b11984637298795a354792c4023"><td class="memItemLeft" align="right" valign="top"><a id="a4fc05b11984637298795a354792c4023"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalSpacer_4</b></td></tr>
<tr class="separator:a4fc05b11984637298795a354792c4023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1f5fdd97fb3729999c56902d0fa591"><td class="memItemLeft" align="right" valign="top"><a id="adc1f5fdd97fb3729999c56902d0fa591"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalSpacer_2</b></td></tr>
<tr class="separator:adc1f5fdd97fb3729999c56902d0fa591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7871ea8c4b6c595d7ccd53960b344719"><td class="memItemLeft" align="right" valign="top"><a id="a7871ea8c4b6c595d7ccd53960b344719"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalSpacer</b></td></tr>
<tr class="separator:a7871ea8c4b6c595d7ccd53960b344719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c89133780f28e6efa2ec17ceb9cff5"><td class="memItemLeft" align="right" valign="top"><a id="ad9c89133780f28e6efa2ec17ceb9cff5"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:ad9c89133780f28e6efa2ec17ceb9cff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be1c24ec9adfca18e1dcc951931457f"><td class="memItemLeft" align="right" valign="top"><a id="a2be1c24ec9adfca18e1dcc951931457f"></a>
QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><b>menuBar</b></td></tr>
<tr class="separator:a2be1c24ec9adfca18e1dcc951931457f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba84cb4cdd6a12dc83bf4e100bd8d80"><td class="memItemLeft" align="right" valign="top"><a id="a7ba84cb4cdd6a12dc83bf4e100bd8d80"></a>
QMenu *&#160;</td><td class="memItemRight" valign="bottom"><b>menuFile</b></td></tr>
<tr class="separator:a7ba84cb4cdd6a12dc83bf4e100bd8d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5172877001c8c7b4e0f6de50421867d1"><td class="memItemLeft" align="right" valign="top"><a id="a5172877001c8c7b4e0f6de50421867d1"></a>
QToolBar *&#160;</td><td class="memItemRight" valign="bottom"><b>mainToolBar</b></td></tr>
<tr class="separator:a5172877001c8c7b4e0f6de50421867d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fa481337604bcc8bf68de18ab16ecd"><td class="memItemLeft" align="right" valign="top"><a id="a50fa481337604bcc8bf68de18ab16ecd"></a>
QStatusBar *&#160;</td><td class="memItemRight" valign="bottom"><b>statusBar</b></td></tr>
<tr class="separator:a50fa481337604bcc8bf68de18ab16ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ui__mainwindow_8h_source.html">ui_mainwindow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
