<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wallet Manager: ViewIncome Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wallet Manager
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_view_income-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ViewIncome Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>View income is a child of QWidget and it is the screen needed to View all the income records.  
 <a href="class_view_income.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="viewincome_8h_source.html">viewincome.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ViewIncome:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_view_income.png" usemap="#ViewIncome_map" alt=""/>
  <map id="ViewIncome_map" name="ViewIncome_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:add8b38554bc3dc7078fd31c622ec87db"><td class="memItemLeft" align="right" valign="top"><a id="add8b38554bc3dc7078fd31c622ec87db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>editTransactionClicked</b> (QString type, QSqlTableModel *tableModel)</td></tr>
<tr class="separator:add8b38554bc3dc7078fd31c622ec87db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fc72dc9246edfe4babdb8a218e4f231"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_income.html#a7fc72dc9246edfe4babdb8a218e4f231">ViewIncome</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a7fc72dc9246edfe4babdb8a218e4f231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the UI, an instance of the income class is created and sets the table up.  <a href="#a7fc72dc9246edfe4babdb8a218e4f231">More...</a><br /></td></tr>
<tr class="separator:a7fc72dc9246edfe4babdb8a218e4f231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70fedf22cc2e7a589ddddce26768945"><td class="memItemLeft" align="right" valign="top"><a id="ac70fedf22cc2e7a589ddddce26768945"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_income.html#ac70fedf22cc2e7a589ddddce26768945">~ViewIncome</a> ()</td></tr>
<tr class="memdesc:ac70fedf22cc2e7a589ddddce26768945"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the destructor of this class and it will delete the instance of the <a class="el" href="class_view_income.html" title="View income is a child of QWidget and it is the screen needed to View all the income records...">ViewIncome</a> UI. <br /></td></tr>
<tr class="separator:ac70fedf22cc2e7a589ddddce26768945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5842f0bc2eebb02e8f5606ab6c92b19"><td class="memItemLeft" align="right" valign="top"><a id="ac5842f0bc2eebb02e8f5606ab6c92b19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_income.html#ac5842f0bc2eebb02e8f5606ab6c92b19">setupTable</a> ()</td></tr>
<tr class="memdesc:ac5842f0bc2eebb02e8f5606ab6c92b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the table with income data that is stored in the database. <br /></td></tr>
<tr class="separator:ac5842f0bc2eebb02e8f5606ab6c92b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>View income is a child of QWidget and it is the screen needed to View all the income records. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7fc72dc9246edfe4babdb8a218e4f231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc72dc9246edfe4babdb8a218e4f231">&#9670;&nbsp;</a></span>ViewIncome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ViewIncome::ViewIncome </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the UI, an instance of the income class is created and sets the table up. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>refers to the QWidget that calls this constructor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="viewincome_8h_source.html">viewincome.h</a></li>
<li>viewincome.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
