<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wallet Manager: Ui_Settings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wallet Manager
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui___settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui_Settings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui_Settings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui___settings.png" usemap="#Ui_5FSettings_map" alt=""/>
  <map id="Ui_5FSettings_map" name="Ui_5FSettings_map">
<area href="class_ui_1_1_settings.html" alt="Ui::Settings" shape="rect" coords="0,56,74,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2467c3252d735c5f5e837b613afb15a2"><td class="memItemLeft" align="right" valign="top"><a id="a2467c3252d735c5f5e837b613afb15a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QWidget *<a class="el" href="class_settings.html">Settings</a>)</td></tr>
<tr class="separator:a2467c3252d735c5f5e837b613afb15a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774d01e3aec5e273382685a43f40b0d3"><td class="memItemLeft" align="right" valign="top"><a id="a774d01e3aec5e273382685a43f40b0d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QWidget *<a class="el" href="class_settings.html">Settings</a>)</td></tr>
<tr class="separator:a774d01e3aec5e273382685a43f40b0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a636b45bf8fa29071e29c1638f4c62170"><td class="memItemLeft" align="right" valign="top"><a id="a636b45bf8fa29071e29c1638f4c62170"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout</b></td></tr>
<tr class="separator:a636b45bf8fa29071e29c1638f4c62170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c19dcc3191962d6ad3b4f7159760115"><td class="memItemLeft" align="right" valign="top"><a id="a5c19dcc3191962d6ad3b4f7159760115"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>btnDeleteCat</b></td></tr>
<tr class="separator:a5c19dcc3191962d6ad3b4f7159760115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd42bda648bb8a2187cc9a8c5f64637c"><td class="memItemLeft" align="right" valign="top"><a id="acd42bda648bb8a2187cc9a8c5f64637c"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>lblHeader</b></td></tr>
<tr class="separator:acd42bda648bb8a2187cc9a8c5f64637c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902662d9b02e3d6fa8fe3778ad299cca"><td class="memItemLeft" align="right" valign="top"><a id="a902662d9b02e3d6fa8fe3778ad299cca"></a>
QTableView *&#160;</td><td class="memItemRight" valign="bottom"><b>tblView</b></td></tr>
<tr class="separator:a902662d9b02e3d6fa8fe3778ad299cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639ef727d3198259f56b10da8b1de286"><td class="memItemLeft" align="right" valign="top"><a id="a639ef727d3198259f56b10da8b1de286"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>btnEditCat</b></td></tr>
<tr class="separator:a639ef727d3198259f56b10da8b1de286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33023f21b025362f7312e48f331dcf5f"><td class="memItemLeft" align="right" valign="top"><a id="a33023f21b025362f7312e48f331dcf5f"></a>
QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><b>groupBox</b></td></tr>
<tr class="separator:a33023f21b025362f7312e48f331dcf5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30faf199dd48be1f35636e9a1cd7219e"><td class="memItemLeft" align="right" valign="top"><a id="a30faf199dd48be1f35636e9a1cd7219e"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_2</b></td></tr>
<tr class="separator:a30faf199dd48be1f35636e9a1cd7219e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09d09dae87893f9e12692c17d62a967"><td class="memItemLeft" align="right" valign="top"><a id="ad09d09dae87893f9e12692c17d62a967"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>btnIncomeCat</b></td></tr>
<tr class="separator:ad09d09dae87893f9e12692c17d62a967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b03daf495fbd6bd734dbc995f10242"><td class="memItemLeft" align="right" valign="top"><a id="aa3b03daf495fbd6bd734dbc995f10242"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>btnExpenseCat</b></td></tr>
<tr class="separator:aa3b03daf495fbd6bd734dbc995f10242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da40696006808d99f73bffae068e2d1"><td class="memItemLeft" align="right" valign="top"><a id="a5da40696006808d99f73bffae068e2d1"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>btnAddCat</b></td></tr>
<tr class="separator:a5da40696006808d99f73bffae068e2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3e4172726bb1f84c5479bc5a52297f"><td class="memItemLeft" align="right" valign="top"><a id="a1c3e4172726bb1f84c5479bc5a52297f"></a>
QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><b>groupBox_3</b></td></tr>
<tr class="separator:a1c3e4172726bb1f84c5479bc5a52297f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6c3374d5c8e77c7562893064dae659"><td class="memItemLeft" align="right" valign="top"><a id="a9d6c3374d5c8e77c7562893064dae659"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout</b></td></tr>
<tr class="separator:a9d6c3374d5c8e77c7562893064dae659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865d1b3b72b06cf44677b96043a1a859"><td class="memItemLeft" align="right" valign="top"><a id="a865d1b3b72b06cf44677b96043a1a859"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>btnUser</b></td></tr>
<tr class="separator:a865d1b3b72b06cf44677b96043a1a859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3622d5930cd0aee5e3976976da65f789"><td class="memItemLeft" align="right" valign="top"><a id="a3622d5930cd0aee5e3976976da65f789"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>btnAddUser</b></td></tr>
<tr class="separator:a3622d5930cd0aee5e3976976da65f789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69052ef98809bf69b5231f470ad4d77"><td class="memItemLeft" align="right" valign="top"><a id="ad69052ef98809bf69b5231f470ad4d77"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>btnEditUser</b></td></tr>
<tr class="separator:ad69052ef98809bf69b5231f470ad4d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7602aaa6ab31efea866c4a1691ca9a05"><td class="memItemLeft" align="right" valign="top"><a id="a7602aaa6ab31efea866c4a1691ca9a05"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>btnDeleteUser</b></td></tr>
<tr class="separator:a7602aaa6ab31efea866c4a1691ca9a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ui__settings_8h_source.html">ui_settings.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
