<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wallet Manager: Transaction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wallet Manager
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_transaction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Transaction Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represent the <a class="el" href="class_transaction.html" title="This class represent the Transaction Object of Wallet Manager. Transaction class is an abstract class...">Transaction</a> Object of Wallet Manager. <a class="el" href="class_transaction.html" title="This class represent the Transaction Object of Wallet Manager. Transaction class is an abstract class...">Transaction</a> class is an abstract class. This class contains two members called <a class="el" href="class_income.html" title="The Income class is a child of the Transaction class and models the income object of QFinance...">Income</a> and <a class="el" href="class_expense.html" title="Child of the Transaction class and models the expense object of Wallet Manager. ">Expense</a> transaction types.  
 <a href="class_transaction.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="transaction_8h_source.html">transaction.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Transaction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_transaction.png" usemap="#Transaction_map" alt=""/>
  <map id="Transaction_map" name="Transaction_map">
<area href="class_expense.html" title="Child of the Transaction class and models the expense object of Wallet Manager. " alt="Expense" shape="rect" coords="0,56,78,80"/>
<area href="class_income.html" title="The Income class is a child of the Transaction class and models the income object of QFinance..." alt="Income" shape="rect" coords="88,56,166,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a81147640ce170a8fe6e3576c5a8db0da"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a81147640ce170a8fe6e3576c5a8db0da">insertTransaction</a> (<a class="el" href="class_transaction.html">Transaction</a> *transaction)=0</td></tr>
<tr class="memdesc:a81147640ce170a8fe6e3576c5a8db0da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Different types of transaction have to be recorded in different ways, there for this is implemented as pure virtual method .  <a href="#a81147640ce170a8fe6e3576c5a8db0da">More...</a><br /></td></tr>
<tr class="separator:a81147640ce170a8fe6e3576c5a8db0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62474c76644283758890fea3acc52bf8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a62474c76644283758890fea3acc52bf8">updateTransaction</a> (<a class="el" href="class_transaction.html">Transaction</a> *transaction)=0</td></tr>
<tr class="separator:a62474c76644283758890fea3acc52bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3e36cfd8e8c250d4f4b43521ebaebc"><td class="memItemLeft" align="right" valign="top">QSqlTableModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a8d3e36cfd8e8c250d4f4b43521ebaebc">viewTransaction</a> (QString type)</td></tr>
<tr class="memdesc:a8d3e36cfd8e8c250d4f4b43521ebaebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to QSqlTableModel object that it created after querying the data.  <a href="#a8d3e36cfd8e8c250d4f4b43521ebaebc">More...</a><br /></td></tr>
<tr class="separator:a8d3e36cfd8e8c250d4f4b43521ebaebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991fa82ebc10640404c1fbb7175ebfac"><td class="memItemLeft" align="right" valign="top">QSqlTableModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a991fa82ebc10640404c1fbb7175ebfac">getTransaction</a> (QString type, int id)</td></tr>
<tr class="memdesc:a991fa82ebc10640404c1fbb7175ebfac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to QSqlTableModel object that it created after querying the data and this contain one record.  <a href="#a991fa82ebc10640404c1fbb7175ebfac">More...</a><br /></td></tr>
<tr class="separator:a991fa82ebc10640404c1fbb7175ebfac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af025ee1de1f3dbb9e7048077f99bd299"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#af025ee1de1f3dbb9e7048077f99bd299">deleteTransaction</a> (QModelIndexList list)</td></tr>
<tr class="memdesc:af025ee1de1f3dbb9e7048077f99bd299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the transaction from the database.  <a href="#af025ee1de1f3dbb9e7048077f99bd299">More...</a><br /></td></tr>
<tr class="separator:af025ee1de1f3dbb9e7048077f99bd299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e4d33ff01054bde2855dc8cba8e0f7"><td class="memItemLeft" align="right" valign="top">QStandardItemModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a49e4d33ff01054bde2855dc8cba8e0f7">getCategoriesList</a> (QString type)</td></tr>
<tr class="memdesc:a49e4d33ff01054bde2855dc8cba8e0f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the categories as a list according to the type selected  <a href="#a49e4d33ff01054bde2855dc8cba8e0f7">More...</a><br /></td></tr>
<tr class="separator:a49e4d33ff01054bde2855dc8cba8e0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab55ac6a24f28e692fb13c4b705669cb0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#ab55ac6a24f28e692fb13c4b705669cb0">getId</a> () const</td></tr>
<tr class="memdesc:ab55ac6a24f28e692fb13c4b705669cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the Id of the transaction  <a href="#ab55ac6a24f28e692fb13c4b705669cb0">More...</a><br /></td></tr>
<tr class="separator:ab55ac6a24f28e692fb13c4b705669cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4189a1f700bee19f478c429d14d0e37d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a4189a1f700bee19f478c429d14d0e37d">setId</a> (int value)</td></tr>
<tr class="memdesc:a4189a1f700bee19f478c429d14d0e37d"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the id of the tranaction  <a href="#a4189a1f700bee19f478c429d14d0e37d">More...</a><br /></td></tr>
<tr class="separator:a4189a1f700bee19f478c429d14d0e37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64ef639039bf220025cc8af15bcd36d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#ac64ef639039bf220025cc8af15bcd36d">getDate</a> () const</td></tr>
<tr class="memdesc:ac64ef639039bf220025cc8af15bcd36d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the date of the transaction  <a href="#ac64ef639039bf220025cc8af15bcd36d">More...</a><br /></td></tr>
<tr class="separator:ac64ef639039bf220025cc8af15bcd36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2842a87656a93b3f5bbf2e5b3d5f9805"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a2842a87656a93b3f5bbf2e5b3d5f9805">setDate</a> (const QString &amp;value)</td></tr>
<tr class="memdesc:a2842a87656a93b3f5bbf2e5b3d5f9805"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the date of the transaction  <a href="#a2842a87656a93b3f5bbf2e5b3d5f9805">More...</a><br /></td></tr>
<tr class="separator:a2842a87656a93b3f5bbf2e5b3d5f9805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0f3fd1887218035fef56d50ddee740"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#aac0f3fd1887218035fef56d50ddee740">getAmount</a> () const</td></tr>
<tr class="memdesc:aac0f3fd1887218035fef56d50ddee740"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the amount of the transaction  <a href="#aac0f3fd1887218035fef56d50ddee740">More...</a><br /></td></tr>
<tr class="separator:aac0f3fd1887218035fef56d50ddee740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add19a1e84dcd6fe6b8e9dcbc8df0e7a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#add19a1e84dcd6fe6b8e9dcbc8df0e7a4">setAmount</a> (int value)</td></tr>
<tr class="memdesc:add19a1e84dcd6fe6b8e9dcbc8df0e7a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the date of the transaction  <a href="#add19a1e84dcd6fe6b8e9dcbc8df0e7a4">More...</a><br /></td></tr>
<tr class="separator:add19a1e84dcd6fe6b8e9dcbc8df0e7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92abda7803ed97cdca6e0d0e121ff93e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a92abda7803ed97cdca6e0d0e121ff93e">getParty</a> () const</td></tr>
<tr class="memdesc:a92abda7803ed97cdca6e0d0e121ff93e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get transaction party (paid to or paid by)  <a href="#a92abda7803ed97cdca6e0d0e121ff93e">More...</a><br /></td></tr>
<tr class="separator:a92abda7803ed97cdca6e0d0e121ff93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581156899b178e0a8af4fbfa8879d9bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a581156899b178e0a8af4fbfa8879d9bb">setParty</a> (const QString &amp;value)</td></tr>
<tr class="memdesc:a581156899b178e0a8af4fbfa8879d9bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">set transaction party (paid to or paid by)  <a href="#a581156899b178e0a8af4fbfa8879d9bb">More...</a><br /></td></tr>
<tr class="separator:a581156899b178e0a8af4fbfa8879d9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba41f85263e3799f65b3a11bb14f5a2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#aba41f85263e3799f65b3a11bb14f5a2b">setCategory</a> (const QString &amp;value)</td></tr>
<tr class="memdesc:aba41f85263e3799f65b3a11bb14f5a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the category of the transaction  <a href="#aba41f85263e3799f65b3a11bb14f5a2b">More...</a><br /></td></tr>
<tr class="separator:aba41f85263e3799f65b3a11bb14f5a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9001d8e203631c42767defab383cc201"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a9001d8e203631c42767defab383cc201">getCategory</a> () const</td></tr>
<tr class="memdesc:a9001d8e203631c42767defab383cc201"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the category of the transaction  <a href="#a9001d8e203631c42767defab383cc201">More...</a><br /></td></tr>
<tr class="separator:a9001d8e203631c42767defab383cc201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ae56d957306938e89b2576404d1cfd"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#ac6ae56d957306938e89b2576404d1cfd">getDescription</a> () const</td></tr>
<tr class="memdesc:ac6ae56d957306938e89b2576404d1cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the description of the transaction  <a href="#ac6ae56d957306938e89b2576404d1cfd">More...</a><br /></td></tr>
<tr class="separator:ac6ae56d957306938e89b2576404d1cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28f53a06905376b9df6e2e7ec982538"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#ac28f53a06905376b9df6e2e7ec982538">setDescription</a> (const QString &amp;value)</td></tr>
<tr class="memdesc:ac28f53a06905376b9df6e2e7ec982538"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the description of the transaction  <a href="#ac28f53a06905376b9df6e2e7ec982538">More...</a><br /></td></tr>
<tr class="separator:ac28f53a06905376b9df6e2e7ec982538"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represent the <a class="el" href="class_transaction.html" title="This class represent the Transaction Object of Wallet Manager. Transaction class is an abstract class...">Transaction</a> Object of Wallet Manager. <a class="el" href="class_transaction.html" title="This class represent the Transaction Object of Wallet Manager. Transaction class is an abstract class...">Transaction</a> class is an abstract class. This class contains two members called <a class="el" href="class_income.html" title="The Income class is a child of the Transaction class and models the income object of QFinance...">Income</a> and <a class="el" href="class_expense.html" title="Child of the Transaction class and models the expense object of Wallet Manager. ">Expense</a> transaction types. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af025ee1de1f3dbb9e7048077f99bd299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af025ee1de1f3dbb9e7048077f99bd299">&#9670;&nbsp;</a></span>deleteTransaction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Transaction::deleteTransaction </td>
          <td>(</td>
          <td class="paramtype">QModelIndexList&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes the transaction from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>refers to the item that should be deleted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aac0f3fd1887218035fef56d50ddee740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0f3fd1887218035fef56d50ddee740">&#9670;&nbsp;</a></span>getAmount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Transaction::getAmount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the amount of the transaction </p>
<dl class="section return"><dt>Returns</dt><dd>amount </dd></dl>

</div>
</div>
<a id="a49e4d33ff01054bde2855dc8cba8e0f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49e4d33ff01054bde2855dc8cba8e0f7">&#9670;&nbsp;</a></span>getCategoriesList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStandardItemModel * Transaction::getCategoriesList </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the categories as a list according to the type selected </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>refers to which transaction category you want </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a QStandardItemModel object </dd></dl>

</div>
</div>
<a id="a9001d8e203631c42767defab383cc201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9001d8e203631c42767defab383cc201">&#9670;&nbsp;</a></span>getCategory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Transaction::getCategory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the category of the transaction </p>
<dl class="section return"><dt>Returns</dt><dd>the Category </dd></dl>

</div>
</div>
<a id="ac64ef639039bf220025cc8af15bcd36d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac64ef639039bf220025cc8af15bcd36d">&#9670;&nbsp;</a></span>getDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Transaction::getDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the date of the transaction </p>
<dl class="section return"><dt>Returns</dt><dd>date </dd></dl>

</div>
</div>
<a id="ac6ae56d957306938e89b2576404d1cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ae56d957306938e89b2576404d1cfd">&#9670;&nbsp;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Transaction::getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the description of the transaction </p>
<dl class="section return"><dt>Returns</dt><dd>the Description </dd></dl>

</div>
</div>
<a id="ab55ac6a24f28e692fb13c4b705669cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab55ac6a24f28e692fb13c4b705669cb0">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Transaction::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the Id of the transaction </p>
<dl class="section return"><dt>Returns</dt><dd>id </dd></dl>

</div>
</div>
<a id="a92abda7803ed97cdca6e0d0e121ff93e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92abda7803ed97cdca6e0d0e121ff93e">&#9670;&nbsp;</a></span>getParty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Transaction::getParty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get transaction party (paid to or paid by) </p>
<dl class="section return"><dt>Returns</dt><dd>Paid to or paid by </dd></dl>

</div>
</div>
<a id="a991fa82ebc10640404c1fbb7175ebfac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a991fa82ebc10640404c1fbb7175ebfac">&#9670;&nbsp;</a></span>getTransaction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSqlTableModel * Transaction::getTransaction </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to QSqlTableModel object that it created after querying the data and this contain one record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>describes the data set to query from. </td></tr>
    <tr><td class="paramname">record</td><td>that is equal to the id will be queried. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the QSqlTableModel with one record. </dd></dl>

</div>
</div>
<a id="a81147640ce170a8fe6e3576c5a8db0da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81147640ce170a8fe6e3576c5a8db0da">&#9670;&nbsp;</a></span>insertTransaction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Transaction::insertTransaction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_transaction.html">Transaction</a> *&#160;</td>
          <td class="paramname"><em>transaction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Different types of transaction have to be recorded in different ways, there for this is implemented as pure virtual method . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transaction</td><td>is a pointer points to an object of the type <a class="el" href="class_transaction.html" title="This class represent the Transaction Object of Wallet Manager. Transaction class is an abstract class...">Transaction</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool variable is to verify the insersion record is successful </dd></dl>

</div>
</div>
<a id="add19a1e84dcd6fe6b8e9dcbc8df0e7a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add19a1e84dcd6fe6b8e9dcbc8df0e7a4">&#9670;&nbsp;</a></span>setAmount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transaction::setAmount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the date of the transaction </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>describes the transaction Amount </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aba41f85263e3799f65b3a11bb14f5a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba41f85263e3799f65b3a11bb14f5a2b">&#9670;&nbsp;</a></span>setCategory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transaction::setCategory </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the category of the transaction </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>describes the transaction Category </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2842a87656a93b3f5bbf2e5b3d5f9805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2842a87656a93b3f5bbf2e5b3d5f9805">&#9670;&nbsp;</a></span>setDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transaction::setDate </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the date of the transaction </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>describes the transaction Date </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac28f53a06905376b9df6e2e7ec982538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac28f53a06905376b9df6e2e7ec982538">&#9670;&nbsp;</a></span>setDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transaction::setDescription </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the description of the transaction </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>describes the transaction Description </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4189a1f700bee19f478c429d14d0e37d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4189a1f700bee19f478c429d14d0e37d">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transaction::setId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the id of the tranaction </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>describes the transaction Id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a581156899b178e0a8af4fbfa8879d9bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a581156899b178e0a8af4fbfa8879d9bb">&#9670;&nbsp;</a></span>setParty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transaction::setParty </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set transaction party (paid to or paid by) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>describes the transaction Amount </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a62474c76644283758890fea3acc52bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62474c76644283758890fea3acc52bf8">&#9670;&nbsp;</a></span>updateTransaction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Transaction::updateTransaction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_transaction.html">Transaction</a> *&#160;</td>
          <td class="paramname"><em>transaction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Different types of transaction have to be updated in different ways, there for this is implemented as pure virtual method . </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transaction</td><td>is a pointer which points to an object of the type <a class="el" href="class_transaction.html" title="This class represent the Transaction Object of Wallet Manager. Transaction class is an abstract class...">Transaction</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool variable is to verify the updatind data is successful </dd></dl>

</div>
</div>
<a id="a8d3e36cfd8e8c250d4f4b43521ebaebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d3e36cfd8e8c250d4f4b43521ebaebc">&#9670;&nbsp;</a></span>viewTransaction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSqlTableModel * Transaction::viewTransaction </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to QSqlTableModel object that it created after querying the data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>describes the data set to query from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the QSqlTableModel </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="transaction_8h_source.html">transaction.h</a></li>
<li>transaction.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
