<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wallet Manager: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wallet Manager
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddExpense()
: <a class="el" href="class_add_expense.html#a1c25187814b2bca33e33a9a80bedfda8">AddExpense</a>
</li>
<li>AddIncome()
: <a class="el" href="class_add_income.html#ab3f5279ae28124a61b2655d4cb2a3cfc">AddIncome</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>closeDb()
: <a class="el" href="classdbconnection.html#a65b93e6d35e2341d7487e02d20edb60c">dbconnection</a>
</li>
<li>connectDb()
: <a class="el" href="classdbconnection.html#a765be2ed3eb87aa3aef831842b2e115c">dbconnection</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dbconnection()
: <a class="el" href="classdbconnection.html#a55e8301aa60c9c605313a06696958558">dbconnection</a>
</li>
<li>deleteTransaction()
: <a class="el" href="class_transaction.html#af025ee1de1f3dbb9e7048077f99bd299">Transaction</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAmount()
: <a class="el" href="class_transaction.html#aac0f3fd1887218035fef56d50ddee740">Transaction</a>
</li>
<li>getCategoriesList()
: <a class="el" href="class_transaction.html#a49e4d33ff01054bde2855dc8cba8e0f7">Transaction</a>
</li>
<li>getCategory()
: <a class="el" href="class_transaction.html#a9001d8e203631c42767defab383cc201">Transaction</a>
</li>
<li>getDatabasebPath()
: <a class="el" href="classdbconnection.html#a460e09ba977ac3fad55a0190359e22d6">dbconnection</a>
</li>
<li>getDate()
: <a class="el" href="class_transaction.html#ac64ef639039bf220025cc8af15bcd36d">Transaction</a>
</li>
<li>getDescription()
: <a class="el" href="class_transaction.html#ac6ae56d957306938e89b2576404d1cfd">Transaction</a>
</li>
<li>getId()
: <a class="el" href="class_transaction.html#ab55ac6a24f28e692fb13c4b705669cb0">Transaction</a>
</li>
<li>getParty()
: <a class="el" href="class_transaction.html#a92abda7803ed97cdca6e0d0e121ff93e">Transaction</a>
</li>
<li>getTransaction()
: <a class="el" href="class_transaction.html#a991fa82ebc10640404c1fbb7175ebfac">Transaction</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>insertTransaction()
: <a class="el" href="class_expense.html#a9e5fdc792580b930706194301a65d6b6">Expense</a>
, <a class="el" href="class_income.html#aa1871d875c4e0cecbe36d56eaf364735">Income</a>
, <a class="el" href="class_transaction.html#a81147640ce170a8fe6e3576c5a8db0da">Transaction</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Login()
: <a class="el" href="class_login.html#a021ebcfd29b2a30e3f5c5bbb36589381">Login</a>
</li>
<li>loginUser()
: <a class="el" href="class_user.html#a166e4e03795b85c20ceb0be450abd6b3">User</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setAmount()
: <a class="el" href="class_transaction.html#add19a1e84dcd6fe6b8e9dcbc8df0e7a4">Transaction</a>
</li>
<li>setCategory()
: <a class="el" href="class_transaction.html#aba41f85263e3799f65b3a11bb14f5a2b">Transaction</a>
</li>
<li>setDate()
: <a class="el" href="class_transaction.html#a2842a87656a93b3f5bbf2e5b3d5f9805">Transaction</a>
</li>
<li>setDescription()
: <a class="el" href="class_transaction.html#ac28f53a06905376b9df6e2e7ec982538">Transaction</a>
</li>
<li>setId()
: <a class="el" href="class_transaction.html#a4189a1f700bee19f478c429d14d0e37d">Transaction</a>
</li>
<li>setParty()
: <a class="el" href="class_transaction.html#a581156899b178e0a8af4fbfa8879d9bb">Transaction</a>
</li>
<li>Settings()
: <a class="el" href="class_settings.html#ab17afd334db0af5f71c027b8eda8d514">Settings</a>
</li>
<li>setupEdit()
: <a class="el" href="class_add_expense.html#aaa1619af87a468e6fa1e38ea27907378">AddExpense</a>
, <a class="el" href="class_add_income.html#a3f24c2b65839ee82f89b845bc282d463">AddIncome</a>
</li>
<li>setupTable()
: <a class="el" href="class_view_expense.html#a5951ce0ba9d8b64af4b085ed5a10fff8">ViewExpense</a>
, <a class="el" href="class_view_income.html#ac5842f0bc2eebb02e8f5606ab6c92b19">ViewIncome</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateTransaction()
: <a class="el" href="class_expense.html#a8bc2ccd30d3a4c9724dbd3566dfce83c">Expense</a>
, <a class="el" href="class_income.html#ae9b4179bf224460cbe05a7a5566979dd">Income</a>
, <a class="el" href="class_transaction.html#a62474c76644283758890fea3acc52bf8">Transaction</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>ViewExpense()
: <a class="el" href="class_view_expense.html#a02b2ed9f3b7d7cc30ac35ffd9b827e9e">ViewExpense</a>
</li>
<li>ViewIncome()
: <a class="el" href="class_view_income.html#a7fc72dc9246edfe4babdb8a218e4f231">ViewIncome</a>
</li>
<li>viewTransaction()
: <a class="el" href="class_transaction.html#a8d3e36cfd8e8c250d4f4b43521ebaebc">Transaction</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~AddExpense()
: <a class="el" href="class_add_expense.html#af706c8be1a08594bbbd88b87f8bb6b82">AddExpense</a>
</li>
<li>~AddIncome()
: <a class="el" href="class_add_income.html#ad5fdbb536370dcc520ec783e807d2f46">AddIncome</a>
</li>
<li>~Login()
: <a class="el" href="class_login.html#a659bc7233ec12c79b9fa523c1734fbbc">Login</a>
</li>
<li>~MainWindow()
: <a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a>
</li>
<li>~Settings()
: <a class="el" href="class_settings.html#a4a65be5921dfc9fddc476e5320541d89">Settings</a>
</li>
<li>~ViewExpense()
: <a class="el" href="class_view_expense.html#a91cfab0944ce5b2d031dc38cf1147c43">ViewExpense</a>
</li>
<li>~ViewIncome()
: <a class="el" href="class_view_income.html#ac70fedf22cc2e7a589ddddce26768945">ViewIncome</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
