<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wallet Manager: transaction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wallet Manager
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">transaction.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TRANSACTION_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TRANSACTION_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QSqlQuery&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QSqlTableModel&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QModelIndexList&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QStandardItemModel&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QStandardItem&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;dbconnection.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_transaction.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_transaction.html">Transaction</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_transaction.html#ab55ac6a24f28e692fb13c4b705669cb0">getId</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_transaction.html#a4189a1f700bee19f478c429d14d0e37d">setId</a>(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    QString <a class="code" href="class_transaction.html#ac64ef639039bf220025cc8af15bcd36d">getDate</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_transaction.html#a2842a87656a93b3f5bbf2e5b3d5f9805">setDate</a>(<span class="keyword">const</span> QString &amp;value);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_transaction.html#aac0f3fd1887218035fef56d50ddee740">getAmount</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_transaction.html#add19a1e84dcd6fe6b8e9dcbc8df0e7a4">setAmount</a>(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    QString <a class="code" href="class_transaction.html#a92abda7803ed97cdca6e0d0e121ff93e">getParty</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_transaction.html#a581156899b178e0a8af4fbfa8879d9bb">setParty</a>(<span class="keyword">const</span> QString &amp;value);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_transaction.html#aba41f85263e3799f65b3a11bb14f5a2b">setCategory</a>(<span class="keyword">const</span> QString &amp;value);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    QString <a class="code" href="class_transaction.html#a9001d8e203631c42767defab383cc201">getCategory</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    QString <a class="code" href="class_transaction.html#ac6ae56d957306938e89b2576404d1cfd">getDescription</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_transaction.html#ac28f53a06905376b9df6e2e7ec982538">setDescription</a>(<span class="keyword">const</span> QString &amp;value);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_transaction.html#a81147640ce170a8fe6e3576c5a8db0da">insertTransaction</a>(<a class="code" href="class_transaction.html">Transaction</a>* transaction) = 0;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_transaction.html#a62474c76644283758890fea3acc52bf8">updateTransaction</a>(<a class="code" href="class_transaction.html">Transaction</a>* transaction) = 0;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    QSqlTableModel* <a class="code" href="class_transaction.html#a8d3e36cfd8e8c250d4f4b43521ebaebc">viewTransaction</a>(QString type);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    QSqlTableModel* <a class="code" href="class_transaction.html#a991fa82ebc10640404c1fbb7175ebfac">getTransaction</a>(QString type, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_transaction.html#af025ee1de1f3dbb9e7048077f99bd299">deleteTransaction</a>(QModelIndexList list);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    QStandardItemModel* <a class="code" href="class_transaction.html#a49e4d33ff01054bde2855dc8cba8e0f7">getCategoriesList</a>(QString type);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="classdbconnection.html">dbconnection</a> *dbConn;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    QSqlTableModel *tableModel;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    QSqlQueryModel *queryModel;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    QStandardItemModel *itemModel;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">int</span> id;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    QString date;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">int</span> amount;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    QString party; <span class="comment">//paid to or paid by</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    QString category;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    QString description;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;};</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif // TRANSACTION_H</span></div><div class="ttc" id="class_transaction_html_a581156899b178e0a8af4fbfa8879d9bb"><div class="ttname"><a href="class_transaction.html#a581156899b178e0a8af4fbfa8879d9bb">Transaction::setParty</a></div><div class="ttdeci">void setParty(const QString &amp;value)</div><div class="ttdoc">set transaction party (paid to or paid by) </div><div class="ttdef"><b>Definition:</b> transaction.cpp:74</div></div>
<div class="ttc" id="classdbconnection_html"><div class="ttname"><a href="classdbconnection.html">dbconnection</a></div><div class="ttdoc">The Dbconnection class represents the connectivity of the Database. </div><div class="ttdef"><b>Definition:</b> dbconnection.h:21</div></div>
<div class="ttc" id="class_transaction_html_a8d3e36cfd8e8c250d4f4b43521ebaebc"><div class="ttname"><a href="class_transaction.html#a8d3e36cfd8e8c250d4f4b43521ebaebc">Transaction::viewTransaction</a></div><div class="ttdeci">QSqlTableModel * viewTransaction(QString type)</div><div class="ttdoc">Returns a pointer to QSqlTableModel object that it created after querying the data. </div><div class="ttdef"><b>Definition:</b> transaction.cpp:3</div></div>
<div class="ttc" id="class_transaction_html_a2842a87656a93b3f5bbf2e5b3d5f9805"><div class="ttname"><a href="class_transaction.html#a2842a87656a93b3f5bbf2e5b3d5f9805">Transaction::setDate</a></div><div class="ttdeci">void setDate(const QString &amp;value)</div><div class="ttdoc">set the date of the transaction </div><div class="ttdef"><b>Definition:</b> transaction.cpp:104</div></div>
<div class="ttc" id="class_transaction_html"><div class="ttname"><a href="class_transaction.html">Transaction</a></div><div class="ttdoc">This class represent the Transaction Object of Wallet Manager. Transaction class is an abstract class...</div><div class="ttdef"><b>Definition:</b> transaction.h:15</div></div>
<div class="ttc" id="class_transaction_html_a49e4d33ff01054bde2855dc8cba8e0f7"><div class="ttname"><a href="class_transaction.html#a49e4d33ff01054bde2855dc8cba8e0f7">Transaction::getCategoriesList</a></div><div class="ttdeci">QStandardItemModel * getCategoriesList(QString type)</div><div class="ttdoc">gets the categories as a list according to the type selected </div><div class="ttdef"><b>Definition:</b> transaction.cpp:31</div></div>
<div class="ttc" id="class_transaction_html_af025ee1de1f3dbb9e7048077f99bd299"><div class="ttname"><a href="class_transaction.html#af025ee1de1f3dbb9e7048077f99bd299">Transaction::deleteTransaction</a></div><div class="ttdeci">void deleteTransaction(QModelIndexList list)</div><div class="ttdoc">Deletes the transaction from the database. </div><div class="ttdef"><b>Definition:</b> transaction.cpp:21</div></div>
<div class="ttc" id="class_transaction_html_add19a1e84dcd6fe6b8e9dcbc8df0e7a4"><div class="ttname"><a href="class_transaction.html#add19a1e84dcd6fe6b8e9dcbc8df0e7a4">Transaction::setAmount</a></div><div class="ttdeci">void setAmount(int value)</div><div class="ttdoc">set the date of the transaction </div><div class="ttdef"><b>Definition:</b> transaction.cpp:84</div></div>
<div class="ttc" id="class_transaction_html_a81147640ce170a8fe6e3576c5a8db0da"><div class="ttname"><a href="class_transaction.html#a81147640ce170a8fe6e3576c5a8db0da">Transaction::insertTransaction</a></div><div class="ttdeci">virtual bool insertTransaction(Transaction *transaction)=0</div><div class="ttdoc">Different types of transaction have to be recorded in different ways, there for this is implemented a...</div></div>
<div class="ttc" id="class_transaction_html_a4189a1f700bee19f478c429d14d0e37d"><div class="ttname"><a href="class_transaction.html#a4189a1f700bee19f478c429d14d0e37d">Transaction::setId</a></div><div class="ttdeci">void setId(int value)</div><div class="ttdoc">set the id of the tranaction </div><div class="ttdef"><b>Definition:</b> transaction.cpp:94</div></div>
<div class="ttc" id="class_transaction_html_a92abda7803ed97cdca6e0d0e121ff93e"><div class="ttname"><a href="class_transaction.html#a92abda7803ed97cdca6e0d0e121ff93e">Transaction::getParty</a></div><div class="ttdeci">QString getParty() const</div><div class="ttdoc">Get transaction party (paid to or paid by) </div><div class="ttdef"><b>Definition:</b> transaction.cpp:69</div></div>
<div class="ttc" id="class_transaction_html_a62474c76644283758890fea3acc52bf8"><div class="ttname"><a href="class_transaction.html#a62474c76644283758890fea3acc52bf8">Transaction::updateTransaction</a></div><div class="ttdeci">virtual bool updateTransaction(Transaction *transaction)=0</div></div>
<div class="ttc" id="class_transaction_html_a9001d8e203631c42767defab383cc201"><div class="ttname"><a href="class_transaction.html#a9001d8e203631c42767defab383cc201">Transaction::getCategory</a></div><div class="ttdeci">QString getCategory() const</div><div class="ttdoc">get the category of the transaction </div><div class="ttdef"><b>Definition:</b> transaction.cpp:49</div></div>
<div class="ttc" id="class_transaction_html_aba41f85263e3799f65b3a11bb14f5a2b"><div class="ttname"><a href="class_transaction.html#aba41f85263e3799f65b3a11bb14f5a2b">Transaction::setCategory</a></div><div class="ttdeci">void setCategory(const QString &amp;value)</div><div class="ttdoc">set the category of the transaction </div><div class="ttdef"><b>Definition:</b> transaction.cpp:64</div></div>
<div class="ttc" id="class_transaction_html_ab55ac6a24f28e692fb13c4b705669cb0"><div class="ttname"><a href="class_transaction.html#ab55ac6a24f28e692fb13c4b705669cb0">Transaction::getId</a></div><div class="ttdeci">int getId() const</div><div class="ttdoc">get the Id of the transaction </div><div class="ttdef"><b>Definition:</b> transaction.cpp:89</div></div>
<div class="ttc" id="class_transaction_html_ac6ae56d957306938e89b2576404d1cfd"><div class="ttname"><a href="class_transaction.html#ac6ae56d957306938e89b2576404d1cfd">Transaction::getDescription</a></div><div class="ttdeci">QString getDescription() const</div><div class="ttdoc">set the description of the transaction </div><div class="ttdef"><b>Definition:</b> transaction.cpp:54</div></div>
<div class="ttc" id="class_transaction_html_ac28f53a06905376b9df6e2e7ec982538"><div class="ttname"><a href="class_transaction.html#ac28f53a06905376b9df6e2e7ec982538">Transaction::setDescription</a></div><div class="ttdeci">void setDescription(const QString &amp;value)</div><div class="ttdoc">set the description of the transaction </div><div class="ttdef"><b>Definition:</b> transaction.cpp:59</div></div>
<div class="ttc" id="class_transaction_html_aac0f3fd1887218035fef56d50ddee740"><div class="ttname"><a href="class_transaction.html#aac0f3fd1887218035fef56d50ddee740">Transaction::getAmount</a></div><div class="ttdeci">int getAmount() const</div><div class="ttdoc">get the amount of the transaction </div><div class="ttdef"><b>Definition:</b> transaction.cpp:79</div></div>
<div class="ttc" id="class_transaction_html_ac64ef639039bf220025cc8af15bcd36d"><div class="ttname"><a href="class_transaction.html#ac64ef639039bf220025cc8af15bcd36d">Transaction::getDate</a></div><div class="ttdeci">QString getDate() const</div><div class="ttdoc">get the date of the transaction </div><div class="ttdef"><b>Definition:</b> transaction.cpp:99</div></div>
<div class="ttc" id="class_transaction_html_a991fa82ebc10640404c1fbb7175ebfac"><div class="ttname"><a href="class_transaction.html#a991fa82ebc10640404c1fbb7175ebfac">Transaction::getTransaction</a></div><div class="ttdeci">QSqlTableModel * getTransaction(QString type, int id)</div><div class="ttdoc">Returns a pointer to QSqlTableModel object that it created after querying the data and this contain o...</div><div class="ttdef"><b>Definition:</b> transaction.cpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
