<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wallet Manager: ui_mainwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wallet Manager
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ui_mainwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Form generated from reading UI file &#39;mainwindow.ui&#39;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** Created by: Qt User Interface Compiler version 5.6.3</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** WARNING! All changes made in this file will be lost when recompiling UI file!</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">********************************************************************************/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef UI_MAINWINDOW_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define UI_MAINWINDOW_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QAction&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QApplication&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QButtonGroup&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QGridLayout&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QHBoxLayout&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QHeaderView&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QLabel&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QMainWindow&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QMenu&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QMenuBar&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QSpacerItem&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QStatusBar&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QTabWidget&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QToolBar&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QVBoxLayout&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QWidget&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;QT_BEGIN_NAMESPACE</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_ui___main_window.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ui___main_window.html">Ui_MainWindow</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    QAction *actionAdd_Income;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    QAction *actionAdd_Expense;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    QAction *actionView_Income;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    QAction *actionView_Expense;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    QAction *actionSettings;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    QAction *actionLog_out;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QWidget *centralWidget;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    QGridLayout *gridLayout_4;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    QTabWidget *tabWidget;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    QWidget *tab;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    QGridLayout *gridLayout;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    QSpacerItem *verticalSpacer;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    QGridLayout *gridLayout_2;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    QVBoxLayout *verticalLayout;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    QHBoxLayout *horizontalLayout_2;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    QLabel *lbLIncome;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    QLabel *lblIncomeAmount;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    QHBoxLayout *horizontalLayout_3;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    QLabel *lblExpense;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    QLabel *lblExpenseAmount;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    QHBoxLayout *horizontalLayout_4;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    QLabel *lblBalance;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    QLabel *lblBalanceAmount;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    QHBoxLayout *horizontalLayout;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    QSpacerItem *horizontalSpacer_2;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    QLabel *label_2;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    QSpacerItem *horizontalSpacer_4;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    QSpacerItem *verticalSpacer_2;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    QSpacerItem *horizontalSpacer;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    QLabel *label;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    QMenuBar *menuBar;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    QMenu *menuFile;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    QToolBar *mainToolBar;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    QStatusBar *statusBar;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> setupUi(QMainWindow *<a class="code" href="class_main_window.html">MainWindow</a>)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> (MainWindow-&gt;objectName().isEmpty())</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            MainWindow-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;MainWindow&quot;</span>));</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        MainWindow-&gt;resize(669, 482);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        QIcon icon;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        icon.addFile(QStringLiteral(<span class="stringliteral">&quot;:/images/other/get-money.png&quot;</span>), QSize(), QIcon::Normal, QIcon::Off);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        MainWindow-&gt;setWindowIcon(icon);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        actionAdd_Income = <span class="keyword">new</span> QAction(MainWindow);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        actionAdd_Income-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;actionAdd_Income&quot;</span>));</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        QIcon icon1;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        icon1.addFile(QStringLiteral(<span class="stringliteral">&quot;:/images/icons/i_green_plus.png&quot;</span>), QSize(), QIcon::Normal, QIcon::On);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        actionAdd_Income-&gt;setIcon(icon1);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        actionAdd_Expense = <span class="keyword">new</span> QAction(MainWindow);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        actionAdd_Expense-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;actionAdd_Expense&quot;</span>));</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        actionAdd_Expense-&gt;setCheckable(<span class="keyword">false</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        actionAdd_Expense-&gt;setEnabled(<span class="keyword">true</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        QIcon icon2;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        icon2.addFile(QStringLiteral(<span class="stringliteral">&quot;:/images/icons/i_red_plus.png&quot;</span>), QSize(), QIcon::Normal, QIcon::On);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        actionAdd_Expense-&gt;setIcon(icon2);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        actionAdd_Expense-&gt;setVisible(<span class="keyword">true</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        actionAdd_Expense-&gt;setIconVisibleInMenu(<span class="keyword">true</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        actionView_Income = <span class="keyword">new</span> QAction(MainWindow);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        actionView_Income-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;actionView_Income&quot;</span>));</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        QIcon icon3;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        icon3.addFile(QStringLiteral(<span class="stringliteral">&quot;:/images/icons/i_view_income.png&quot;</span>), QSize(), QIcon::Normal, QIcon::Off);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        actionView_Income-&gt;setIcon(icon3);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        actionView_Expense = <span class="keyword">new</span> QAction(MainWindow);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        actionView_Expense-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;actionView_Expense&quot;</span>));</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        QIcon icon4;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        icon4.addFile(QStringLiteral(<span class="stringliteral">&quot;:/images/icons/i_view_expense.png&quot;</span>), QSize(), QIcon::Normal, QIcon::On);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        actionView_Expense-&gt;setIcon(icon4);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        actionSettings = <span class="keyword">new</span> QAction(MainWindow);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        actionSettings-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;actionSettings&quot;</span>));</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        QIcon icon5;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        icon5.addFile(QStringLiteral(<span class="stringliteral">&quot;:/images/icons/i_settings.png&quot;</span>), QSize(), QIcon::Normal, QIcon::On);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        actionSettings-&gt;setIcon(icon5);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        actionLog_out = <span class="keyword">new</span> QAction(MainWindow);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        actionLog_out-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;actionLog_out&quot;</span>));</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        QIcon icon6;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        icon6.addFile(QStringLiteral(<span class="stringliteral">&quot;:/images/icons/i_log-out.png&quot;</span>), QSize(), QIcon::Normal, QIcon::Off);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        actionLog_out-&gt;setIcon(icon6);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        centralWidget = <span class="keyword">new</span> QWidget(MainWindow);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        centralWidget-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;centralWidget&quot;</span>));</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        gridLayout_4 = <span class="keyword">new</span> QGridLayout(centralWidget);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        gridLayout_4-&gt;setSpacing(6);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        gridLayout_4-&gt;setContentsMargins(11, 11, 11, 11);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        gridLayout_4-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;gridLayout_4&quot;</span>));</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        tabWidget = <span class="keyword">new</span> QTabWidget(centralWidget);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        tabWidget-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;tabWidget&quot;</span>));</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        tabWidget-&gt;setEnabled(<span class="keyword">true</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        tabWidget-&gt;setTabsClosable(<span class="keyword">true</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        tab = <span class="keyword">new</span> QWidget();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        tab-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;tab&quot;</span>));</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        gridLayout = <span class="keyword">new</span> QGridLayout(tab);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        gridLayout-&gt;setSpacing(6);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        gridLayout-&gt;setContentsMargins(11, 11, 11, 11);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        gridLayout-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;gridLayout&quot;</span>));</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        verticalSpacer = <span class="keyword">new</span> QSpacerItem(20, 61, QSizePolicy::Minimum, QSizePolicy::Expanding);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        gridLayout-&gt;addItem(verticalSpacer, 6, 1, 1, 1);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        gridLayout_2 = <span class="keyword">new</span> QGridLayout();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        gridLayout_2-&gt;setSpacing(6);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        gridLayout_2-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;gridLayout_2&quot;</span>));</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        gridLayout_2-&gt;setContentsMargins(0, -1, 100, -1);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        verticalLayout = <span class="keyword">new</span> QVBoxLayout();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        verticalLayout-&gt;setSpacing(6);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        verticalLayout-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;verticalLayout&quot;</span>));</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        verticalLayout-&gt;setContentsMargins(0, -1, 0, -1);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        horizontalLayout_2 = <span class="keyword">new</span> QHBoxLayout();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        horizontalLayout_2-&gt;setSpacing(6);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        horizontalLayout_2-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;horizontalLayout_2&quot;</span>));</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        lbLIncome = <span class="keyword">new</span> QLabel(tab);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        lbLIncome-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;lbLIncome&quot;</span>));</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        lbLIncome-&gt;setMinimumSize(QSize(110, 30));</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        QFont font;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        font.setFamily(QStringLiteral(<span class="stringliteral">&quot;Calibri Light&quot;</span>));</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        font.setPointSize(14);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        lbLIncome-&gt;setFont(font);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        horizontalLayout_2-&gt;addWidget(lbLIncome);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        lblIncomeAmount = <span class="keyword">new</span> QLabel(tab);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        lblIncomeAmount-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;lblIncomeAmount&quot;</span>));</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        lblIncomeAmount-&gt;setMinimumSize(QSize(70, 30));</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        lblIncomeAmount-&gt;setFont(font);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        lblIncomeAmount-&gt;setStyleSheet(QStringLiteral(<span class="stringliteral">&quot;color:rgb(0, 170, 0)&quot;</span>));</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        horizontalLayout_2-&gt;addWidget(lblIncomeAmount);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        verticalLayout-&gt;addLayout(horizontalLayout_2);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        horizontalLayout_3 = <span class="keyword">new</span> QHBoxLayout();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        horizontalLayout_3-&gt;setSpacing(6);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        horizontalLayout_3-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;horizontalLayout_3&quot;</span>));</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        lblExpense = <span class="keyword">new</span> QLabel(tab);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        lblExpense-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;lblExpense&quot;</span>));</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        lblExpense-&gt;setMinimumSize(QSize(110, 30));</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        lblExpense-&gt;setFont(font);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        horizontalLayout_3-&gt;addWidget(lblExpense);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        lblExpenseAmount = <span class="keyword">new</span> QLabel(tab);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        lblExpenseAmount-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;lblExpenseAmount&quot;</span>));</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        lblExpenseAmount-&gt;setMinimumSize(QSize(70, 30));</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        lblExpenseAmount-&gt;setFont(font);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        lblExpenseAmount-&gt;setStyleSheet(QStringLiteral(<span class="stringliteral">&quot;color: rgb(255, 0, 0);&quot;</span>));</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        horizontalLayout_3-&gt;addWidget(lblExpenseAmount);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        verticalLayout-&gt;addLayout(horizontalLayout_3);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        horizontalLayout_4 = <span class="keyword">new</span> QHBoxLayout();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        horizontalLayout_4-&gt;setSpacing(6);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        horizontalLayout_4-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;horizontalLayout_4&quot;</span>));</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        lblBalance = <span class="keyword">new</span> QLabel(tab);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        lblBalance-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;lblBalance&quot;</span>));</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        lblBalance-&gt;setMinimumSize(QSize(110, 30));</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        lblBalance-&gt;setFont(font);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        horizontalLayout_4-&gt;addWidget(lblBalance);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        lblBalanceAmount = <span class="keyword">new</span> QLabel(tab);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        lblBalanceAmount-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;lblBalanceAmount&quot;</span>));</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        lblBalanceAmount-&gt;setMinimumSize(QSize(70, 30));</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        lblBalanceAmount-&gt;setFont(font);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        horizontalLayout_4-&gt;addWidget(lblBalanceAmount);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        verticalLayout-&gt;addLayout(horizontalLayout_4);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        gridLayout_2-&gt;addLayout(verticalLayout, 0, 0, 1, 1);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        gridLayout-&gt;addLayout(gridLayout_2, 4, 1, 2, 1);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        horizontalLayout = <span class="keyword">new</span> QHBoxLayout();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        horizontalLayout-&gt;setSpacing(6);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        horizontalLayout-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;horizontalLayout&quot;</span>));</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        horizontalLayout-&gt;setContentsMargins(0, 20, -1, -1);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        horizontalSpacer_2 = <span class="keyword">new</span> QSpacerItem(40, 20, QSizePolicy::Expanding, QSizePolicy::Minimum);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        horizontalLayout-&gt;addItem(horizontalSpacer_2);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        label_2 = <span class="keyword">new</span> QLabel(tab);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        label_2-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_2&quot;</span>));</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        QFont font1;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        font1.setFamily(QStringLiteral(<span class="stringliteral">&quot;MS Reference Sans Serif&quot;</span>));</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        font1.setPointSize(26);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        font1.setBold(<span class="keyword">false</span>);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        font1.setWeight(50);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        label_2-&gt;setFont(font1);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        label_2-&gt;setAlignment(Qt::AlignCenter);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        horizontalLayout-&gt;addWidget(label_2);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        horizontalSpacer_4 = <span class="keyword">new</span> QSpacerItem(40, 20, QSizePolicy::Expanding, QSizePolicy::Minimum);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        horizontalLayout-&gt;addItem(horizontalSpacer_4);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        gridLayout-&gt;addLayout(horizontalLayout, 0, 0, 3, 4);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        verticalSpacer_2 = <span class="keyword">new</span> QSpacerItem(20, 40, QSizePolicy::Minimum, QSizePolicy::Expanding);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        gridLayout-&gt;addItem(verticalSpacer_2, 3, 0, 1, 1);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        horizontalSpacer = <span class="keyword">new</span> QSpacerItem(40, 20, QSizePolicy::Expanding, QSizePolicy::Minimum);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        gridLayout-&gt;addItem(horizontalSpacer, 6, 0, 1, 1);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        label = <span class="keyword">new</span> QLabel(tab);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        label-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label&quot;</span>));</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        QSizePolicy sizePolicy(QSizePolicy::Expanding, QSizePolicy::Expanding);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        sizePolicy.setHorizontalStretch(0);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        sizePolicy.setVerticalStretch(0);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        sizePolicy.setHeightForWidth(label-&gt;sizePolicy().hasHeightForWidth());</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        label-&gt;setSizePolicy(sizePolicy);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        label-&gt;setPixmap(QPixmap(QString::fromUtf8(<span class="stringliteral">&quot;:/images/other/wallet.png&quot;</span>)));</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        label-&gt;setAlignment(Qt::AlignCenter);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        gridLayout-&gt;addWidget(label, 4, 0, 2, 1);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        tabWidget-&gt;addTab(tab, QString());</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        gridLayout_4-&gt;addWidget(tabWidget, 0, 0, 1, 1);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        MainWindow-&gt;setCentralWidget(centralWidget);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        menuBar = <span class="keyword">new</span> QMenuBar(MainWindow);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        menuBar-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;menuBar&quot;</span>));</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        menuBar-&gt;setGeometry(QRect(0, 0, 669, 21));</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        menuFile = <span class="keyword">new</span> QMenu(menuBar);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        menuFile-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;menuFile&quot;</span>));</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        MainWindow-&gt;setMenuBar(menuBar);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        mainToolBar = <span class="keyword">new</span> QToolBar(MainWindow);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        mainToolBar-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;mainToolBar&quot;</span>));</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        mainToolBar-&gt;setContextMenuPolicy(Qt::NoContextMenu);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        mainToolBar-&gt;setLayoutDirection(Qt::LeftToRight);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        mainToolBar-&gt;setAutoFillBackground(<span class="keyword">false</span>);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        mainToolBar-&gt;setMovable(<span class="keyword">false</span>);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        mainToolBar-&gt;setToolButtonStyle(Qt::ToolButtonTextBesideIcon);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        MainWindow-&gt;addToolBar(Qt::TopToolBarArea, mainToolBar);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        statusBar = <span class="keyword">new</span> QStatusBar(MainWindow);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        statusBar-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;statusBar&quot;</span>));</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        MainWindow-&gt;setStatusBar(statusBar);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        menuBar-&gt;addAction(menuFile-&gt;menuAction());</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        menuFile-&gt;addAction(actionSettings);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        menuFile-&gt;addAction(actionLog_out);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        mainToolBar-&gt;addAction(actionAdd_Income);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        mainToolBar-&gt;addAction(actionAdd_Expense);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        mainToolBar-&gt;addAction(actionView_Income);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        mainToolBar-&gt;addAction(actionView_Expense);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        mainToolBar-&gt;addAction(actionSettings);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        mainToolBar-&gt;addAction(actionLog_out);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        retranslateUi(MainWindow);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        tabWidget-&gt;setCurrentIndex(0);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        QMetaObject::connectSlotsByName(MainWindow);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    } <span class="comment">// setupUi</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordtype">void</span> retranslateUi(QMainWindow *MainWindow)</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        MainWindow-&gt;setWindowTitle(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Wallet Manager&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        actionAdd_Income-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Add Income&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#ifndef QT_NO_TOOLTIP</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        actionAdd_Income-&gt;setToolTip(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Add Income Transaction&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#endif // QT_NO_TOOLTIP</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        actionAdd_Income-&gt;setShortcut(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Ctrl+I&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        actionAdd_Expense-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Add Expense&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#ifndef QT_NO_TOOLTIP</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        actionAdd_Expense-&gt;setToolTip(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Add Expense Transaction&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#endif // QT_NO_TOOLTIP</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        actionAdd_Expense-&gt;setShortcut(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Ctrl+E&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        actionView_Income-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;View Income&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#ifndef QT_NO_TOOLTIP</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        actionView_Income-&gt;setToolTip(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;View Income&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#endif // QT_NO_TOOLTIP</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        actionView_Income-&gt;setShortcut(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Ctrl+F&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        actionView_Expense-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;View Expense&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#ifndef QT_NO_TOOLTIP</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        actionView_Expense-&gt;setToolTip(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;View Expense &quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#endif // QT_NO_TOOLTIP</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        actionView_Expense-&gt;setShortcut(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Ctrl+G&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        actionSettings-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Settings&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#ifndef QT_NO_TOOLTIP</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        actionSettings-&gt;setToolTip(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Edit Settings&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#endif // QT_NO_TOOLTIP</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        actionSettings-&gt;setShortcut(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Ctrl+S&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        actionLog_out-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Log out&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        actionLog_out-&gt;setShortcut(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Ctrl+L&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        lbLIncome-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Total Income     : &quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        lblIncomeAmount-&gt;setText(QString());</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        lblExpense-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Total Expense    : &quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        lblExpenseAmount-&gt;setText(QString());</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        lblBalance-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Total Balance     :&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        lblBalanceAmount-&gt;setText(QString());</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        label_2-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Welcome to Wallet Manager&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        label-&gt;setText(QString());</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        tabWidget-&gt;setTabText(tabWidget-&gt;indexOf(tab), QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Account Details&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        menuFile-&gt;setTitle(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;File&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        mainToolBar-&gt;setWindowTitle(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Wallet Manager&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    } <span class="comment">// retranslateUi</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;};</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div><div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="class_ui_1_1_main_window.html">  345</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_ui_1_1_main_window.html">MainWindow</a>: <span class="keyword">public</span> <a class="code" href="class_ui___main_window.html">Ui_MainWindow</a> {};</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;} <span class="comment">// namespace Ui</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;QT_END_NAMESPACE</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#endif // UI_MAINWINDOW_H</span></div><div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> addexpense.h:11</div></div>
<div class="ttc" id="class_ui___main_window_html"><div class="ttname"><a href="class_ui___main_window.html">Ui_MainWindow</a></div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:32</div></div>
<div class="ttc" id="class_ui_1_1_main_window_html"><div class="ttname"><a href="class_ui_1_1_main_window.html">Ui::MainWindow</a></div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:345</div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdoc">The mainWidnow is a child of QMainWindow and it acts as the controller and contains all the QWidgets ...</div><div class="ttdef"><b>Definition:</b> mainwindow.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
