<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wallet Manager: ui_settings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wallet Manager
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ui_settings.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Form generated from reading UI file &#39;settings.ui&#39;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** Created by: Qt User Interface Compiler version 5.6.3</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** WARNING! All changes made in this file will be lost when recompiling UI file!</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">********************************************************************************/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef UI_SETTINGS_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define UI_SETTINGS_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QAction&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QApplication&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QButtonGroup&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QGridLayout&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QGroupBox&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QHBoxLayout&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QHeaderView&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QLabel&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QPushButton&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QTableView&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QWidget&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;QT_BEGIN_NAMESPACE</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_ui___settings.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ui___settings.html">Ui_Settings</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    QGridLayout *gridLayout;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    QPushButton *btnDeleteCat;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    QLabel *lblHeader;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    QTableView *tblView;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    QPushButton *btnEditCat;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    QGroupBox *groupBox;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    QHBoxLayout *horizontalLayout_2;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    QPushButton *btnIncomeCat;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    QPushButton *btnExpenseCat;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    QPushButton *btnAddCat;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    QGroupBox *groupBox_3;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QHBoxLayout *horizontalLayout;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    QPushButton *btnUser;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    QPushButton *btnAddUser;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    QPushButton *btnEditUser;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    QPushButton *btnDeleteUser;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> setupUi(QWidget *<a class="code" href="class_settings.html">Settings</a>)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> (Settings-&gt;objectName().isEmpty())</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            Settings-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;Settings&quot;</span>));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        Settings-&gt;resize(600, 450);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        gridLayout = <span class="keyword">new</span> QGridLayout(Settings);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        gridLayout-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;gridLayout&quot;</span>));</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        btnDeleteCat = <span class="keyword">new</span> QPushButton(Settings);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        btnDeleteCat-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;btnDeleteCat&quot;</span>));</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        btnDeleteCat-&gt;setStyleSheet(QStringLiteral(<span class="stringliteral">&quot;&quot;</span>));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        gridLayout-&gt;addWidget(btnDeleteCat, 6, 2, 1, 1);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        lblHeader = <span class="keyword">new</span> QLabel(Settings);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        lblHeader-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;lblHeader&quot;</span>));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        lblHeader-&gt;setMinimumSize(QSize(190, 70));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        QFont font;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        font.setFamily(QStringLiteral(<span class="stringliteral">&quot;Segoe UI&quot;</span>));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        font.setPointSize(16);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        lblHeader-&gt;setFont(font);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        lblHeader-&gt;setAlignment(Qt::AlignCenter);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        gridLayout-&gt;addWidget(lblHeader, 0, 0, 1, 3);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        tblView = <span class="keyword">new</span> QTableView(Settings);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        tblView-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;tblView&quot;</span>));</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        tblView-&gt;setMinimumSize(QSize(300, 250));</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        QFont font1;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        font1.setKerning(<span class="keyword">true</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        tblView-&gt;setFont(font1);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        tblView-&gt;setFrameShape(QFrame::NoFrame);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        tblView-&gt;setSizeAdjustPolicy(QAbstractScrollArea::AdjustIgnored);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        tblView-&gt;setEditTriggers(QAbstractItemView::NoEditTriggers);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        tblView-&gt;setSelectionMode(QAbstractItemView::SingleSelection);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        tblView-&gt;setSelectionBehavior(QAbstractItemView::SelectRows);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        tblView-&gt;setShowGrid(<span class="keyword">true</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        tblView-&gt;setCornerButtonEnabled(<span class="keyword">true</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        tblView-&gt;horizontalHeader()-&gt;setMinimumSectionSize(37);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        gridLayout-&gt;addWidget(tblView, 3, 0, 3, 3);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        btnEditCat = <span class="keyword">new</span> QPushButton(Settings);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        btnEditCat-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;btnEditCat&quot;</span>));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        btnEditCat-&gt;setStyleSheet(QStringLiteral(<span class="stringliteral">&quot;&quot;</span>));</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        gridLayout-&gt;addWidget(btnEditCat, 6, 1, 1, 1);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        groupBox = <span class="keyword">new</span> QGroupBox(Settings);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        groupBox-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;groupBox&quot;</span>));</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        QSizePolicy sizePolicy(QSizePolicy::Expanding, QSizePolicy::Expanding);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        sizePolicy.setHorizontalStretch(0);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        sizePolicy.setVerticalStretch(0);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        sizePolicy.setHeightForWidth(groupBox-&gt;sizePolicy().hasHeightForWidth());</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        groupBox-&gt;setSizePolicy(sizePolicy);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        groupBox-&gt;setAlignment(Qt::AlignCenter);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        horizontalLayout_2 = <span class="keyword">new</span> QHBoxLayout(groupBox);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        horizontalLayout_2-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;horizontalLayout_2&quot;</span>));</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        btnIncomeCat = <span class="keyword">new</span> QPushButton(groupBox);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        btnIncomeCat-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;btnIncomeCat&quot;</span>));</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        horizontalLayout_2-&gt;addWidget(btnIncomeCat);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        btnExpenseCat = <span class="keyword">new</span> QPushButton(groupBox);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        btnExpenseCat-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;btnExpenseCat&quot;</span>));</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        horizontalLayout_2-&gt;addWidget(btnExpenseCat);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        gridLayout-&gt;addWidget(groupBox, 1, 0, 1, 1);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        btnAddCat = <span class="keyword">new</span> QPushButton(Settings);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        btnAddCat-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;btnAddCat&quot;</span>));</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        btnAddCat-&gt;setStyleSheet(QStringLiteral(<span class="stringliteral">&quot;&quot;</span>));</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        gridLayout-&gt;addWidget(btnAddCat, 6, 0, 1, 1);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        groupBox_3 = <span class="keyword">new</span> QGroupBox(Settings);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        groupBox_3-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;groupBox_3&quot;</span>));</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        sizePolicy.setHeightForWidth(groupBox_3-&gt;sizePolicy().hasHeightForWidth());</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        groupBox_3-&gt;setSizePolicy(sizePolicy);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        groupBox_3-&gt;setAlignment(Qt::AlignCenter);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        horizontalLayout = <span class="keyword">new</span> QHBoxLayout(groupBox_3);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        horizontalLayout-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;horizontalLayout&quot;</span>));</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        btnUser = <span class="keyword">new</span> QPushButton(groupBox_3);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        btnUser-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;btnUser&quot;</span>));</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        horizontalLayout-&gt;addWidget(btnUser);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        btnAddUser = <span class="keyword">new</span> QPushButton(groupBox_3);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        btnAddUser-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;btnAddUser&quot;</span>));</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        btnAddUser-&gt;setEnabled(<span class="keyword">false</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        horizontalLayout-&gt;addWidget(btnAddUser);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        btnEditUser = <span class="keyword">new</span> QPushButton(groupBox_3);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        btnEditUser-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;btnEditUser&quot;</span>));</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        btnEditUser-&gt;setEnabled(<span class="keyword">false</span>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        horizontalLayout-&gt;addWidget(btnEditUser);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        btnDeleteUser = <span class="keyword">new</span> QPushButton(groupBox_3);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        btnDeleteUser-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;btnDeleteUser&quot;</span>));</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        btnDeleteUser-&gt;setEnabled(<span class="keyword">false</span>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        horizontalLayout-&gt;addWidget(btnDeleteUser);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        gridLayout-&gt;addWidget(groupBox_3, 1, 1, 1, 2);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        retranslateUi(Settings);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        QMetaObject::connectSlotsByName(Settings);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    } <span class="comment">// setupUi</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> retranslateUi(QWidget *Settings)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        Settings-&gt;setWindowTitle(QApplication::translate(<span class="stringliteral">&quot;Settings&quot;</span>, <span class="stringliteral">&quot;Form&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        btnDeleteCat-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Settings&quot;</span>, <span class="stringliteral">&quot;Delete&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        lblHeader-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Settings&quot;</span>, <span class="stringliteral">&quot;Settings&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        btnEditCat-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Settings&quot;</span>, <span class="stringliteral">&quot;Edit&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        groupBox-&gt;setTitle(QApplication::translate(<span class="stringliteral">&quot;Settings&quot;</span>, <span class="stringliteral">&quot;View Category List:&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        btnIncomeCat-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Settings&quot;</span>, <span class="stringliteral">&quot;Income Category&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        btnExpenseCat-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Settings&quot;</span>, <span class="stringliteral">&quot;Expense Category&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        btnAddCat-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Settings&quot;</span>, <span class="stringliteral">&quot;Add&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        groupBox_3-&gt;setTitle(QApplication::translate(<span class="stringliteral">&quot;Settings&quot;</span>, <span class="stringliteral">&quot;User:&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        btnUser-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Settings&quot;</span>, <span class="stringliteral">&quot;View All&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        btnAddUser-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Settings&quot;</span>, <span class="stringliteral">&quot;Add New&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        btnEditUser-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Settings&quot;</span>, <span class="stringliteral">&quot;Edit Seleleted&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        btnDeleteUser-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Settings&quot;</span>, <span class="stringliteral">&quot;Delete Selected&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    } <span class="comment">// retranslateUi</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;};</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_ui_1_1_settings.html">  182</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_ui_1_1_settings.html">Settings</a>: <span class="keyword">public</span> <a class="code" href="class_ui___settings.html">Ui_Settings</a> {};</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;} <span class="comment">// namespace Ui</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;QT_END_NAMESPACE</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif // UI_SETTINGS_H</span></div><div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> addexpense.h:11</div></div>
<div class="ttc" id="class_settings_html"><div class="ttname"><a href="class_settings.html">Settings</a></div><div class="ttdoc">The Settings class is a child of QWidget and it is the screen needed used to manage all Settings rela...</div><div class="ttdef"><b>Definition:</b> settings.h:26</div></div>
<div class="ttc" id="class_ui_1_1_settings_html"><div class="ttname"><a href="class_ui_1_1_settings.html">Ui::Settings</a></div><div class="ttdef"><b>Definition:</b> ui_settings.h:182</div></div>
<div class="ttc" id="class_ui___settings_html"><div class="ttname"><a href="class_ui___settings.html">Ui_Settings</a></div><div class="ttdef"><b>Definition:</b> ui_settings.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
