\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_add_expense}{Add\+Expense} \\*Child of Q\+Widget and it is the screen needed to add a New \hyperlink{class_expense}{Expense} or Update an entered \hyperlink{class_expense}{Expense} record }{\pageref{class_add_expense}}{}
\item\contentsline{section}{\hyperlink{class_ui_1_1_add_expense}{Ui\+::\+Add\+Expense} }{\pageref{class_ui_1_1_add_expense}}{}
\item\contentsline{section}{\hyperlink{class_add_income}{Add\+Income} \\*Child of Q\+Widget and it is essentially the screen used to add a New \hyperlink{class_income}{Income} or Edit a previous \hyperlink{class_income}{Income} record }{\pageref{class_add_income}}{}
\item\contentsline{section}{\hyperlink{class_ui_1_1_add_income}{Ui\+::\+Add\+Income} }{\pageref{class_ui_1_1_add_income}}{}
\item\contentsline{section}{\hyperlink{classdbconnection}{dbconnection} \\*The Dbconnection class represents the connectivity of the Database }{\pageref{classdbconnection}}{}
\item\contentsline{section}{\hyperlink{class_expense}{Expense} \\*Child of the \hyperlink{class_transaction}{Transaction} class and models the expense object of Wallet Manager }{\pageref{class_expense}}{}
\item\contentsline{section}{\hyperlink{class_income}{Income} \\*Child of the \hyperlink{class_transaction}{Transaction} class and models the income object of Q\+Finance }{\pageref{class_income}}{}
\item\contentsline{section}{\hyperlink{class_login}{Login} \\*Child of the Q\+Dialog class is called when the application is compiled. This screen is called again if the logout is clicked from the \hyperlink{class_main_window}{Main\+Window}. This class describes the user }{\pageref{class_login}}{}
\item\contentsline{section}{\hyperlink{class_ui_1_1_login}{Ui\+::\+Login} }{\pageref{class_ui_1_1_login}}{}
\item\contentsline{section}{\hyperlink{class_ui_1_1_main_window}{Ui\+::\+Main\+Window} }{\pageref{class_ui_1_1_main_window}}{}
\item\contentsline{section}{\hyperlink{class_main_window}{Main\+Window} \\*The main\+Widnow is a child of Q\+Main\+Window and it acts as the controller and contains all the Q\+Widgets of the application }{\pageref{class_main_window}}{}
\item\contentsline{section}{\hyperlink{class_settings}{Settings} \\*Child of Q\+Widget and it is the screen needed used to manage all \hyperlink{class_settings}{Settings} related to Wallet Manager such as add users and categories }{\pageref{class_settings}}{}
\item\contentsline{section}{\hyperlink{class_ui_1_1_settings}{Ui\+::\+Settings} }{\pageref{class_ui_1_1_settings}}{}
\item\contentsline{section}{\hyperlink{class_transaction}{Transaction} \\*This class represent the \hyperlink{class_transaction}{Transaction} Object of Wallet Manager. \hyperlink{class_transaction}{Transaction} class is an abstract class. This class contains two members called \hyperlink{class_income}{Income} and \hyperlink{class_expense}{Expense} transaction types }{\pageref{class_transaction}}{}
\item\contentsline{section}{\hyperlink{class_ui___add_expense}{Ui\+\_\+\+Add\+Expense} }{\pageref{class_ui___add_expense}}{}
\item\contentsline{section}{\hyperlink{class_ui___add_income}{Ui\+\_\+\+Add\+Income} }{\pageref{class_ui___add_income}}{}
\item\contentsline{section}{\hyperlink{class_ui___login}{Ui\+\_\+\+Login} }{\pageref{class_ui___login}}{}
\item\contentsline{section}{\hyperlink{class_ui___main_window}{Ui\+\_\+\+Main\+Window} }{\pageref{class_ui___main_window}}{}
\item\contentsline{section}{\hyperlink{class_ui___settings}{Ui\+\_\+\+Settings} }{\pageref{class_ui___settings}}{}
\item\contentsline{section}{\hyperlink{class_ui___view_expense}{Ui\+\_\+\+View\+Expense} }{\pageref{class_ui___view_expense}}{}
\item\contentsline{section}{\hyperlink{class_ui___view_income}{Ui\+\_\+\+View\+Income} }{\pageref{class_ui___view_income}}{}
\item\contentsline{section}{\hyperlink{class_user}{User} \\*\hyperlink{class_user}{User} class represent the user object of the wallet manager application }{\pageref{class_user}}{}
\item\contentsline{section}{\hyperlink{class_ui_1_1_view_expense}{Ui\+::\+View\+Expense} }{\pageref{class_ui_1_1_view_expense}}{}
\item\contentsline{section}{\hyperlink{class_view_expense}{View\+Expense} \\*View expense is a child of Q\+Widget and it is the screen needed to View all the \hyperlink{class_expense}{Expense} records }{\pageref{class_view_expense}}{}
\item\contentsline{section}{\hyperlink{class_view_income}{View\+Income} \\*View income is a child of Q\+Widget and it is the screen needed to View all the income records }{\pageref{class_view_income}}{}
\item\contentsline{section}{\hyperlink{class_ui_1_1_view_income}{Ui\+::\+View\+Income} }{\pageref{class_ui_1_1_view_income}}{}
\end{DoxyCompactList}
