\hypertarget{class_expense}{}\section{Expense Class Reference}
\label{class_expense}\index{Expense@{Expense}}


Child of the \hyperlink{class_transaction}{Transaction} class and models the expense object of Wallet Manager.  




{\ttfamily \#include $<$expense.\+h$>$}

Inheritance diagram for Expense\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_expense}
\end{center}
\end{figure}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{class_expense_a9e5fdc792580b930706194301a65d6b6}{insert\+Transaction} (\hyperlink{class_transaction}{Transaction} $\ast$expense)
\begin{DoxyCompactList}\small\item\em This is pure virtual function in the base class. \end{DoxyCompactList}\item 
bool \hyperlink{class_expense_a8bc2ccd30d3a4c9724dbd3566dfce83c}{update\+Transaction} (\hyperlink{class_transaction}{Transaction} $\ast$expense)
\begin{DoxyCompactList}\small\item\em Implementaion of the bool \hyperlink{class_expense_a8bc2ccd30d3a4c9724dbd3566dfce83c}{update\+Transaction(\+Transaction$\ast$)} which is a pure virtual in the parent class. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
Child of the \hyperlink{class_transaction}{Transaction} class and models the expense object of Wallet Manager. 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_expense_a9e5fdc792580b930706194301a65d6b6}\label{class_expense_a9e5fdc792580b930706194301a65d6b6}} 
\index{Expense@{Expense}!insert\+Transaction@{insert\+Transaction}}
\index{insert\+Transaction@{insert\+Transaction}!Expense@{Expense}}
\subsubsection{\texorpdfstring{insert\+Transaction}{insertTransaction}}
{\footnotesize\ttfamily bool Expense\+::insert\+Transaction (\begin{DoxyParamCaption}\item[{\hyperlink{class_transaction}{Transaction} $\ast$}]{expense }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



This is pure virtual function in the base class. 


\begin{DoxyParams}{Parameters}
{\em expense} & is a pointer which points to an \hyperlink{class_expense}{Expense} object \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
This will return true if the insertion is successful and false if not. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_expense_a8bc2ccd30d3a4c9724dbd3566dfce83c}\label{class_expense_a8bc2ccd30d3a4c9724dbd3566dfce83c}} 
\index{Expense@{Expense}!update\+Transaction@{update\+Transaction}}
\index{update\+Transaction@{update\+Transaction}!Expense@{Expense}}
\subsubsection{\texorpdfstring{update\+Transaction}{updateTransaction}}
{\footnotesize\ttfamily bool Expense\+::update\+Transaction (\begin{DoxyParamCaption}\item[{\hyperlink{class_transaction}{Transaction} $\ast$}]{expense }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Implementaion of the bool \hyperlink{class_expense_a8bc2ccd30d3a4c9724dbd3566dfce83c}{update\+Transaction(\+Transaction$\ast$)} which is a pure virtual in the parent class. 


\begin{DoxyParams}{Parameters}
{\em expense} & is a pointer which points to an \hyperlink{class_expense}{Expense} object \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
This will return true if the insertion is successful and false if not. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
expense.\+h\item 
expense.\+cpp\end{DoxyCompactItemize}
