\hypertarget{class_login}{}\section{Login Class Reference}
\label{class_login}\index{Login@{Login}}


The \hyperlink{class_login}{Login} class is child of the Q\+Dialog class is called when the application is compiled. This screen is called again if the logout is clicked from the \hyperlink{class_main_window}{Main\+Window}. This class describes the user.  




{\ttfamily \#include $<$login.\+h$>$}

Inheritance diagram for Login\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_login}
\end{center}
\end{figure}
\subsection*{Signals}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_login_ad87f7302eeed2eb86ad5a7a13b6d4c39}\label{class_login_ad87f7302eeed2eb86ad5a7a13b6d4c39}} 
void {\bfseries login\+Clicked} ()
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_login_a021ebcfd29b2a30e3f5c5bbb36589381}{Login} (Q\+Widget $\ast$parent=0)
\begin{DoxyCompactList}\small\item\em Creates the UI, initiate \hyperlink{class_main_window}{Main\+Window} and the user class and matches the signal to their slots. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_login_a659bc7233ec12c79b9fa523c1734fbbc}\label{class_login_a659bc7233ec12c79b9fa523c1734fbbc}} 
\hyperlink{class_login_a659bc7233ec12c79b9fa523c1734fbbc}{$\sim$\+Login} ()
\begin{DoxyCompactList}\small\item\em This is the destructor of this class and it will delete the \hyperlink{class_login}{Login} UI instance. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \hyperlink{class_login}{Login} class is child of the Q\+Dialog class is called when the application is compiled. This screen is called again if the logout is clicked from the \hyperlink{class_main_window}{Main\+Window}. This class describes the user. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_login_a021ebcfd29b2a30e3f5c5bbb36589381}\label{class_login_a021ebcfd29b2a30e3f5c5bbb36589381}} 
\index{Login@{Login}!Login@{Login}}
\index{Login@{Login}!Login@{Login}}
\subsubsection{\texorpdfstring{Login()}{Login()}}
{\footnotesize\ttfamily Login\+::\+Login (\begin{DoxyParamCaption}\item[{Q\+Widget $\ast$}]{parent = {\ttfamily 0} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Creates the UI, initiate \hyperlink{class_main_window}{Main\+Window} and the user class and matches the signal to their slots. 


\begin{DoxyParams}{Parameters}
{\em parent} & describes the class which is called by Q\+Widget \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
login.\+h\item 
login.\+cpp\end{DoxyCompactItemize}
