\hypertarget{class_ui_1_1_view_income}{}\section{Ui\+:\+:View\+Income Class Reference}
\label{class_ui_1_1_view_income}\index{Ui\+::\+View\+Income@{Ui\+::\+View\+Income}}
Inheritance diagram for Ui\+:\+:View\+Income\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ui_1_1_view_income}
\end{center}
\end{figure}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
ui\+\_\+viewincome.\+h\end{DoxyCompactItemize}
