\hypertarget{class_ui___view_income}{}\section{Ui\+\_\+\+View\+Income Class Reference}
\label{class_ui___view_income}\index{Ui\+\_\+\+View\+Income@{Ui\+\_\+\+View\+Income}}
Inheritance diagram for Ui\+\_\+\+View\+Income\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ui___view_income}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_ui___view_income_aa9cb27eb62e2983592e835010f0f3e8f}\label{class_ui___view_income_aa9cb27eb62e2983592e835010f0f3e8f}} 
void {\bfseries setup\+Ui} (Q\+Widget $\ast$\hyperlink{class_view_income}{View\+Income})
\item 
\mbox{\Hypertarget{class_ui___view_income_a9af6c1616fa13a3541fd542a989955d3}\label{class_ui___view_income_a9af6c1616fa13a3541fd542a989955d3}} 
void {\bfseries retranslate\+Ui} (Q\+Widget $\ast$\hyperlink{class_view_income}{View\+Income})
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_ui___view_income_a24d6466d4d2e70a45c96be96819d690e}\label{class_ui___view_income_a24d6466d4d2e70a45c96be96819d690e}} 
Q\+Grid\+Layout $\ast$ {\bfseries grid\+Layout\+\_\+2}
\item 
\mbox{\Hypertarget{class_ui___view_income_ad151bbc968061c7832aff3eb2eff563c}\label{class_ui___view_income_ad151bbc968061c7832aff3eb2eff563c}} 
Q\+Grid\+Layout $\ast$ {\bfseries grid\+Layout}
\item 
\mbox{\Hypertarget{class_ui___view_income_a9d7f899ab53e2e868320e972321113d6}\label{class_ui___view_income_a9d7f899ab53e2e868320e972321113d6}} 
Q\+Push\+Button $\ast$ {\bfseries btn\+Delete}
\item 
\mbox{\Hypertarget{class_ui___view_income_a4687cb51dfa0936b74842bf081a08745}\label{class_ui___view_income_a4687cb51dfa0936b74842bf081a08745}} 
Q\+Push\+Button $\ast$ {\bfseries btn\+Edit}
\item 
\mbox{\Hypertarget{class_ui___view_income_add6f6cfa0e78d7346ee5d2893e378d20}\label{class_ui___view_income_add6f6cfa0e78d7346ee5d2893e378d20}} 
Q\+Spacer\+Item $\ast$ {\bfseries vertical\+Spacer}
\item 
\mbox{\Hypertarget{class_ui___view_income_ae3c1eca9a9b709c6aad2c511e8fbdbd2}\label{class_ui___view_income_ae3c1eca9a9b709c6aad2c511e8fbdbd2}} 
Q\+Table\+View $\ast$ {\bfseries tbl\+Income}
\item 
\mbox{\Hypertarget{class_ui___view_income_a19a5e2f3ab8b1899c9a12d8f86d0124b}\label{class_ui___view_income_a19a5e2f3ab8b1899c9a12d8f86d0124b}} 
Q\+Label $\ast$ {\bfseries view\+Income}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
ui\+\_\+viewincome.\+h\end{DoxyCompactItemize}
