\hypertarget{class_view_expense}{}\section{View\+Expense Class Reference}
\label{class_view_expense}\index{View\+Expense@{View\+Expense}}


View expense is a child of Q\+Widget and it is the screen needed to View all the \hyperlink{class_expense}{Expense} records.  




{\ttfamily \#include $<$viewexpense.\+h$>$}

Inheritance diagram for View\+Expense\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_view_expense}
\end{center}
\end{figure}
\subsection*{Signals}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_view_expense_ad28d6128e26316fcafddfdb74a73392f}\label{class_view_expense_ad28d6128e26316fcafddfdb74a73392f}} 
void {\bfseries edit\+Transaction\+Clicked} (Q\+String type, Q\+Sql\+Table\+Model $\ast$table\+Model)
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_view_expense_a02b2ed9f3b7d7cc30ac35ffd9b827e9e}{View\+Expense} (Q\+Widget $\ast$parent=0)
\begin{DoxyCompactList}\small\item\em View expense is a child of Q\+Widget and it is the screen needed to View all the \hyperlink{class_expense}{Expense} records. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_view_expense_a91cfab0944ce5b2d031dc38cf1147c43}\label{class_view_expense_a91cfab0944ce5b2d031dc38cf1147c43}} 
\hyperlink{class_view_expense_a91cfab0944ce5b2d031dc38cf1147c43}{$\sim$\+View\+Expense} ()
\begin{DoxyCompactList}\small\item\em This is the destructor of this class and it will delete the \hyperlink{class_view_expense}{View\+Expense} UI instance. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_view_expense_a5951ce0ba9d8b64af4b085ed5a10fff8}\label{class_view_expense_a5951ce0ba9d8b64af4b085ed5a10fff8}} 
void \hyperlink{class_view_expense_a5951ce0ba9d8b64af4b085ed5a10fff8}{setup\+Table} ()
\begin{DoxyCompactList}\small\item\em Creates the table with expense data that is stored in the database. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
View expense is a child of Q\+Widget and it is the screen needed to View all the \hyperlink{class_expense}{Expense} records. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_view_expense_a02b2ed9f3b7d7cc30ac35ffd9b827e9e}\label{class_view_expense_a02b2ed9f3b7d7cc30ac35ffd9b827e9e}} 
\index{View\+Expense@{View\+Expense}!View\+Expense@{View\+Expense}}
\index{View\+Expense@{View\+Expense}!View\+Expense@{View\+Expense}}
\subsubsection{\texorpdfstring{View\+Expense()}{ViewExpense()}}
{\footnotesize\ttfamily View\+Expense\+::\+View\+Expense (\begin{DoxyParamCaption}\item[{Q\+Widget $\ast$}]{parent = {\ttfamily 0} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



View expense is a child of Q\+Widget and it is the screen needed to View all the \hyperlink{class_expense}{Expense} records. 


\begin{DoxyParams}{Parameters}
{\em parent} & Describes the Q\+Widget that call this constructor \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
viewexpense.\+h\item 
viewexpense.\+cpp\end{DoxyCompactItemize}
