\hypertarget{class_user}{}\section{User Class Reference}
\label{class_user}\index{User@{User}}


\hyperlink{class_user}{User} class represent the user object of the wallet manager application.  




{\ttfamily \#include $<$user.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{class_user_a166e4e03795b85c20ceb0be450abd6b3}{login\+User} (Q\+String, Q\+String)
\begin{DoxyCompactList}\small\item\em This method will verify the user credentials that is entered with the database. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{class_user}{User} class represent the user object of the wallet manager application. 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_user_a166e4e03795b85c20ceb0be450abd6b3}\label{class_user_a166e4e03795b85c20ceb0be450abd6b3}} 
\index{User@{User}!login\+User@{login\+User}}
\index{login\+User@{login\+User}!User@{User}}
\subsubsection{\texorpdfstring{login\+User()}{loginUser()}}
{\footnotesize\ttfamily bool User\+::login\+User (\begin{DoxyParamCaption}\item[{Q\+String}]{username,  }\item[{Q\+String}]{password }\end{DoxyParamCaption})}



This method will verify the user credentials that is entered with the database. 

\begin{DoxyReturn}{Returns}
true if the credentials have a match,if not false 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
user.\+h\item 
user.\+cpp\end{DoxyCompactItemize}
