\hypertarget{class_add_income}{}\section{Add\+Income Class Reference}
\label{class_add_income}\index{Add\+Income@{Add\+Income}}


The \hyperlink{class_add_income}{Add\+Income} class is a child of Q\+Widget and it is essentially the screen used to add a New \hyperlink{class_income}{Income} or Edit a previous \hyperlink{class_income}{Income} record.  




{\ttfamily \#include $<$addincome.\+h$>$}

Inheritance diagram for Add\+Income\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_add_income}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_add_income_ab3f5279ae28124a61b2655d4cb2a3cfc}{Add\+Income} (Q\+Widget $\ast$parent=0)
\begin{DoxyCompactList}\small\item\em Creates the UI, setting up the connectors and an instance of the income class is created. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_add_income_ad5fdbb536370dcc520ec783e807d2f46}\label{class_add_income_ad5fdbb536370dcc520ec783e807d2f46}} 
\hyperlink{class_add_income_ad5fdbb536370dcc520ec783e807d2f46}{$\sim$\+Add\+Income} ()
\begin{DoxyCompactList}\small\item\em This is the destructor of this class and it will delete the \hyperlink{class_add_income}{Add\+Income} UI instance. \end{DoxyCompactList}\item 
void \hyperlink{class_add_income_a3f24c2b65839ee82f89b845bc282d463}{setup\+Edit} (Q\+Sql\+Table\+Model $\ast$table\+Model)
\begin{DoxyCompactList}\small\item\em This function will create the screen to conduct an income edit. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \hyperlink{class_add_income}{Add\+Income} class is a child of Q\+Widget and it is essentially the screen used to add a New \hyperlink{class_income}{Income} or Edit a previous \hyperlink{class_income}{Income} record. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_add_income_ab3f5279ae28124a61b2655d4cb2a3cfc}\label{class_add_income_ab3f5279ae28124a61b2655d4cb2a3cfc}} 
\index{Add\+Income@{Add\+Income}!Add\+Income@{Add\+Income}}
\index{Add\+Income@{Add\+Income}!Add\+Income@{Add\+Income}}
\subsubsection{\texorpdfstring{Add\+Income()}{AddIncome()}}
{\footnotesize\ttfamily Add\+Income\+::\+Add\+Income (\begin{DoxyParamCaption}\item[{Q\+Widget $\ast$}]{parent = {\ttfamily 0} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Creates the UI, setting up the connectors and an instance of the income class is created. 


\begin{DoxyParams}{Parameters}
{\em parent} & refers to the Q\+Widget that calls this constructor \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_add_income_a3f24c2b65839ee82f89b845bc282d463}\label{class_add_income_a3f24c2b65839ee82f89b845bc282d463}} 
\index{Add\+Income@{Add\+Income}!setup\+Edit@{setup\+Edit}}
\index{setup\+Edit@{setup\+Edit}!Add\+Income@{Add\+Income}}
\subsubsection{\texorpdfstring{setup\+Edit()}{setupEdit()}}
{\footnotesize\ttfamily void Add\+Income\+::setup\+Edit (\begin{DoxyParamCaption}\item[{Q\+Sql\+Table\+Model $\ast$}]{table\+Model }\end{DoxyParamCaption})}



This function will create the screen to conduct an income edit. 


\begin{DoxyParams}{Parameters}
{\em table\+Model} & will contain a single record which will be loaded to the fields of the Addexpense screen fields. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
addincome.\+h\item 
addincome.\+cpp\end{DoxyCompactItemize}
