\hypertarget{class_ui___add_income}{}\section{Ui\+\_\+\+Add\+Income Class Reference}
\label{class_ui___add_income}\index{Ui\+\_\+\+Add\+Income@{Ui\+\_\+\+Add\+Income}}
Inheritance diagram for Ui\+\_\+\+Add\+Income\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ui___add_income}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_ui___add_income_a753146b059ff8a26f31f575c16dbeda1}\label{class_ui___add_income_a753146b059ff8a26f31f575c16dbeda1}} 
void {\bfseries setup\+Ui} (Q\+Widget $\ast$\hyperlink{class_add_income}{Add\+Income})
\item 
\mbox{\Hypertarget{class_ui___add_income_a763a982e9f55dfdc09eab4767015af14}\label{class_ui___add_income_a763a982e9f55dfdc09eab4767015af14}} 
void {\bfseries retranslate\+Ui} (Q\+Widget $\ast$\hyperlink{class_add_income}{Add\+Income})
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_ui___add_income_ac491273106686bf9b5238c98ad6c2db5}\label{class_ui___add_income_ac491273106686bf9b5238c98ad6c2db5}} 
Q\+Grid\+Layout $\ast$ {\bfseries grid\+Layout}
\item 
\mbox{\Hypertarget{class_ui___add_income_a7fe931d19a2890efadbe05f17ea70411}\label{class_ui___add_income_a7fe931d19a2890efadbe05f17ea70411}} 
Q\+H\+Box\+Layout $\ast$ {\bfseries horizontal\+Layout\+\_\+3}
\item 
\mbox{\Hypertarget{class_ui___add_income_af8be4520aa3f18ce078894f744143aa0}\label{class_ui___add_income_af8be4520aa3f18ce078894f744143aa0}} 
Q\+V\+Box\+Layout $\ast$ {\bfseries vertical\+Layout\+\_\+2}
\item 
\mbox{\Hypertarget{class_ui___add_income_abb86372eca8463184c1534a5a6a47c58}\label{class_ui___add_income_abb86372eca8463184c1534a5a6a47c58}} 
Q\+H\+Box\+Layout $\ast$ {\bfseries horizontal\+Layout\+\_\+4}
\item 
\mbox{\Hypertarget{class_ui___add_income_a0146fedabe654bb3dffe674697541b3e}\label{class_ui___add_income_a0146fedabe654bb3dffe674697541b3e}} 
Q\+Label $\ast$ {\bfseries lbl\+Date}
\item 
\mbox{\Hypertarget{class_ui___add_income_ab4b6c3c746f1e56145fb60fec6221540}\label{class_ui___add_income_ab4b6c3c746f1e56145fb60fec6221540}} 
Q\+Date\+Edit $\ast$ {\bfseries txt\+Date}
\item 
\mbox{\Hypertarget{class_ui___add_income_a15bc01acedcc3ffd575bb4f7c9549f77}\label{class_ui___add_income_a15bc01acedcc3ffd575bb4f7c9549f77}} 
Q\+H\+Box\+Layout $\ast$ {\bfseries horizontal\+Layout\+\_\+5}
\item 
\mbox{\Hypertarget{class_ui___add_income_af6e06f353ee9772af216fd61f2c4c416}\label{class_ui___add_income_af6e06f353ee9772af216fd61f2c4c416}} 
Q\+Label $\ast$ {\bfseries lbl\+Amount}
\item 
\mbox{\Hypertarget{class_ui___add_income_a59c97a4a251fc0a39176e68df6efd2b7}\label{class_ui___add_income_a59c97a4a251fc0a39176e68df6efd2b7}} 
Q\+Line\+Edit $\ast$ {\bfseries txt\+Amount}
\item 
\mbox{\Hypertarget{class_ui___add_income_a8a727548b94a8d02e576c003eb49c1f9}\label{class_ui___add_income_a8a727548b94a8d02e576c003eb49c1f9}} 
Q\+H\+Box\+Layout $\ast$ {\bfseries horizontal\+Layout\+\_\+6}
\item 
\mbox{\Hypertarget{class_ui___add_income_ab3e2d95a87de01dfe3974ff10b09ec52}\label{class_ui___add_income_ab3e2d95a87de01dfe3974ff10b09ec52}} 
Q\+Label $\ast$ {\bfseries lbl\+Payer}
\item 
\mbox{\Hypertarget{class_ui___add_income_ab70aaf81c8b5ae32a6dcc53479917fd7}\label{class_ui___add_income_ab70aaf81c8b5ae32a6dcc53479917fd7}} 
Q\+Line\+Edit $\ast$ {\bfseries txt\+Payer}
\item 
\mbox{\Hypertarget{class_ui___add_income_a9ba0985e5ea85be74e0fede43f406029}\label{class_ui___add_income_a9ba0985e5ea85be74e0fede43f406029}} 
Q\+H\+Box\+Layout $\ast$ {\bfseries horizontal\+Layout\+\_\+7}
\item 
\mbox{\Hypertarget{class_ui___add_income_af8e03df8aa7d4c282ce78c33b8f703b6}\label{class_ui___add_income_af8e03df8aa7d4c282ce78c33b8f703b6}} 
Q\+Label $\ast$ {\bfseries lbl\+Category}
\item 
\mbox{\Hypertarget{class_ui___add_income_aa12b438a3ccf1920b28da03a77e2f883}\label{class_ui___add_income_aa12b438a3ccf1920b28da03a77e2f883}} 
Q\+Combo\+Box $\ast$ {\bfseries cmb\+Category}
\item 
\mbox{\Hypertarget{class_ui___add_income_a1d83afa1543330795e3a03b32b5293dd}\label{class_ui___add_income_a1d83afa1543330795e3a03b32b5293dd}} 
Q\+Spacer\+Item $\ast$ {\bfseries horizontal\+Spacer\+\_\+5}
\item 
\mbox{\Hypertarget{class_ui___add_income_a383b9bcacd91a9b9eaa3d9b6875b5e9e}\label{class_ui___add_income_a383b9bcacd91a9b9eaa3d9b6875b5e9e}} 
Q\+H\+Box\+Layout $\ast$ {\bfseries horizontal\+Layout\+\_\+8}
\item 
\mbox{\Hypertarget{class_ui___add_income_a2494849bc41bb6cd122033f1b6189a06}\label{class_ui___add_income_a2494849bc41bb6cd122033f1b6189a06}} 
Q\+Spacer\+Item $\ast$ {\bfseries horizontal\+Spacer}
\item 
\mbox{\Hypertarget{class_ui___add_income_ae68152652a15b04e3b99584014e85c61}\label{class_ui___add_income_ae68152652a15b04e3b99584014e85c61}} 
Q\+Push\+Button $\ast$ {\bfseries btn\+Save}
\item 
\mbox{\Hypertarget{class_ui___add_income_a0ab7e9490807818a31230c8f859cde71}\label{class_ui___add_income_a0ab7e9490807818a31230c8f859cde71}} 
Q\+Push\+Button $\ast$ {\bfseries btn\+Clear}
\item 
\mbox{\Hypertarget{class_ui___add_income_a7ccf1fe76de1235ed9a77a87944844ac}\label{class_ui___add_income_a7ccf1fe76de1235ed9a77a87944844ac}} 
Q\+Spacer\+Item $\ast$ {\bfseries horizontal\+Spacer\+\_\+2}
\item 
\mbox{\Hypertarget{class_ui___add_income_a45036516a88395aceb30dcd54c2f0345}\label{class_ui___add_income_a45036516a88395aceb30dcd54c2f0345}} 
Q\+Label $\ast$ {\bfseries lbl\+Header}
\item 
\mbox{\Hypertarget{class_ui___add_income_a82a7bd021f5db92901629af666d025ab}\label{class_ui___add_income_a82a7bd021f5db92901629af666d025ab}} 
Q\+V\+Box\+Layout $\ast$ {\bfseries vertical\+Layout}
\item 
\mbox{\Hypertarget{class_ui___add_income_a11dd7c1a9476f3b070039c7184718d40}\label{class_ui___add_income_a11dd7c1a9476f3b070039c7184718d40}} 
Q\+Label $\ast$ {\bfseries lbl\+Description}
\item 
\mbox{\Hypertarget{class_ui___add_income_a482eb30f4404bc697ad1df370e5099fd}\label{class_ui___add_income_a482eb30f4404bc697ad1df370e5099fd}} 
Q\+Text\+Edit $\ast$ {\bfseries txt\+Description}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
ui\+\_\+addincome.\+h\end{DoxyCompactItemize}
