\hypertarget{class_ui_1_1_add_income}{}\section{Ui\+:\+:Add\+Income Class Reference}
\label{class_ui_1_1_add_income}\index{Ui\+::\+Add\+Income@{Ui\+::\+Add\+Income}}
Inheritance diagram for Ui\+:\+:Add\+Income\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ui_1_1_add_income}
\end{center}
\end{figure}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
ui\+\_\+addincome.\+h\end{DoxyCompactItemize}
