\hypertarget{class_ui_1_1_settings}{}\section{Ui\+:\+:Settings Class Reference}
\label{class_ui_1_1_settings}\index{Ui\+::\+Settings@{Ui\+::\+Settings}}
Inheritance diagram for Ui\+:\+:Settings\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ui_1_1_settings}
\end{center}
\end{figure}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
ui\+\_\+settings.\+h\end{DoxyCompactItemize}
