\hypertarget{class_ui___view_expense}{}\section{Ui\+\_\+\+View\+Expense Class Reference}
\label{class_ui___view_expense}\index{Ui\+\_\+\+View\+Expense@{Ui\+\_\+\+View\+Expense}}
Inheritance diagram for Ui\+\_\+\+View\+Expense\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ui___view_expense}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_ui___view_expense_a13a7ed2e6f0ffa73a9b626349951d011}\label{class_ui___view_expense_a13a7ed2e6f0ffa73a9b626349951d011}} 
void {\bfseries setup\+Ui} (Q\+Widget $\ast$\hyperlink{class_view_expense}{View\+Expense})
\item 
\mbox{\Hypertarget{class_ui___view_expense_aa691f4dbca3aea0451f40966a419b473}\label{class_ui___view_expense_aa691f4dbca3aea0451f40966a419b473}} 
void {\bfseries retranslate\+Ui} (Q\+Widget $\ast$\hyperlink{class_view_expense}{View\+Expense})
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_ui___view_expense_a4223b1e71cbb53ec84e41853390d517b}\label{class_ui___view_expense_a4223b1e71cbb53ec84e41853390d517b}} 
Q\+Grid\+Layout $\ast$ {\bfseries grid\+Layout\+\_\+2}
\item 
\mbox{\Hypertarget{class_ui___view_expense_addeaa158d26e3052ad16697c62ad72ca}\label{class_ui___view_expense_addeaa158d26e3052ad16697c62ad72ca}} 
Q\+Grid\+Layout $\ast$ {\bfseries grid\+Layout}
\item 
\mbox{\Hypertarget{class_ui___view_expense_a6f3e4dd3d56cead50dc63bc383c2d9c2}\label{class_ui___view_expense_a6f3e4dd3d56cead50dc63bc383c2d9c2}} 
Q\+Push\+Button $\ast$ {\bfseries btn\+Edit}
\item 
\mbox{\Hypertarget{class_ui___view_expense_aa2a492ab185553207c0134b6a3b647c5}\label{class_ui___view_expense_aa2a492ab185553207c0134b6a3b647c5}} 
Q\+Push\+Button $\ast$ {\bfseries btn\+Delete}
\item 
\mbox{\Hypertarget{class_ui___view_expense_a11edcd12d5d5b3a823c1ff1aed4a96de}\label{class_ui___view_expense_a11edcd12d5d5b3a823c1ff1aed4a96de}} 
Q\+Spacer\+Item $\ast$ {\bfseries vertical\+Spacer}
\item 
\mbox{\Hypertarget{class_ui___view_expense_ab195fde17cf8cf3a996bfad4c453f2bb}\label{class_ui___view_expense_ab195fde17cf8cf3a996bfad4c453f2bb}} 
Q\+Table\+View $\ast$ {\bfseries tbl\+Expense}
\item 
\mbox{\Hypertarget{class_ui___view_expense_aa636122bc23d173c8c21be67ac840477}\label{class_ui___view_expense_aa636122bc23d173c8c21be67ac840477}} 
Q\+Label $\ast$ {\bfseries label}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
ui\+\_\+viewexpense.\+h\end{DoxyCompactItemize}
