\hypertarget{class_ui___main_window}{}\section{Ui\+\_\+\+Main\+Window Class Reference}
\label{class_ui___main_window}\index{Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}}
Inheritance diagram for Ui\+\_\+\+Main\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ui___main_window}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_ui___main_window_acf4a0872c4c77d8f43a2ec66ed849b58}\label{class_ui___main_window_acf4a0872c4c77d8f43a2ec66ed849b58}} 
void {\bfseries setup\+Ui} (Q\+Main\+Window $\ast$\hyperlink{class_main_window}{Main\+Window})
\item 
\mbox{\Hypertarget{class_ui___main_window_a097dd160c3534a204904cb374412c618}\label{class_ui___main_window_a097dd160c3534a204904cb374412c618}} 
void {\bfseries retranslate\+Ui} (Q\+Main\+Window $\ast$\hyperlink{class_main_window}{Main\+Window})
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_ui___main_window_a9fb84441297f4fdedd26838446165fdb}\label{class_ui___main_window_a9fb84441297f4fdedd26838446165fdb}} 
Q\+Action $\ast$ {\bfseries action\+Add\+\_\+\+Income}
\item 
\mbox{\Hypertarget{class_ui___main_window_a2f9a5bc06036689a8f52ea525706e960}\label{class_ui___main_window_a2f9a5bc06036689a8f52ea525706e960}} 
Q\+Action $\ast$ {\bfseries action\+Add\+\_\+\+Expense}
\item 
\mbox{\Hypertarget{class_ui___main_window_a145e9064ff00090d90e8124e50807fa3}\label{class_ui___main_window_a145e9064ff00090d90e8124e50807fa3}} 
Q\+Action $\ast$ {\bfseries action\+View\+\_\+\+Income}
\item 
\mbox{\Hypertarget{class_ui___main_window_aa0c45d60159dd1aa90ed50f85921cbe8}\label{class_ui___main_window_aa0c45d60159dd1aa90ed50f85921cbe8}} 
Q\+Action $\ast$ {\bfseries action\+View\+\_\+\+Expense}
\item 
\mbox{\Hypertarget{class_ui___main_window_a5b65436e6cc259d5586eb6e309b612e4}\label{class_ui___main_window_a5b65436e6cc259d5586eb6e309b612e4}} 
Q\+Action $\ast$ {\bfseries action\+Settings}
\item 
\mbox{\Hypertarget{class_ui___main_window_a1888eb56e1afbdaeaa88441f78df4d72}\label{class_ui___main_window_a1888eb56e1afbdaeaa88441f78df4d72}} 
Q\+Action $\ast$ {\bfseries action\+Log\+\_\+out}
\item 
\mbox{\Hypertarget{class_ui___main_window_a30075506c2116c3ed4ff25e07ae75f81}\label{class_ui___main_window_a30075506c2116c3ed4ff25e07ae75f81}} 
Q\+Widget $\ast$ {\bfseries central\+Widget}
\item 
\mbox{\Hypertarget{class_ui___main_window_a8ee86315639f324b17708efc7dbe8b19}\label{class_ui___main_window_a8ee86315639f324b17708efc7dbe8b19}} 
Q\+Grid\+Layout $\ast$ {\bfseries grid\+Layout\+\_\+4}
\item 
\mbox{\Hypertarget{class_ui___main_window_a3260b943854b841c986f47c4726ee7f9}\label{class_ui___main_window_a3260b943854b841c986f47c4726ee7f9}} 
Q\+Tab\+Widget $\ast$ {\bfseries tab\+Widget}
\item 
\mbox{\Hypertarget{class_ui___main_window_a3efc28c664e9f5115095aafbbc5ac6bc}\label{class_ui___main_window_a3efc28c664e9f5115095aafbbc5ac6bc}} 
Q\+Widget $\ast$ {\bfseries tab}
\item 
\mbox{\Hypertarget{class_ui___main_window_a525ed3c5fe0784ac502ee222fba4e205}\label{class_ui___main_window_a525ed3c5fe0784ac502ee222fba4e205}} 
Q\+Grid\+Layout $\ast$ {\bfseries grid\+Layout}
\item 
\mbox{\Hypertarget{class_ui___main_window_a8384329c3663ff274e926a12024aab52}\label{class_ui___main_window_a8384329c3663ff274e926a12024aab52}} 
Q\+Spacer\+Item $\ast$ {\bfseries vertical\+Spacer}
\item 
\mbox{\Hypertarget{class_ui___main_window_a6b2a0c5f7e8ff2a87134908dd770d2d2}\label{class_ui___main_window_a6b2a0c5f7e8ff2a87134908dd770d2d2}} 
Q\+Grid\+Layout $\ast$ {\bfseries grid\+Layout\+\_\+2}
\item 
\mbox{\Hypertarget{class_ui___main_window_aecd96a04789fcfec3f98d80390ad8184}\label{class_ui___main_window_aecd96a04789fcfec3f98d80390ad8184}} 
Q\+V\+Box\+Layout $\ast$ {\bfseries vertical\+Layout}
\item 
\mbox{\Hypertarget{class_ui___main_window_a80867018070156432923d0266cc9fe25}\label{class_ui___main_window_a80867018070156432923d0266cc9fe25}} 
Q\+H\+Box\+Layout $\ast$ {\bfseries horizontal\+Layout\+\_\+2}
\item 
\mbox{\Hypertarget{class_ui___main_window_a0d820861265460c77ae5643c0ce90516}\label{class_ui___main_window_a0d820861265460c77ae5643c0ce90516}} 
Q\+Label $\ast$ {\bfseries lb\+L\+Income}
\item 
\mbox{\Hypertarget{class_ui___main_window_abe2584fc66de4ca5db6b7ffcbea0f5f8}\label{class_ui___main_window_abe2584fc66de4ca5db6b7ffcbea0f5f8}} 
Q\+Label $\ast$ {\bfseries lbl\+Income\+Amount}
\item 
\mbox{\Hypertarget{class_ui___main_window_a03ce63974cc69b067c91bbf285cceca8}\label{class_ui___main_window_a03ce63974cc69b067c91bbf285cceca8}} 
Q\+H\+Box\+Layout $\ast$ {\bfseries horizontal\+Layout\+\_\+3}
\item 
\mbox{\Hypertarget{class_ui___main_window_a3cb8d902b03e87d606701d9ff3d628fd}\label{class_ui___main_window_a3cb8d902b03e87d606701d9ff3d628fd}} 
Q\+Label $\ast$ {\bfseries lbl\+Expense}
\item 
\mbox{\Hypertarget{class_ui___main_window_a036a7c6fc006d385318ac7d068284110}\label{class_ui___main_window_a036a7c6fc006d385318ac7d068284110}} 
Q\+Label $\ast$ {\bfseries lbl\+Expense\+Amount}
\item 
\mbox{\Hypertarget{class_ui___main_window_ae183387a7d233b437a637b403ba39ffd}\label{class_ui___main_window_ae183387a7d233b437a637b403ba39ffd}} 
Q\+H\+Box\+Layout $\ast$ {\bfseries horizontal\+Layout\+\_\+4}
\item 
\mbox{\Hypertarget{class_ui___main_window_aac52947a790ff2e5360ffa8b0aa74ea7}\label{class_ui___main_window_aac52947a790ff2e5360ffa8b0aa74ea7}} 
Q\+Label $\ast$ {\bfseries lbl\+Balance}
\item 
\mbox{\Hypertarget{class_ui___main_window_a104785652d49dd0e3c1f37c41f9e2808}\label{class_ui___main_window_a104785652d49dd0e3c1f37c41f9e2808}} 
Q\+Label $\ast$ {\bfseries lbl\+Balance\+Amount}
\item 
\mbox{\Hypertarget{class_ui___main_window_acd6fdc9ebacc4b25b834162380d75ce8}\label{class_ui___main_window_acd6fdc9ebacc4b25b834162380d75ce8}} 
Q\+H\+Box\+Layout $\ast$ {\bfseries horizontal\+Layout}
\item 
\mbox{\Hypertarget{class_ui___main_window_a9a022556cf8ce3fa47e51d79cb222ab0}\label{class_ui___main_window_a9a022556cf8ce3fa47e51d79cb222ab0}} 
Q\+Spacer\+Item $\ast$ {\bfseries horizontal\+Spacer\+\_\+2}
\item 
\mbox{\Hypertarget{class_ui___main_window_a2e2516d755e4dd53fc905dabddf2738a}\label{class_ui___main_window_a2e2516d755e4dd53fc905dabddf2738a}} 
Q\+Label $\ast$ {\bfseries label\+\_\+2}
\item 
\mbox{\Hypertarget{class_ui___main_window_a4fc05b11984637298795a354792c4023}\label{class_ui___main_window_a4fc05b11984637298795a354792c4023}} 
Q\+Spacer\+Item $\ast$ {\bfseries horizontal\+Spacer\+\_\+4}
\item 
\mbox{\Hypertarget{class_ui___main_window_adc1f5fdd97fb3729999c56902d0fa591}\label{class_ui___main_window_adc1f5fdd97fb3729999c56902d0fa591}} 
Q\+Spacer\+Item $\ast$ {\bfseries vertical\+Spacer\+\_\+2}
\item 
\mbox{\Hypertarget{class_ui___main_window_a7871ea8c4b6c595d7ccd53960b344719}\label{class_ui___main_window_a7871ea8c4b6c595d7ccd53960b344719}} 
Q\+Spacer\+Item $\ast$ {\bfseries horizontal\+Spacer}
\item 
\mbox{\Hypertarget{class_ui___main_window_ad9c89133780f28e6efa2ec17ceb9cff5}\label{class_ui___main_window_ad9c89133780f28e6efa2ec17ceb9cff5}} 
Q\+Label $\ast$ {\bfseries label}
\item 
\mbox{\Hypertarget{class_ui___main_window_a2be1c24ec9adfca18e1dcc951931457f}\label{class_ui___main_window_a2be1c24ec9adfca18e1dcc951931457f}} 
Q\+Menu\+Bar $\ast$ {\bfseries menu\+Bar}
\item 
\mbox{\Hypertarget{class_ui___main_window_a7ba84cb4cdd6a12dc83bf4e100bd8d80}\label{class_ui___main_window_a7ba84cb4cdd6a12dc83bf4e100bd8d80}} 
Q\+Menu $\ast$ {\bfseries menu\+File}
\item 
\mbox{\Hypertarget{class_ui___main_window_a5172877001c8c7b4e0f6de50421867d1}\label{class_ui___main_window_a5172877001c8c7b4e0f6de50421867d1}} 
Q\+Tool\+Bar $\ast$ {\bfseries main\+Tool\+Bar}
\item 
\mbox{\Hypertarget{class_ui___main_window_a50fa481337604bcc8bf68de18ab16ecd}\label{class_ui___main_window_a50fa481337604bcc8bf68de18ab16ecd}} 
Q\+Status\+Bar $\ast$ {\bfseries status\+Bar}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
ui\+\_\+mainwindow.\+h\end{DoxyCompactItemize}
