\hypertarget{class_transaction}{}\section{Transaction Class Reference}
\label{class_transaction}\index{Transaction@{Transaction}}


This class represent the \hyperlink{class_transaction}{Transaction} Object of Wallet Manager. \hyperlink{class_transaction}{Transaction} class is an abstract class. This class contains two members called \hyperlink{class_income}{Income} and \hyperlink{class_expense}{Expense} transaction types.  




{\ttfamily \#include $<$transaction.\+h$>$}

Inheritance diagram for Transaction\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_transaction}
\end{center}
\end{figure}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
virtual bool \hyperlink{class_transaction_a81147640ce170a8fe6e3576c5a8db0da}{insert\+Transaction} (\hyperlink{class_transaction}{Transaction} $\ast$transaction)=0
\begin{DoxyCompactList}\small\item\em Different types of transaction have to be recorded in different ways, there for this is implemented as pure virtual method . \end{DoxyCompactList}\item 
virtual bool \hyperlink{class_transaction_a62474c76644283758890fea3acc52bf8}{update\+Transaction} (\hyperlink{class_transaction}{Transaction} $\ast$transaction)=0
\item 
Q\+Sql\+Table\+Model $\ast$ \hyperlink{class_transaction_a8d3e36cfd8e8c250d4f4b43521ebaebc}{view\+Transaction} (Q\+String type)
\begin{DoxyCompactList}\small\item\em Returns a pointer to Q\+Sql\+Table\+Model object that it created after querying the data. \end{DoxyCompactList}\item 
Q\+Sql\+Table\+Model $\ast$ \hyperlink{class_transaction_a991fa82ebc10640404c1fbb7175ebfac}{get\+Transaction} (Q\+String type, int id)
\begin{DoxyCompactList}\small\item\em Returns a pointer to Q\+Sql\+Table\+Model object that it created after querying the data and this contain one record. \end{DoxyCompactList}\item 
void \hyperlink{class_transaction_af025ee1de1f3dbb9e7048077f99bd299}{delete\+Transaction} (Q\+Model\+Index\+List list)
\begin{DoxyCompactList}\small\item\em Deletes the transaction from the database. \end{DoxyCompactList}\item 
Q\+Standard\+Item\+Model $\ast$ \hyperlink{class_transaction_a49e4d33ff01054bde2855dc8cba8e0f7}{get\+Categories\+List} (Q\+String type)
\begin{DoxyCompactList}\small\item\em gets the categories as a list according to the type selected \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{class_transaction_ab55ac6a24f28e692fb13c4b705669cb0}{get\+Id} () const
\begin{DoxyCompactList}\small\item\em get the Id of the transaction \end{DoxyCompactList}\item 
void \hyperlink{class_transaction_a4189a1f700bee19f478c429d14d0e37d}{set\+Id} (int value)
\begin{DoxyCompactList}\small\item\em set the id of the tranaction \end{DoxyCompactList}\item 
Q\+String \hyperlink{class_transaction_ac64ef639039bf220025cc8af15bcd36d}{get\+Date} () const
\begin{DoxyCompactList}\small\item\em get the date of the transaction \end{DoxyCompactList}\item 
void \hyperlink{class_transaction_a2842a87656a93b3f5bbf2e5b3d5f9805}{set\+Date} (const Q\+String \&value)
\begin{DoxyCompactList}\small\item\em set the date of the transaction \end{DoxyCompactList}\item 
int \hyperlink{class_transaction_aac0f3fd1887218035fef56d50ddee740}{get\+Amount} () const
\begin{DoxyCompactList}\small\item\em get the amount of the transaction \end{DoxyCompactList}\item 
void \hyperlink{class_transaction_add19a1e84dcd6fe6b8e9dcbc8df0e7a4}{set\+Amount} (int value)
\begin{DoxyCompactList}\small\item\em set the date of the transaction \end{DoxyCompactList}\item 
Q\+String \hyperlink{class_transaction_a92abda7803ed97cdca6e0d0e121ff93e}{get\+Party} () const
\begin{DoxyCompactList}\small\item\em Get transaction party (paid to or paid by) \end{DoxyCompactList}\item 
void \hyperlink{class_transaction_a581156899b178e0a8af4fbfa8879d9bb}{set\+Party} (const Q\+String \&value)
\begin{DoxyCompactList}\small\item\em set transaction party (paid to or paid by) \end{DoxyCompactList}\item 
void \hyperlink{class_transaction_aba41f85263e3799f65b3a11bb14f5a2b}{set\+Category} (const Q\+String \&value)
\begin{DoxyCompactList}\small\item\em set the category of the transaction \end{DoxyCompactList}\item 
Q\+String \hyperlink{class_transaction_a9001d8e203631c42767defab383cc201}{get\+Category} () const
\begin{DoxyCompactList}\small\item\em get the category of the transaction \end{DoxyCompactList}\item 
Q\+String \hyperlink{class_transaction_ac6ae56d957306938e89b2576404d1cfd}{get\+Description} () const
\begin{DoxyCompactList}\small\item\em set the description of the transaction \end{DoxyCompactList}\item 
void \hyperlink{class_transaction_ac28f53a06905376b9df6e2e7ec982538}{set\+Description} (const Q\+String \&value)
\begin{DoxyCompactList}\small\item\em set the description of the transaction \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This class represent the \hyperlink{class_transaction}{Transaction} Object of Wallet Manager. \hyperlink{class_transaction}{Transaction} class is an abstract class. This class contains two members called \hyperlink{class_income}{Income} and \hyperlink{class_expense}{Expense} transaction types. 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_transaction_af025ee1de1f3dbb9e7048077f99bd299}\label{class_transaction_af025ee1de1f3dbb9e7048077f99bd299}} 
\index{Transaction@{Transaction}!delete\+Transaction@{delete\+Transaction}}
\index{delete\+Transaction@{delete\+Transaction}!Transaction@{Transaction}}
\subsubsection{\texorpdfstring{delete\+Transaction}{deleteTransaction}}
{\footnotesize\ttfamily void Transaction\+::delete\+Transaction (\begin{DoxyParamCaption}\item[{Q\+Model\+Index\+List}]{list }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Deletes the transaction from the database. 


\begin{DoxyParams}{Parameters}
{\em list} & refers to the item that should be deleted. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_transaction_aac0f3fd1887218035fef56d50ddee740}\label{class_transaction_aac0f3fd1887218035fef56d50ddee740}} 
\index{Transaction@{Transaction}!get\+Amount@{get\+Amount}}
\index{get\+Amount@{get\+Amount}!Transaction@{Transaction}}
\subsubsection{\texorpdfstring{get\+Amount()}{getAmount()}}
{\footnotesize\ttfamily int Transaction\+::get\+Amount (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



get the amount of the transaction 

\begin{DoxyReturn}{Returns}
amount 
\end{DoxyReturn}
\mbox{\Hypertarget{class_transaction_a49e4d33ff01054bde2855dc8cba8e0f7}\label{class_transaction_a49e4d33ff01054bde2855dc8cba8e0f7}} 
\index{Transaction@{Transaction}!get\+Categories\+List@{get\+Categories\+List}}
\index{get\+Categories\+List@{get\+Categories\+List}!Transaction@{Transaction}}
\subsubsection{\texorpdfstring{get\+Categories\+List}{getCategoriesList}}
{\footnotesize\ttfamily Q\+Standard\+Item\+Model $\ast$ Transaction\+::get\+Categories\+List (\begin{DoxyParamCaption}\item[{Q\+String}]{type }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



gets the categories as a list according to the type selected 


\begin{DoxyParams}{Parameters}
{\em type} & refers to which transaction category you want \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a pointer to a Q\+Standard\+Item\+Model object 
\end{DoxyReturn}
\mbox{\Hypertarget{class_transaction_a9001d8e203631c42767defab383cc201}\label{class_transaction_a9001d8e203631c42767defab383cc201}} 
\index{Transaction@{Transaction}!get\+Category@{get\+Category}}
\index{get\+Category@{get\+Category}!Transaction@{Transaction}}
\subsubsection{\texorpdfstring{get\+Category()}{getCategory()}}
{\footnotesize\ttfamily Q\+String Transaction\+::get\+Category (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



get the category of the transaction 

\begin{DoxyReturn}{Returns}
the Category 
\end{DoxyReturn}
\mbox{\Hypertarget{class_transaction_ac64ef639039bf220025cc8af15bcd36d}\label{class_transaction_ac64ef639039bf220025cc8af15bcd36d}} 
\index{Transaction@{Transaction}!get\+Date@{get\+Date}}
\index{get\+Date@{get\+Date}!Transaction@{Transaction}}
\subsubsection{\texorpdfstring{get\+Date()}{getDate()}}
{\footnotesize\ttfamily Q\+String Transaction\+::get\+Date (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



get the date of the transaction 

\begin{DoxyReturn}{Returns}
date 
\end{DoxyReturn}
\mbox{\Hypertarget{class_transaction_ac6ae56d957306938e89b2576404d1cfd}\label{class_transaction_ac6ae56d957306938e89b2576404d1cfd}} 
\index{Transaction@{Transaction}!get\+Description@{get\+Description}}
\index{get\+Description@{get\+Description}!Transaction@{Transaction}}
\subsubsection{\texorpdfstring{get\+Description()}{getDescription()}}
{\footnotesize\ttfamily Q\+String Transaction\+::get\+Description (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



set the description of the transaction 

\begin{DoxyReturn}{Returns}
the Description 
\end{DoxyReturn}
\mbox{\Hypertarget{class_transaction_ab55ac6a24f28e692fb13c4b705669cb0}\label{class_transaction_ab55ac6a24f28e692fb13c4b705669cb0}} 
\index{Transaction@{Transaction}!get\+Id@{get\+Id}}
\index{get\+Id@{get\+Id}!Transaction@{Transaction}}
\subsubsection{\texorpdfstring{get\+Id()}{getId()}}
{\footnotesize\ttfamily int Transaction\+::get\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



get the Id of the transaction 

\begin{DoxyReturn}{Returns}
id 
\end{DoxyReturn}
\mbox{\Hypertarget{class_transaction_a92abda7803ed97cdca6e0d0e121ff93e}\label{class_transaction_a92abda7803ed97cdca6e0d0e121ff93e}} 
\index{Transaction@{Transaction}!get\+Party@{get\+Party}}
\index{get\+Party@{get\+Party}!Transaction@{Transaction}}
\subsubsection{\texorpdfstring{get\+Party()}{getParty()}}
{\footnotesize\ttfamily Q\+String Transaction\+::get\+Party (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Get transaction party (paid to or paid by) 

\begin{DoxyReturn}{Returns}
Paid to or paid by 
\end{DoxyReturn}
\mbox{\Hypertarget{class_transaction_a991fa82ebc10640404c1fbb7175ebfac}\label{class_transaction_a991fa82ebc10640404c1fbb7175ebfac}} 
\index{Transaction@{Transaction}!get\+Transaction@{get\+Transaction}}
\index{get\+Transaction@{get\+Transaction}!Transaction@{Transaction}}
\subsubsection{\texorpdfstring{get\+Transaction}{getTransaction}}
{\footnotesize\ttfamily Q\+Sql\+Table\+Model $\ast$ Transaction\+::get\+Transaction (\begin{DoxyParamCaption}\item[{Q\+String}]{type,  }\item[{int}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Returns a pointer to Q\+Sql\+Table\+Model object that it created after querying the data and this contain one record. 


\begin{DoxyParams}{Parameters}
{\em type} & describes the data set to query from. \\
\hline
{\em record} & that is equal to the id will be queried. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a pointer to the Q\+Sql\+Table\+Model with one record. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_transaction_a81147640ce170a8fe6e3576c5a8db0da}\label{class_transaction_a81147640ce170a8fe6e3576c5a8db0da}} 
\index{Transaction@{Transaction}!insert\+Transaction@{insert\+Transaction}}
\index{insert\+Transaction@{insert\+Transaction}!Transaction@{Transaction}}
\subsubsection{\texorpdfstring{insert\+Transaction}{insertTransaction}}
{\footnotesize\ttfamily virtual bool Transaction\+::insert\+Transaction (\begin{DoxyParamCaption}\item[{\hyperlink{class_transaction}{Transaction} $\ast$}]{transaction }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}, {\ttfamily [slot]}}



Different types of transaction have to be recorded in different ways, there for this is implemented as pure virtual method . 


\begin{DoxyParams}{Parameters}
{\em transaction} & is a pointer points to an object of the type \hyperlink{class_transaction}{Transaction} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool variable is to verify the insersion record is successful 
\end{DoxyReturn}
\mbox{\Hypertarget{class_transaction_add19a1e84dcd6fe6b8e9dcbc8df0e7a4}\label{class_transaction_add19a1e84dcd6fe6b8e9dcbc8df0e7a4}} 
\index{Transaction@{Transaction}!set\+Amount@{set\+Amount}}
\index{set\+Amount@{set\+Amount}!Transaction@{Transaction}}
\subsubsection{\texorpdfstring{set\+Amount()}{setAmount()}}
{\footnotesize\ttfamily void Transaction\+::set\+Amount (\begin{DoxyParamCaption}\item[{int}]{value }\end{DoxyParamCaption})}



set the date of the transaction 


\begin{DoxyParams}{Parameters}
{\em value} & describes the transaction Amount \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_transaction_aba41f85263e3799f65b3a11bb14f5a2b}\label{class_transaction_aba41f85263e3799f65b3a11bb14f5a2b}} 
\index{Transaction@{Transaction}!set\+Category@{set\+Category}}
\index{set\+Category@{set\+Category}!Transaction@{Transaction}}
\subsubsection{\texorpdfstring{set\+Category()}{setCategory()}}
{\footnotesize\ttfamily void Transaction\+::set\+Category (\begin{DoxyParamCaption}\item[{const Q\+String \&}]{value }\end{DoxyParamCaption})}



set the category of the transaction 


\begin{DoxyParams}{Parameters}
{\em value} & describes the transaction Category \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_transaction_a2842a87656a93b3f5bbf2e5b3d5f9805}\label{class_transaction_a2842a87656a93b3f5bbf2e5b3d5f9805}} 
\index{Transaction@{Transaction}!set\+Date@{set\+Date}}
\index{set\+Date@{set\+Date}!Transaction@{Transaction}}
\subsubsection{\texorpdfstring{set\+Date()}{setDate()}}
{\footnotesize\ttfamily void Transaction\+::set\+Date (\begin{DoxyParamCaption}\item[{const Q\+String \&}]{value }\end{DoxyParamCaption})}



set the date of the transaction 


\begin{DoxyParams}{Parameters}
{\em value} & describes the transaction Date \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_transaction_ac28f53a06905376b9df6e2e7ec982538}\label{class_transaction_ac28f53a06905376b9df6e2e7ec982538}} 
\index{Transaction@{Transaction}!set\+Description@{set\+Description}}
\index{set\+Description@{set\+Description}!Transaction@{Transaction}}
\subsubsection{\texorpdfstring{set\+Description()}{setDescription()}}
{\footnotesize\ttfamily void Transaction\+::set\+Description (\begin{DoxyParamCaption}\item[{const Q\+String \&}]{value }\end{DoxyParamCaption})}



set the description of the transaction 


\begin{DoxyParams}{Parameters}
{\em value} & describes the transaction Description \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_transaction_a4189a1f700bee19f478c429d14d0e37d}\label{class_transaction_a4189a1f700bee19f478c429d14d0e37d}} 
\index{Transaction@{Transaction}!set\+Id@{set\+Id}}
\index{set\+Id@{set\+Id}!Transaction@{Transaction}}
\subsubsection{\texorpdfstring{set\+Id()}{setId()}}
{\footnotesize\ttfamily void Transaction\+::set\+Id (\begin{DoxyParamCaption}\item[{int}]{value }\end{DoxyParamCaption})}



set the id of the tranaction 


\begin{DoxyParams}{Parameters}
{\em value} & describes the transaction Id \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_transaction_a581156899b178e0a8af4fbfa8879d9bb}\label{class_transaction_a581156899b178e0a8af4fbfa8879d9bb}} 
\index{Transaction@{Transaction}!set\+Party@{set\+Party}}
\index{set\+Party@{set\+Party}!Transaction@{Transaction}}
\subsubsection{\texorpdfstring{set\+Party()}{setParty()}}
{\footnotesize\ttfamily void Transaction\+::set\+Party (\begin{DoxyParamCaption}\item[{const Q\+String \&}]{value }\end{DoxyParamCaption})}



set transaction party (paid to or paid by) 


\begin{DoxyParams}{Parameters}
{\em value} & describes the transaction Amount \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_transaction_a62474c76644283758890fea3acc52bf8}\label{class_transaction_a62474c76644283758890fea3acc52bf8}} 
\index{Transaction@{Transaction}!update\+Transaction@{update\+Transaction}}
\index{update\+Transaction@{update\+Transaction}!Transaction@{Transaction}}
\subsubsection{\texorpdfstring{update\+Transaction}{updateTransaction}}
{\footnotesize\ttfamily virtual bool Transaction\+::update\+Transaction (\begin{DoxyParamCaption}\item[{\hyperlink{class_transaction}{Transaction} $\ast$}]{transaction }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}, {\ttfamily [slot]}}

Different types of transaction have to be updated in different ways, there for this is implemented as pure virtual method . 
\begin{DoxyParams}{Parameters}
{\em transaction} & is a pointer which points to an object of the type \hyperlink{class_transaction}{Transaction} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool variable is to verify the updatind data is successful 
\end{DoxyReturn}
\mbox{\Hypertarget{class_transaction_a8d3e36cfd8e8c250d4f4b43521ebaebc}\label{class_transaction_a8d3e36cfd8e8c250d4f4b43521ebaebc}} 
\index{Transaction@{Transaction}!view\+Transaction@{view\+Transaction}}
\index{view\+Transaction@{view\+Transaction}!Transaction@{Transaction}}
\subsubsection{\texorpdfstring{view\+Transaction}{viewTransaction}}
{\footnotesize\ttfamily Q\+Sql\+Table\+Model $\ast$ Transaction\+::view\+Transaction (\begin{DoxyParamCaption}\item[{Q\+String}]{type }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Returns a pointer to Q\+Sql\+Table\+Model object that it created after querying the data. 


\begin{DoxyParams}{Parameters}
{\em type} & describes the data set to query from \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a pointer to the Q\+Sql\+Table\+Model 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
transaction.\+h\item 
transaction.\+cpp\end{DoxyCompactItemize}
