\hypertarget{class_ui___settings}{}\section{Ui\+\_\+\+Settings Class Reference}
\label{class_ui___settings}\index{Ui\+\_\+\+Settings@{Ui\+\_\+\+Settings}}
Inheritance diagram for Ui\+\_\+\+Settings\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ui___settings}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_ui___settings_a2467c3252d735c5f5e837b613afb15a2}\label{class_ui___settings_a2467c3252d735c5f5e837b613afb15a2}} 
void {\bfseries setup\+Ui} (Q\+Widget $\ast$\hyperlink{class_settings}{Settings})
\item 
\mbox{\Hypertarget{class_ui___settings_a774d01e3aec5e273382685a43f40b0d3}\label{class_ui___settings_a774d01e3aec5e273382685a43f40b0d3}} 
void {\bfseries retranslate\+Ui} (Q\+Widget $\ast$\hyperlink{class_settings}{Settings})
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_ui___settings_a636b45bf8fa29071e29c1638f4c62170}\label{class_ui___settings_a636b45bf8fa29071e29c1638f4c62170}} 
Q\+Grid\+Layout $\ast$ {\bfseries grid\+Layout}
\item 
\mbox{\Hypertarget{class_ui___settings_a5c19dcc3191962d6ad3b4f7159760115}\label{class_ui___settings_a5c19dcc3191962d6ad3b4f7159760115}} 
Q\+Push\+Button $\ast$ {\bfseries btn\+Delete\+Cat}
\item 
\mbox{\Hypertarget{class_ui___settings_acd42bda648bb8a2187cc9a8c5f64637c}\label{class_ui___settings_acd42bda648bb8a2187cc9a8c5f64637c}} 
Q\+Label $\ast$ {\bfseries lbl\+Header}
\item 
\mbox{\Hypertarget{class_ui___settings_a902662d9b02e3d6fa8fe3778ad299cca}\label{class_ui___settings_a902662d9b02e3d6fa8fe3778ad299cca}} 
Q\+Table\+View $\ast$ {\bfseries tbl\+View}
\item 
\mbox{\Hypertarget{class_ui___settings_a639ef727d3198259f56b10da8b1de286}\label{class_ui___settings_a639ef727d3198259f56b10da8b1de286}} 
Q\+Push\+Button $\ast$ {\bfseries btn\+Edit\+Cat}
\item 
\mbox{\Hypertarget{class_ui___settings_a33023f21b025362f7312e48f331dcf5f}\label{class_ui___settings_a33023f21b025362f7312e48f331dcf5f}} 
Q\+Group\+Box $\ast$ {\bfseries group\+Box}
\item 
\mbox{\Hypertarget{class_ui___settings_a30faf199dd48be1f35636e9a1cd7219e}\label{class_ui___settings_a30faf199dd48be1f35636e9a1cd7219e}} 
Q\+H\+Box\+Layout $\ast$ {\bfseries horizontal\+Layout\+\_\+2}
\item 
\mbox{\Hypertarget{class_ui___settings_ad09d09dae87893f9e12692c17d62a967}\label{class_ui___settings_ad09d09dae87893f9e12692c17d62a967}} 
Q\+Push\+Button $\ast$ {\bfseries btn\+Income\+Cat}
\item 
\mbox{\Hypertarget{class_ui___settings_aa3b03daf495fbd6bd734dbc995f10242}\label{class_ui___settings_aa3b03daf495fbd6bd734dbc995f10242}} 
Q\+Push\+Button $\ast$ {\bfseries btn\+Expense\+Cat}
\item 
\mbox{\Hypertarget{class_ui___settings_a5da40696006808d99f73bffae068e2d1}\label{class_ui___settings_a5da40696006808d99f73bffae068e2d1}} 
Q\+Push\+Button $\ast$ {\bfseries btn\+Add\+Cat}
\item 
\mbox{\Hypertarget{class_ui___settings_a1c3e4172726bb1f84c5479bc5a52297f}\label{class_ui___settings_a1c3e4172726bb1f84c5479bc5a52297f}} 
Q\+Group\+Box $\ast$ {\bfseries group\+Box\+\_\+3}
\item 
\mbox{\Hypertarget{class_ui___settings_a9d6c3374d5c8e77c7562893064dae659}\label{class_ui___settings_a9d6c3374d5c8e77c7562893064dae659}} 
Q\+H\+Box\+Layout $\ast$ {\bfseries horizontal\+Layout}
\item 
\mbox{\Hypertarget{class_ui___settings_a865d1b3b72b06cf44677b96043a1a859}\label{class_ui___settings_a865d1b3b72b06cf44677b96043a1a859}} 
Q\+Push\+Button $\ast$ {\bfseries btn\+User}
\item 
\mbox{\Hypertarget{class_ui___settings_a3622d5930cd0aee5e3976976da65f789}\label{class_ui___settings_a3622d5930cd0aee5e3976976da65f789}} 
Q\+Push\+Button $\ast$ {\bfseries btn\+Add\+User}
\item 
\mbox{\Hypertarget{class_ui___settings_ad69052ef98809bf69b5231f470ad4d77}\label{class_ui___settings_ad69052ef98809bf69b5231f470ad4d77}} 
Q\+Push\+Button $\ast$ {\bfseries btn\+Edit\+User}
\item 
\mbox{\Hypertarget{class_ui___settings_a7602aaa6ab31efea866c4a1691ca9a05}\label{class_ui___settings_a7602aaa6ab31efea866c4a1691ca9a05}} 
Q\+Push\+Button $\ast$ {\bfseries btn\+Delete\+User}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
ui\+\_\+settings.\+h\end{DoxyCompactItemize}
