\hypertarget{classdbconnection}{}\section{dbconnection Class Reference}
\label{classdbconnection}\index{dbconnection@{dbconnection}}


The Dbconnection class represents the connectivity of the Database.  




{\ttfamily \#include $<$dbconnection.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classdbconnection_a55e8301aa60c9c605313a06696958558}\label{classdbconnection_a55e8301aa60c9c605313a06696958558}} 
\hyperlink{classdbconnection_a55e8301aa60c9c605313a06696958558}{dbconnection} ()
\begin{DoxyCompactList}\small\item\em This method will create an instance of the Q\+Sql\+Database class and set path to the DB. \end{DoxyCompactList}\item 
Q\+String \hyperlink{classdbconnection_a460e09ba977ac3fad55a0190359e22d6}{get\+Databaseb\+Path} ()
\begin{DoxyCompactList}\small\item\em Path of the database is stored in the text file in the project folder. If the path is not correct, user will have to select the database path by himself. After selecting the database path, it will be stored in the text file. \end{DoxyCompactList}\item 
bool \hyperlink{classdbconnection_a765be2ed3eb87aa3aef831842b2e115c}{connect\+Db} ()
\begin{DoxyCompactList}\small\item\em This function will test to see if the database is open and open the database if its not open. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classdbconnection_a65b93e6d35e2341d7487e02d20edb60c}\label{classdbconnection_a65b93e6d35e2341d7487e02d20edb60c}} 
void \hyperlink{classdbconnection_a65b93e6d35e2341d7487e02d20edb60c}{close\+Db} ()
\begin{DoxyCompactList}\small\item\em This function will test to see if the database is currently close and close the database if it’s not closed. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The Dbconnection class represents the connectivity of the Database. 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classdbconnection_a765be2ed3eb87aa3aef831842b2e115c}\label{classdbconnection_a765be2ed3eb87aa3aef831842b2e115c}} 
\index{dbconnection@{dbconnection}!connect\+Db@{connect\+Db}}
\index{connect\+Db@{connect\+Db}!dbconnection@{dbconnection}}
\subsubsection{\texorpdfstring{connect\+Db()}{connectDb()}}
{\footnotesize\ttfamily bool dbconnection\+::connect\+Db (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



This function will test to see if the database is open and open the database if its not open. 

\begin{DoxyReturn}{Returns}
true if connection is open, false otherwise. 
\end{DoxyReturn}
\mbox{\Hypertarget{classdbconnection_a460e09ba977ac3fad55a0190359e22d6}\label{classdbconnection_a460e09ba977ac3fad55a0190359e22d6}} 
\index{dbconnection@{dbconnection}!get\+Databaseb\+Path@{get\+Databaseb\+Path}}
\index{get\+Databaseb\+Path@{get\+Databaseb\+Path}!dbconnection@{dbconnection}}
\subsubsection{\texorpdfstring{get\+Databaseb\+Path()}{getDatabasebPath()}}
{\footnotesize\ttfamily Q\+String dbconnection\+::get\+Databaseb\+Path (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Path of the database is stored in the text file in the project folder. If the path is not correct, user will have to select the database path by himself. After selecting the database path, it will be stored in the text file. 

\begin{DoxyReturn}{Returns}
The database path will be return as a Q\+String. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
dbconnection.\+h\item 
db\+Connection.\+cpp\end{DoxyCompactItemize}
