\hypertarget{class_ui___add_expense}{}\section{Ui\+\_\+\+Add\+Expense Class Reference}
\label{class_ui___add_expense}\index{Ui\+\_\+\+Add\+Expense@{Ui\+\_\+\+Add\+Expense}}
Inheritance diagram for Ui\+\_\+\+Add\+Expense\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ui___add_expense}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_ui___add_expense_ab58f9c81b35f8cf994ab142f64b66664}\label{class_ui___add_expense_ab58f9c81b35f8cf994ab142f64b66664}} 
void {\bfseries setup\+Ui} (Q\+Widget $\ast$\hyperlink{class_add_expense}{Add\+Expense})
\item 
\mbox{\Hypertarget{class_ui___add_expense_a31a3cfbdb179e16d5042fe2f5c0a4a77}\label{class_ui___add_expense_a31a3cfbdb179e16d5042fe2f5c0a4a77}} 
void {\bfseries retranslate\+Ui} (Q\+Widget $\ast$\hyperlink{class_add_expense}{Add\+Expense})
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_ui___add_expense_a059c9fedeb51a43cb4a07c9b9366bcae}\label{class_ui___add_expense_a059c9fedeb51a43cb4a07c9b9366bcae}} 
Q\+Grid\+Layout $\ast$ {\bfseries grid\+Layout}
\item 
\mbox{\Hypertarget{class_ui___add_expense_a8ba268d0fc91d2e23639054af6fce99d}\label{class_ui___add_expense_a8ba268d0fc91d2e23639054af6fce99d}} 
Q\+Label $\ast$ {\bfseries lbl\+Header}
\item 
\mbox{\Hypertarget{class_ui___add_expense_a952850a75214c82ecaa17882652251dc}\label{class_ui___add_expense_a952850a75214c82ecaa17882652251dc}} 
Q\+V\+Box\+Layout $\ast$ {\bfseries vertical\+Layout}
\item 
\mbox{\Hypertarget{class_ui___add_expense_aae7d59ef9de18997f62ae87c4757af50}\label{class_ui___add_expense_aae7d59ef9de18997f62ae87c4757af50}} 
Q\+Label $\ast$ {\bfseries lbl\+Description}
\item 
\mbox{\Hypertarget{class_ui___add_expense_a4a37b7e8f5c329a19c9e9d1ad20ccf6e}\label{class_ui___add_expense_a4a37b7e8f5c329a19c9e9d1ad20ccf6e}} 
Q\+Text\+Edit $\ast$ {\bfseries txt\+Description}
\item 
\mbox{\Hypertarget{class_ui___add_expense_a6c3b1ff04549806c86328459109e18da}\label{class_ui___add_expense_a6c3b1ff04549806c86328459109e18da}} 
Q\+H\+Box\+Layout $\ast$ {\bfseries horizontal\+Layout}
\item 
\mbox{\Hypertarget{class_ui___add_expense_ad2e0929be1539431f586c37dc64264c2}\label{class_ui___add_expense_ad2e0929be1539431f586c37dc64264c2}} 
Q\+V\+Box\+Layout $\ast$ {\bfseries vertical\+Layout\+\_\+4}
\item 
\mbox{\Hypertarget{class_ui___add_expense_a0e20392fb67a585eb481240376ece44d}\label{class_ui___add_expense_a0e20392fb67a585eb481240376ece44d}} 
Q\+H\+Box\+Layout $\ast$ {\bfseries horizontal\+Layout\+\_\+4}
\item 
\mbox{\Hypertarget{class_ui___add_expense_a21e3c41499eec4952d255bd72ca4c80c}\label{class_ui___add_expense_a21e3c41499eec4952d255bd72ca4c80c}} 
Q\+Label $\ast$ {\bfseries lbl\+Date}
\item 
\mbox{\Hypertarget{class_ui___add_expense_ae04bb94b215cda3b85f01bdeb912592a}\label{class_ui___add_expense_ae04bb94b215cda3b85f01bdeb912592a}} 
Q\+Date\+Edit $\ast$ {\bfseries txt\+Date}
\item 
\mbox{\Hypertarget{class_ui___add_expense_ab1e2297eace7bf60f159450cda37d3e0}\label{class_ui___add_expense_ab1e2297eace7bf60f159450cda37d3e0}} 
Q\+H\+Box\+Layout $\ast$ {\bfseries horizontal\+Layout\+\_\+2}
\item 
\mbox{\Hypertarget{class_ui___add_expense_a793855bca07f8943e43957a264f16581}\label{class_ui___add_expense_a793855bca07f8943e43957a264f16581}} 
Q\+Label $\ast$ {\bfseries lbl\+Amount}
\item 
\mbox{\Hypertarget{class_ui___add_expense_ae206d229e960c104b54532e0dca14397}\label{class_ui___add_expense_ae206d229e960c104b54532e0dca14397}} 
Q\+Line\+Edit $\ast$ {\bfseries txt\+Amount}
\item 
\mbox{\Hypertarget{class_ui___add_expense_a149fcee63c628bdffcf8486a7dadd362}\label{class_ui___add_expense_a149fcee63c628bdffcf8486a7dadd362}} 
Q\+H\+Box\+Layout $\ast$ {\bfseries horizontal\+Layout\+\_\+6}
\item 
\mbox{\Hypertarget{class_ui___add_expense_a417514d6ea0c7fd3f7486a4d9dde8756}\label{class_ui___add_expense_a417514d6ea0c7fd3f7486a4d9dde8756}} 
Q\+Label $\ast$ {\bfseries lbl\+Payee}
\item 
\mbox{\Hypertarget{class_ui___add_expense_aa18a66e14a403eda38e0d7025de4ecc1}\label{class_ui___add_expense_aa18a66e14a403eda38e0d7025de4ecc1}} 
Q\+Line\+Edit $\ast$ {\bfseries txt\+Payee}
\item 
\mbox{\Hypertarget{class_ui___add_expense_aebc9f148e44a663791efd5108a320796}\label{class_ui___add_expense_aebc9f148e44a663791efd5108a320796}} 
Q\+H\+Box\+Layout $\ast$ {\bfseries horizontal\+Layout\+\_\+7}
\item 
\mbox{\Hypertarget{class_ui___add_expense_a1790c87c8570af5715aab4b75134293c}\label{class_ui___add_expense_a1790c87c8570af5715aab4b75134293c}} 
Q\+Label $\ast$ {\bfseries lbl\+Category}
\item 
\mbox{\Hypertarget{class_ui___add_expense_a0534024c752cc049b25cd8279ec12e05}\label{class_ui___add_expense_a0534024c752cc049b25cd8279ec12e05}} 
Q\+Combo\+Box $\ast$ {\bfseries cmb\+Category}
\item 
\mbox{\Hypertarget{class_ui___add_expense_ad392a7ba8216092777cc109bdb741b1f}\label{class_ui___add_expense_ad392a7ba8216092777cc109bdb741b1f}} 
Q\+Spacer\+Item $\ast$ {\bfseries horizontal\+Spacer\+\_\+6}
\item 
\mbox{\Hypertarget{class_ui___add_expense_a7ba90f6b6994c5037760b88dfa80bebe}\label{class_ui___add_expense_a7ba90f6b6994c5037760b88dfa80bebe}} 
Q\+H\+Box\+Layout $\ast$ {\bfseries horizontal\+Layout\+\_\+8}
\item 
\mbox{\Hypertarget{class_ui___add_expense_a38d01148fbb57d62b9c464640450009e}\label{class_ui___add_expense_a38d01148fbb57d62b9c464640450009e}} 
Q\+Spacer\+Item $\ast$ {\bfseries horizontal\+Spacer\+\_\+2}
\item 
\mbox{\Hypertarget{class_ui___add_expense_a6a29f3ec866e8d9b14aa769f327b45d4}\label{class_ui___add_expense_a6a29f3ec866e8d9b14aa769f327b45d4}} 
Q\+Push\+Button $\ast$ {\bfseries btn\+Save}
\item 
\mbox{\Hypertarget{class_ui___add_expense_a25a1c49918944018a8d9268b2aa914c4}\label{class_ui___add_expense_a25a1c49918944018a8d9268b2aa914c4}} 
Q\+Push\+Button $\ast$ {\bfseries btn\+Clear}
\item 
\mbox{\Hypertarget{class_ui___add_expense_a51c6db35d0ef8b5e5ff3bd55aa89fa97}\label{class_ui___add_expense_a51c6db35d0ef8b5e5ff3bd55aa89fa97}} 
Q\+Spacer\+Item $\ast$ {\bfseries horizontal\+Spacer}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
ui\+\_\+addexpense.\+h\end{DoxyCompactItemize}
