\hypertarget{class_add_expense}{}\section{Add\+Expense Class Reference}
\label{class_add_expense}\index{Add\+Expense@{Add\+Expense}}


The \hyperlink{class_add_expense}{Add\+Expense} class is a child of Q\+Widget and it is the screen needed to add a New \hyperlink{class_expense}{Expense} or Update an entered \hyperlink{class_expense}{Expense} record.  




{\ttfamily \#include $<$addexpense.\+h$>$}

Inheritance diagram for Add\+Expense\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_add_expense}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_add_expense_a1c25187814b2bca33e33a9a80bedfda8}{Add\+Expense} (Q\+Widget $\ast$parent=0)
\begin{DoxyCompactList}\small\item\em Creates the UI, setting up the connectors and an instance of the expense class is created. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_add_expense_af706c8be1a08594bbbd88b87f8bb6b82}\label{class_add_expense_af706c8be1a08594bbbd88b87f8bb6b82}} 
\hyperlink{class_add_expense_af706c8be1a08594bbbd88b87f8bb6b82}{$\sim$\+Add\+Expense} ()
\begin{DoxyCompactList}\small\item\em This is the destructor of this class and it will delete the \hyperlink{class_add_expense}{Add\+Expense} UI instance. \end{DoxyCompactList}\item 
void \hyperlink{class_add_expense_aaa1619af87a468e6fa1e38ea27907378}{setup\+Edit} (Q\+Sql\+Table\+Model $\ast$table\+Model)
\begin{DoxyCompactList}\small\item\em This function will create the screen to conduct an expense edit. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \hyperlink{class_add_expense}{Add\+Expense} class is a child of Q\+Widget and it is the screen needed to add a New \hyperlink{class_expense}{Expense} or Update an entered \hyperlink{class_expense}{Expense} record. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_add_expense_a1c25187814b2bca33e33a9a80bedfda8}\label{class_add_expense_a1c25187814b2bca33e33a9a80bedfda8}} 
\index{Add\+Expense@{Add\+Expense}!Add\+Expense@{Add\+Expense}}
\index{Add\+Expense@{Add\+Expense}!Add\+Expense@{Add\+Expense}}
\subsubsection{\texorpdfstring{Add\+Expense()}{AddExpense()}}
{\footnotesize\ttfamily Add\+Expense\+::\+Add\+Expense (\begin{DoxyParamCaption}\item[{Q\+Widget $\ast$}]{parent = {\ttfamily 0} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Creates the UI, setting up the connectors and an instance of the expense class is created. 


\begin{DoxyParams}{Parameters}
{\em parent} & describes the Q\+Widget that calls this constructor \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_add_expense_aaa1619af87a468e6fa1e38ea27907378}\label{class_add_expense_aaa1619af87a468e6fa1e38ea27907378}} 
\index{Add\+Expense@{Add\+Expense}!setup\+Edit@{setup\+Edit}}
\index{setup\+Edit@{setup\+Edit}!Add\+Expense@{Add\+Expense}}
\subsubsection{\texorpdfstring{setup\+Edit()}{setupEdit()}}
{\footnotesize\ttfamily void Add\+Expense\+::setup\+Edit (\begin{DoxyParamCaption}\item[{Q\+Sql\+Table\+Model $\ast$}]{table\+Model }\end{DoxyParamCaption})}



This function will create the screen to conduct an expense edit. 


\begin{DoxyParams}{Parameters}
{\em table\+Model} & will contain a single record which will be loaded to the fields of the Addexpense screen feilds \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
addexpense.\+h\item 
addexpense.\+cpp\end{DoxyCompactItemize}
