\hypertarget{class_view_income}{}\section{View\+Income Class Reference}
\label{class_view_income}\index{View\+Income@{View\+Income}}


View income is a child of Q\+Widget and it is the screen needed to View all the income records.  




{\ttfamily \#include $<$viewincome.\+h$>$}

Inheritance diagram for View\+Income\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_view_income}
\end{center}
\end{figure}
\subsection*{Signals}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_view_income_add8b38554bc3dc7078fd31c622ec87db}\label{class_view_income_add8b38554bc3dc7078fd31c622ec87db}} 
void {\bfseries edit\+Transaction\+Clicked} (Q\+String type, Q\+Sql\+Table\+Model $\ast$table\+Model)
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_view_income_a7fc72dc9246edfe4babdb8a218e4f231}{View\+Income} (Q\+Widget $\ast$parent=0)
\begin{DoxyCompactList}\small\item\em Creates the UI, an instance of the income class is created and sets the table up. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_view_income_ac70fedf22cc2e7a589ddddce26768945}\label{class_view_income_ac70fedf22cc2e7a589ddddce26768945}} 
\hyperlink{class_view_income_ac70fedf22cc2e7a589ddddce26768945}{$\sim$\+View\+Income} ()
\begin{DoxyCompactList}\small\item\em This is the destructor of this class and it will delete the instance of the \hyperlink{class_view_income}{View\+Income} UI. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_view_income_ac5842f0bc2eebb02e8f5606ab6c92b19}\label{class_view_income_ac5842f0bc2eebb02e8f5606ab6c92b19}} 
void \hyperlink{class_view_income_ac5842f0bc2eebb02e8f5606ab6c92b19}{setup\+Table} ()
\begin{DoxyCompactList}\small\item\em Creates the table with income data that is stored in the database. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
View income is a child of Q\+Widget and it is the screen needed to View all the income records. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_view_income_a7fc72dc9246edfe4babdb8a218e4f231}\label{class_view_income_a7fc72dc9246edfe4babdb8a218e4f231}} 
\index{View\+Income@{View\+Income}!View\+Income@{View\+Income}}
\index{View\+Income@{View\+Income}!View\+Income@{View\+Income}}
\subsubsection{\texorpdfstring{View\+Income()}{ViewIncome()}}
{\footnotesize\ttfamily View\+Income\+::\+View\+Income (\begin{DoxyParamCaption}\item[{Q\+Widget $\ast$}]{parent = {\ttfamily 0} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Creates the UI, an instance of the income class is created and sets the table up. 


\begin{DoxyParams}{Parameters}
{\em parent} & refers to the Q\+Widget that calls this constructor \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
viewincome.\+h\item 
viewincome.\+cpp\end{DoxyCompactItemize}
