\hypertarget{class_ui_1_1_add_expense}{}\section{Ui\+:\+:Add\+Expense Class Reference}
\label{class_ui_1_1_add_expense}\index{Ui\+::\+Add\+Expense@{Ui\+::\+Add\+Expense}}
Inheritance diagram for Ui\+:\+:Add\+Expense\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ui_1_1_add_expense}
\end{center}
\end{figure}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
ui\+\_\+addexpense.\+h\end{DoxyCompactItemize}
