\hypertarget{class_settings}{}\section{Settings Class Reference}
\label{class_settings}\index{Settings@{Settings}}


The \hyperlink{class_settings}{Settings} class is a child of Q\+Widget and it is the screen needed used to manage all \hyperlink{class_settings}{Settings} related to Wallet Manager such as add users and categories.  




{\ttfamily \#include $<$settings.\+h$>$}

Inheritance diagram for Settings\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_settings}
\end{center}
\end{figure}
\subsection*{Signals}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_settings_ab9563510a8f462e2941eafe7d296808c}\label{class_settings_ab9563510a8f462e2941eafe7d296808c}} 
void {\bfseries toggle\+Buttons} (bool)
\item 
\mbox{\Hypertarget{class_settings_a9c23ee0b8c3473cba9c793f755f76b51}\label{class_settings_a9c23ee0b8c3473cba9c793f755f76b51}} 
void {\bfseries delete\+Record} ()
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_settings_ab17afd334db0af5f71c027b8eda8d514}{Settings} (Q\+Widget $\ast$parent=0)
\begin{DoxyCompactList}\small\item\em Creates the UI, initiates an instance of the income and expense classes. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_settings_a4a65be5921dfc9fddc476e5320541d89}\label{class_settings_a4a65be5921dfc9fddc476e5320541d89}} 
\hyperlink{class_settings_a4a65be5921dfc9fddc476e5320541d89}{$\sim$\+Settings} ()
\begin{DoxyCompactList}\small\item\em This is the destructor of this class and closes the database. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \hyperlink{class_settings}{Settings} class is a child of Q\+Widget and it is the screen needed used to manage all \hyperlink{class_settings}{Settings} related to Wallet Manager such as add users and categories. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_settings_ab17afd334db0af5f71c027b8eda8d514}\label{class_settings_ab17afd334db0af5f71c027b8eda8d514}} 
\index{Settings@{Settings}!Settings@{Settings}}
\index{Settings@{Settings}!Settings@{Settings}}
\subsubsection{\texorpdfstring{Settings()}{Settings()}}
{\footnotesize\ttfamily Settings\+::\+Settings (\begin{DoxyParamCaption}\item[{Q\+Widget $\ast$}]{parent = {\ttfamily 0} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Creates the UI, initiates an instance of the income and expense classes. 


\begin{DoxyParams}{Parameters}
{\em parent} & describes the Q\+Widget that is called by this constructor \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
settings.\+h\item 
settings.\+cpp\end{DoxyCompactItemize}
