\hypertarget{class_ui___login}{}\section{Ui\+\_\+\+Login Class Reference}
\label{class_ui___login}\index{Ui\+\_\+\+Login@{Ui\+\_\+\+Login}}
Inheritance diagram for Ui\+\_\+\+Login\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ui___login}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_ui___login_abf948ae577c8b92bed6c2ab9370042d1}\label{class_ui___login_abf948ae577c8b92bed6c2ab9370042d1}} 
void {\bfseries setup\+Ui} (Q\+Dialog $\ast$\hyperlink{class_login}{Login})
\item 
\mbox{\Hypertarget{class_ui___login_a049b51d8500e9cd762f272fabaeb7b12}\label{class_ui___login_a049b51d8500e9cd762f272fabaeb7b12}} 
void {\bfseries retranslate\+Ui} (Q\+Dialog $\ast$\hyperlink{class_login}{Login})
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_ui___login_a0aaefad4f4ac6d6056909810b3c9d6ed}\label{class_ui___login_a0aaefad4f4ac6d6056909810b3c9d6ed}} 
Q\+Grid\+Layout $\ast$ {\bfseries grid\+Layout\+\_\+4}
\item 
\mbox{\Hypertarget{class_ui___login_af33039692454520733d382b6bd11e28e}\label{class_ui___login_af33039692454520733d382b6bd11e28e}} 
Q\+V\+Box\+Layout $\ast$ {\bfseries vertical\+Layout\+\_\+4}
\item 
\mbox{\Hypertarget{class_ui___login_a22074e58e344a909a69b67f19156733c}\label{class_ui___login_a22074e58e344a909a69b67f19156733c}} 
Q\+Spacer\+Item $\ast$ {\bfseries vertical\+Spacer\+\_\+2}
\item 
\mbox{\Hypertarget{class_ui___login_a6381095782d288263a0ac83ffe32dd20}\label{class_ui___login_a6381095782d288263a0ac83ffe32dd20}} 
Q\+Label $\ast$ {\bfseries label\+\_\+5}
\item 
\mbox{\Hypertarget{class_ui___login_a4de2fb6135a3179316000469e5f78726}\label{class_ui___login_a4de2fb6135a3179316000469e5f78726}} 
Q\+Label $\ast$ {\bfseries label\+\_\+2}
\item 
\mbox{\Hypertarget{class_ui___login_ac8c90669a2590c50b558001751d82eac}\label{class_ui___login_ac8c90669a2590c50b558001751d82eac}} 
Q\+Spacer\+Item $\ast$ {\bfseries vertical\+Spacer\+\_\+4}
\item 
\mbox{\Hypertarget{class_ui___login_a15ef61a366a1a01140ece653571d614d}\label{class_ui___login_a15ef61a366a1a01140ece653571d614d}} 
Q\+Grid\+Layout $\ast$ {\bfseries grid\+Layout}
\item 
\mbox{\Hypertarget{class_ui___login_ab770d0e4cc355110c9fc4e759ac39555}\label{class_ui___login_ab770d0e4cc355110c9fc4e759ac39555}} 
Q\+V\+Box\+Layout $\ast$ {\bfseries vertical\+Layout}
\item 
\mbox{\Hypertarget{class_ui___login_a884014ffea8d10db8bdf470683c833b6}\label{class_ui___login_a884014ffea8d10db8bdf470683c833b6}} 
Q\+H\+Box\+Layout $\ast$ {\bfseries horizontal\+Layout}
\item 
\mbox{\Hypertarget{class_ui___login_a4023a6cdfd837a3752f5d0cf043b3018}\label{class_ui___login_a4023a6cdfd837a3752f5d0cf043b3018}} 
Q\+Spacer\+Item $\ast$ {\bfseries vertical\+Spacer}
\item 
\mbox{\Hypertarget{class_ui___login_a2b611d229ad37bb44ac51004e39c78ee}\label{class_ui___login_a2b611d229ad37bb44ac51004e39c78ee}} 
Q\+H\+Box\+Layout $\ast$ {\bfseries horizontal\+Layout\+\_\+2}
\item 
\mbox{\Hypertarget{class_ui___login_a31627838b33475ee0e233a01db46a7f1}\label{class_ui___login_a31627838b33475ee0e233a01db46a7f1}} 
Q\+Line\+Edit $\ast$ {\bfseries txt\+Username}
\item 
\mbox{\Hypertarget{class_ui___login_acac3300c185afb7908d469e091dc0110}\label{class_ui___login_acac3300c185afb7908d469e091dc0110}} 
Q\+Grid\+Layout $\ast$ {\bfseries grid\+Layout\+\_\+2}
\item 
\mbox{\Hypertarget{class_ui___login_aee04208a0255612a699ae597491581a7}\label{class_ui___login_aee04208a0255612a699ae597491581a7}} 
Q\+Push\+Button $\ast$ {\bfseries btn\+Exit}
\item 
\mbox{\Hypertarget{class_ui___login_a31f22d2fec0d3ae4e4d32826b5259159}\label{class_ui___login_a31f22d2fec0d3ae4e4d32826b5259159}} 
Q\+Line\+Edit $\ast$ {\bfseries txt\+Password}
\item 
\mbox{\Hypertarget{class_ui___login_a96279d0c7f002643c573e4f0339174a2}\label{class_ui___login_a96279d0c7f002643c573e4f0339174a2}} 
Q\+Spacer\+Item $\ast$ {\bfseries vertical\+Spacer\+\_\+3}
\item 
\mbox{\Hypertarget{class_ui___login_a90a099e552d7c4dc3d20798a822d7d5c}\label{class_ui___login_a90a099e552d7c4dc3d20798a822d7d5c}} 
Q\+Push\+Button $\ast$ {\bfseries btn\+Login}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
ui\+\_\+login.\+h\end{DoxyCompactItemize}
