\hypertarget{class_ui_1_1_view_expense}{}\section{Ui\+:\+:View\+Expense Class Reference}
\label{class_ui_1_1_view_expense}\index{Ui\+::\+View\+Expense@{Ui\+::\+View\+Expense}}
Inheritance diagram for Ui\+:\+:View\+Expense\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ui_1_1_view_expense}
\end{center}
\end{figure}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
ui\+\_\+viewexpense.\+h\end{DoxyCompactItemize}
