\hypertarget{class_income}{}\section{Income Class Reference}
\label{class_income}\index{Income@{Income}}


The \hyperlink{class_income}{Income} class is a child of the \hyperlink{class_transaction}{Transaction} class and models the income object of Q\+Finance.  




{\ttfamily \#include $<$income.\+h$>$}

Inheritance diagram for Income\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_income}
\end{center}
\end{figure}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{class_income_aa1871d875c4e0cecbe36d56eaf364735}{insert\+Transaction} (\hyperlink{class_transaction}{Transaction} $\ast$income)
\begin{DoxyCompactList}\small\item\em Implementaion of the bool \hyperlink{class_income_aa1871d875c4e0cecbe36d56eaf364735}{insert\+Transaction(\+Transaction$\ast$)} which is a pure virtual in the parent class. \end{DoxyCompactList}\item 
bool \hyperlink{class_income_ae9b4179bf224460cbe05a7a5566979dd}{update\+Transaction} (\hyperlink{class_transaction}{Transaction} $\ast$income)
\begin{DoxyCompactList}\small\item\em Implementaion of the bool \hyperlink{class_income_ae9b4179bf224460cbe05a7a5566979dd}{update\+Transaction(\+Transaction$\ast$)} which is a pure virtual in the parent class. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
The \hyperlink{class_income}{Income} class is a child of the \hyperlink{class_transaction}{Transaction} class and models the income object of Q\+Finance. 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_income_aa1871d875c4e0cecbe36d56eaf364735}\label{class_income_aa1871d875c4e0cecbe36d56eaf364735}} 
\index{Income@{Income}!insert\+Transaction@{insert\+Transaction}}
\index{insert\+Transaction@{insert\+Transaction}!Income@{Income}}
\subsubsection{\texorpdfstring{insert\+Transaction}{insertTransaction}}
{\footnotesize\ttfamily bool Income\+::insert\+Transaction (\begin{DoxyParamCaption}\item[{\hyperlink{class_transaction}{Transaction} $\ast$}]{income }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Implementaion of the bool \hyperlink{class_income_aa1871d875c4e0cecbe36d56eaf364735}{insert\+Transaction(\+Transaction$\ast$)} which is a pure virtual in the parent class. 


\begin{DoxyParams}{Parameters}
{\em income} & is a pointer to an \hyperlink{class_income}{Income} object. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if insertion successful, false otherwise. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_income_ae9b4179bf224460cbe05a7a5566979dd}\label{class_income_ae9b4179bf224460cbe05a7a5566979dd}} 
\index{Income@{Income}!update\+Transaction@{update\+Transaction}}
\index{update\+Transaction@{update\+Transaction}!Income@{Income}}
\subsubsection{\texorpdfstring{update\+Transaction}{updateTransaction}}
{\footnotesize\ttfamily bool Income\+::update\+Transaction (\begin{DoxyParamCaption}\item[{\hyperlink{class_transaction}{Transaction} $\ast$}]{income }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Implementaion of the bool \hyperlink{class_income_ae9b4179bf224460cbe05a7a5566979dd}{update\+Transaction(\+Transaction$\ast$)} which is a pure virtual in the parent class. 


\begin{DoxyParams}{Parameters}
{\em income} & is a pointer to an \hyperlink{class_income}{Income} object. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if update successful, false otherwise. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
income.\+h\item 
income.\+cpp\end{DoxyCompactItemize}
