\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{dbconnection}{\pageref{classdbconnection}}{}
\item Q\+Dialog\begin{DoxyCompactList}
\item \contentsline{section}{Login}{\pageref{class_login}}{}
\end{DoxyCompactList}
\item Q\+Main\+Window\begin{DoxyCompactList}
\item \contentsline{section}{Main\+Window}{\pageref{class_main_window}}{}
\end{DoxyCompactList}
\item Q\+Widget\begin{DoxyCompactList}
\item \contentsline{section}{Add\+Expense}{\pageref{class_add_expense}}{}
\item \contentsline{section}{Add\+Income}{\pageref{class_add_income}}{}
\item \contentsline{section}{Settings}{\pageref{class_settings}}{}
\item \contentsline{section}{View\+Expense}{\pageref{class_view_expense}}{}
\item \contentsline{section}{View\+Income}{\pageref{class_view_income}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Transaction}{\pageref{class_transaction}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Expense}{\pageref{class_expense}}{}
\item \contentsline{section}{Income}{\pageref{class_income}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Ui\+\_\+\+Add\+Expense}{\pageref{class_ui___add_expense}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ui\+:\+:Add\+Expense}{\pageref{class_ui_1_1_add_expense}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Ui\+\_\+\+Add\+Income}{\pageref{class_ui___add_income}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ui\+:\+:Add\+Income}{\pageref{class_ui_1_1_add_income}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Ui\+\_\+\+Login}{\pageref{class_ui___login}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ui\+:\+:Login}{\pageref{class_ui_1_1_login}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Ui\+\_\+\+Main\+Window}{\pageref{class_ui___main_window}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ui\+:\+:Main\+Window}{\pageref{class_ui_1_1_main_window}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Ui\+\_\+\+Settings}{\pageref{class_ui___settings}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ui\+:\+:Settings}{\pageref{class_ui_1_1_settings}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Ui\+\_\+\+View\+Expense}{\pageref{class_ui___view_expense}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ui\+:\+:View\+Expense}{\pageref{class_ui_1_1_view_expense}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Ui\+\_\+\+View\+Income}{\pageref{class_ui___view_income}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ui\+:\+:View\+Income}{\pageref{class_ui_1_1_view_income}}{}
\end{DoxyCompactList}
\item \contentsline{section}{User}{\pageref{class_user}}{}
\end{DoxyCompactList}
